clrmamepro (
	name "ScummVM PEGASUS"
	description "ScummVM - PEGASUS Engine Games"
	category "ScummVM"
	version v1.10
	date 2015-10-29
	author Gruby
	forcemerging split
	forcenodump required
)

game (
	name pegasus-demo-mac
	description "Journeyman Project, The: Pegasus Prime (Demo/Macintosh)"
	year 1997
	manufacturer "Presto Studios"
	sourcefile pegasus
	rom ( name "._JMP PP Resources" size 365350 crc 6b8eea24 md5 071ee3bb6b8e238990b0f5adf7a9a179 )
	rom ( name Images\AI\Globals\._XGLOB1A size 2248 crc f88a08dc md5 18788e96d637758322dce7c8ef088cd1 )
	rom ( name Images\AI\Globals\XGLOB1A size 422316 crc 9540a0cf md5 cb8995f883faa4afd37c0b163c153e0c )
	rom ( name Images\AI\Prehistoric\._XP17NB size 2480 crc 97d66a55 md5 0251834a18f0bf3d1620e034235659be )
	rom ( name Images\AI\Prehistoric\._XP18WD size 2512 crc 9d072957 md5 18dbaac7efedfb89874472663b1b90f9 )
	rom ( name Images\AI\Prehistoric\._XP25W size 2860 crc 1230280b md5 ee3a0dccb399fa54d04b3db918bbf6c7 )
	rom ( name Images\AI\Prehistoric\._XPE size 5116 crc 448bc840 md5 e4f8aa0ee6e71dedfb4f1e7a8fc17682 )
	rom ( name Images\AI\Prehistoric\XP17NB size 573840 crc 1c735d3c md5 2eacbc3e9e97d86d31ffe95e17049bec )
	rom ( name Images\AI\Prehistoric\XP18WD size 595532 crc 0d0ba504 md5 2113fafca40a5a9d7a65fafa588b8356 )
	rom ( name Images\AI\Prehistoric\XP25W size 822900 crc 57d952bf md5 5500182c10298ffa9700905029ffdb3c )
	rom ( name Images\AI\Prehistoric\XPE size 2300814 crc 4b4b0a25 md5 1164fdfe0566582504bb9558559dadba )
	rom ( name Images\Compass\._Compass size 70 crc b350278c md5 40027600437fa0c43544691ac98c5d4b )
	rom ( name Images\Compass\Compass size 8608 crc d551faa5 md5 07de8845987890b3846450f8a1faf269 )
	rom ( name Images\Demo\._Continue.pict size 70 crc b350278c md5 40027600437fa0c43544691ac98c5d4b )
	rom ( name Images\Demo\._Credits.pict size 70 crc b350278c md5 40027600437fa0c43544691ac98c5d4b )
	rom ( name Images\Demo\._DemoCredits.pict size 70 crc b350278c md5 40027600437fa0c43544691ac98c5d4b )
	rom ( name Images\Demo\._DemoMenu.pict size 70 crc b350278c md5 40027600437fa0c43544691ac98c5d4b )
	rom ( name Images\Demo\._dPdemowin.pict size 962 crc cd0743f0 md5 9bacb7405f6fd7a5bb49832c1ee7056d )
	rom ( name Images\Demo\._dPdino.pict size 70 crc b350278c md5 40027600437fa0c43544691ac98c5d4b )
	rom ( name Images\Demo\._dPfall.pict size 70 crc b350278c md5 40027600437fa0c43544691ac98c5d4b )
	rom ( name Images\Demo\._dPstuck.pict size 70 crc b350278c md5 40027600437fa0c43544691ac98c5d4b )
	rom ( name Images\Demo\._MainMenu.pict size 70 crc b350278c md5 40027600437fa0c43544691ac98c5d4b )
	rom ( name Images\Demo\._NGquitScrn.pict size 70 crc b350278c md5 40027600437fa0c43544691ac98c5d4b )
	rom ( name Images\Demo\._NGsplashScrn.pict size 70 crc b350278c md5 40027600437fa0c43544691ac98c5d4b )
	rom ( name Images\Demo\._Quit.pict size 70 crc b350278c md5 40027600437fa0c43544691ac98c5d4b )
	rom ( name Images\Demo\._SelectL.pict size 70 crc b350278c md5 40027600437fa0c43544691ac98c5d4b )
	rom ( name Images\Demo\._SelectS.pict size 70 crc b350278c md5 40027600437fa0c43544691ac98c5d4b )
	rom ( name Images\Demo\._Start.pict size 70 crc b350278c md5 40027600437fa0c43544691ac98c5d4b )
	rom ( name Images\Demo\Continue.pict size 7628 crc 7c70d9f8 md5 6ee4cc906fad90134ca5cb73cb6a7c2c )
	rom ( name Images\Demo\Credits.pict size 7078 crc 1a534bf1 md5 61b23b228e3091ce07974c4bda080f48 )
	rom ( name Images\Demo\DemoCredits.pict size 69418 crc 7fb2f2c6 md5 27748446b0b37c9620989564dbc03ace )
	rom ( name Images\Demo\DemoMenu.pict size 110018 crc 0271d250 md5 04b9b4a726e969e747a74bb95c165476 )
	rom ( name Images\Demo\dPdemowin.pict size 158134 crc 7b5ca97e md5 09c00609a173c3546caae207d8cface5 )
	rom ( name Images\Demo\dPdino.pict size 124386 crc 2469139b md5 73ee90ac8c1c14ce08f014fba050ddb5 )
	rom ( name Images\Demo\dPfall.pict size 106028 crc 04775dfd md5 08af221892135f7a001f9c6dc2d12d6c )
	rom ( name Images\Demo\dPstuck.pict size 127626 crc 1a05420a md5 bb463481ae3efddfbf1fc0017928c856 )
	rom ( name Images\Demo\MainMenu.pict size 7418 crc 019cf87c md5 867451b71df108a80179438f2ea57bd4 )
	rom ( name Images\Demo\NGquitScrn.pict size 92166 crc c408642d md5 b46c7327523a3ec52a6d561ca46356c7 )
	rom ( name Images\Demo\NGsplashScrn.pict size 119042 crc cd25273d md5 c8e3862255994082d26c9c09c6c58bb3 )
	rom ( name Images\Demo\Quit.pict size 7432 crc 656358e2 md5 d637314f6a04e33700d111d93e21f3b3 )
	rom ( name Images\Demo\SelectL.pict size 1612 crc f987bb6f md5 40c75bb58e8a1574091235f254f4b5b1 )
	rom ( name Images\Demo\SelectS.pict size 1576 crc 63a7f783 md5 81247d71ea65e9bec370020283d68eea )
	rom ( name Images\Demo\Start.pict size 7072 crc df6de6c5 md5 435b2297134208b7a60407b1f5797ff8 )
	rom ( name "Images\Interface\._3DInterface Bottom" size 70 crc b350278c md5 40027600437fa0c43544691ac98c5d4b )
	rom ( name "Images\Interface\._3DInterface Left" size 70 crc b350278c md5 40027600437fa0c43544691ac98c5d4b )
	rom ( name "Images\Interface\._3DInterface Right" size 70 crc b350278c md5 40027600437fa0c43544691ac98c5d4b )
	rom ( name "Images\Interface\._3DInterface Top" size 70 crc b350278c md5 40027600437fa0c43544691ac98c5d4b )
	rom ( name "Images\Interface\3DInterface Bottom" size 44884 crc be9d40b1 md5 7039690de3d468231addd5e9d2e09e32 )
	rom ( name "Images\Interface\3DInterface Left" size 17718 crc 36637f06 md5 a04c6e71ca93e05caa0ae56f8d4d60e3 )
	rom ( name "Images\Interface\3DInterface Right" size 10678 crc 1e238878 md5 8255737eb752ea6f28676f7a8b7a0154 )
	rom ( name "Images\Interface\3DInterface Top" size 15116 crc ff7449f5 md5 7ecd8072b2b853237a5b18664b57143e )
	rom ( name "Images\Items\._Info Left Movie" size 1209 crc 61d035c3 md5 6219ad2d488d671cb3b78fee4e047e10 )
	rom ( name "Images\Items\._Info Right Movie" size 8421 crc a989d4a8 md5 eef201416d56336eef602fc81b90f764 )
	rom ( name "Images\Items\._Left Area Movie" size 1173 crc 2a7b8fb7 md5 17be4c722183a19a453bd1ddfb1b3b6a )
	rom ( name "Images\Items\._Middle Area Movie" size 7737 crc 450aa952 md5 8450c2d42657730103ae614c1fa050aa )
	rom ( name "Images\Items\._Right Area Movie" size 3080 crc cd2c917d md5 e6854628d07daeabe87ebed782d39dde )
	rom ( name "Images\Items\Biochips\._BioChip Hilite" size 70 crc b350278c md5 40027600437fa0c43544691ac98c5d4b )
	rom ( name "Images\Items\Biochips\._Biochip Panel" size 70 crc b350278c md5 40027600437fa0c43544691ac98c5d4b )
	rom ( name "Images\Items\Biochips\._Biochip Panel Movie" size 1101 crc 9ae94547 md5 11e8362e56a9800387d39a172a01e82c )
	rom ( name "Images\Items\Biochips\BioChip Hilite" size 4520 crc bfe50568 md5 ca963b0049fc47bcd2ba949d414cddba )
	rom ( name "Images\Items\Biochips\Biochip Panel" size 22958 crc d123b3ba md5 2c425d026dc711e0de87271dab7044a1 )
	rom ( name "Images\Items\Biochips\Biochip Panel Movie" size 18773 crc 9adfe259 md5 5d867c99982fad7e1ad31709b9e103cc )
	rom ( name "Images\Items\Info Left Movie" size 814980 crc ed8e8f59 md5 c0f2fccde5c5a34184461a20bd1c6667 )
	rom ( name "Images\Items\Info Right Movie" size 2599928 crc 3eb310c8 md5 d29234a7dd2aea21a2f557b66b39de02 )
	rom ( name "Images\Items\Inventory\._Inventory Hilite" size 70 crc b350278c md5 40027600437fa0c43544691ac98c5d4b )
	rom ( name "Images\Items\Inventory\._Inventory Panel" size 70 crc b350278c md5 40027600437fa0c43544691ac98c5d4b )
	rom ( name "Images\Items\Inventory\._Inventory Panel Movie" size 4257 crc 356735db md5 c9e988b4a06419e93c427da8389b0ede )
	rom ( name "Images\Items\Inventory\Inventory Hilite" size 1178 crc 2e65ab62 md5 5af5d2bab6d08740f9c43f1cf28bf0f1 )
	rom ( name "Images\Items\Inventory\Inventory Panel" size 59540 crc 7390b893 md5 898cfc63592ee17922bd8c40c004e72b )
	rom ( name "Images\Items\Inventory\Inventory Panel Movie" size 1813532 crc 9b8d874a md5 59a87ce3451b548dd5334ef927e48b6e )
	rom ( name "Images\Items\Left Area Movie" size 67012 crc 40960968 md5 16737d2095993186cbec5d1b5dfb75f2 )
	rom ( name "Images\Items\Middle Area Movie" size 2572253 crc 94fc9755 md5 e3bd8feb02053655c583b599d687ade0 )
	rom ( name "Images\Items\Right Area Movie" size 948381 crc ee586f19 md5 5d96b33ae229f639ae37ad18aec1e1a8 )
	rom ( name "Images\Lids\._Biochip Lid Sequence" size 6674 crc 56d4ea84 md5 9c443bd66362e63d6f39c02e9bd38318 )
	rom ( name "Images\Lids\._Inventory Lid Sequence" size 8777 crc 4882e849 md5 c18599f0ece87c2e85b1b751d5e12d1f )
	rom ( name "Images\Lids\Biochip Lid Sequence" size 0 crc 00000000 )
	rom ( name "Images\Lids\Inventory Lid Sequence" size 0 crc 00000000 )
	rom ( name "Images\Load Screen\._LoadAnim.pict" size 70 crc b350278c md5 40027600437fa0c43544691ac98c5d4b )
	rom ( name "Images\Load Screen\._Loading.pict" size 70 crc b350278c md5 40027600437fa0c43544691ac98c5d4b )
	rom ( name "Images\Load Screen\LoadAnim.pict" size 2284 crc da82607d md5 65c9545392e8971384a19cf0a7b8b4dc )
	rom ( name "Images\Load Screen\Loading.pict" size 9422 crc 3d903c6a md5 e38ddc02602ff892fbbbfd989f4e2f90 )
	rom ( name "Images\Pause Screen\._Continue.pict" size 70 crc b350278c md5 40027600437fa0c43544691ac98c5d4b )
	rom ( name "Images\Pause Screen\._Numbers.pict" size 70 crc b350278c md5 40027600437fa0c43544691ac98c5d4b )
	rom ( name "Images\Pause Screen\._PausScrn.pict" size 70 crc b350278c md5 40027600437fa0c43544691ac98c5d4b )
	rom ( name "Images\Pause Screen\._Quit2MM.pict" size 70 crc b350278c md5 40027600437fa0c43544691ac98c5d4b )
	rom ( name "Images\Pause Screen\._SelectL.pict" size 70 crc b350278c md5 40027600437fa0c43544691ac98c5d4b )
	rom ( name "Images\Pause Screen\._SelectS.pict" size 70 crc b350278c md5 40027600437fa0c43544691ac98c5d4b )
	rom ( name "Images\Pause Screen\Continue.pict" size 7592 crc 789765bb md5 d0a3fe10f32f66c0b79d2ee277d95fe1 )
	rom ( name "Images\Pause Screen\Numbers.pict" size 1606 crc 71d293f4 md5 6af1d44cc1ac6e197569c75f4c9685cb )
	rom ( name "Images\Pause Screen\PausScrn.pict" size 48308 crc 4bd75b5f md5 69e1465199ab10d37f7d1442e5241ba4 )
	rom ( name "Images\Pause Screen\Quit2MM.pict" size 7488 crc 99930656 md5 62574cb507e31d09bfebc859fd1b1e61 )
	rom ( name "Images\Pause Screen\SelectL.pict" size 5232 crc 87dfcc5c md5 d08f3c2d1101d6a5f271712c92524f3c )
	rom ( name "Images\Pause Screen\SelectS.pict" size 5124 crc 35971801 md5 f14d249cc1e4c5e18b615486280f6e61 )
	rom ( name Images\Prehistoric\._Prehistoric.movie size 24438 crc 2b2b2718 md5 202c37ea38326de4deb6e8cff62cd5bc )
	rom ( name Images\Prehistoric\Prehistoric.movie size 45900662 crc a5bb644a md5 a8c6fef18c0a294432edcc67af3837ff )
	rom ( name "JMP PP Resources" size 0 crc 00000000 )
	rom ( name "Sounds\._Main Menu.aiff" size 588 crc 8e9f49e8 md5 8f94422a9db0d8415ad992489547c9e0 )
	rom ( name "Sounds\Main Menu.aiff" size 281782 crc 1a97caab md5 52db246c4b379af896fe3b62c1628207 )
	rom ( name Sounds\Prehistoric\._P02SAL00.22K.AIFF size 592 crc c56d6f67 md5 ebcb66c8bffec909ba69150dcfd63c39 )
	rom ( name Sounds\Prehistoric\._P18EAL00.22K.AIFF size 70 crc d2f71caa md5 b95f6c4c272376fd6de029d7785ca0aa )
	rom ( name Sounds\Prehistoric\._P24NAL00.22K.aiff size 592 crc 64d51e4d md5 ff080c5f0361437de1836363a5be9e47 )
	rom ( name "Sounds\Prehistoric\._Prehistoric Spots" size 1071 crc 6984f3c4 md5 0d517e4f3bca44fc33f28a0dd476fb04 )
	rom ( name Sounds\Prehistoric\._VolcLoop.22K.AIFF size 70 crc d2f71caa md5 b95f6c4c272376fd6de029d7785ca0aa )
	rom ( name Sounds\Prehistoric\P02SAL00.22K.AIFF size 265916 crc a367affc md5 b0923342651f5f3bff515f3059b0c422 )
	rom ( name Sounds\Prehistoric\P18EAL00.22K.AIFF size 41654 crc 3e918e42 md5 7d68b5285596a8ac0712ce701134c79a )
	rom ( name Sounds\Prehistoric\P24NAL00.22K.aiff size 185020 crc 1cbde677 md5 c0ce26bc7b3d7b9cde483c0ce120488e )
	rom ( name "Sounds\Prehistoric\Prehistoric Spots" size 55097 crc 90e29def md5 956d89a2cdd002f59911bc498d5ba9fd )
	rom ( name Sounds\Prehistoric\VolcLoop.22K.AIFF size 176260 crc 838aa601 md5 be596994a12118f31b7936f487bec928 )
)

game (
	name pegasus-demo-win
	description "Journeyman Project, The: Pegasus Prime (DVD Demo/Windows)"
	year 1997
	manufacturer "Presto Studios"
	sourcefile pegasus
	rom ( name ._Images size 82 crc 77238e0d md5 e86c11b3d51d7a3a7ee390bbe6092820 )
	rom ( name ._Sounds size 82 crc 77238e0d md5 e86c11b3d51d7a3a7ee390bbe6092820 )
	rom ( name Images\AI\Globals\XGLOB1A size 425907 crc 01a4a875 md5 3c34bde00ab7408780ea722f377c89e8 )
	rom ( name Images\AI\Globals\XGLOB4A size 236017 crc 0eba0d5f md5 f09eccbfd494f731cbce2545c56316ea )
	rom ( name Images\AI\Globals\XGLOB4B size 301153 crc 703f4043 md5 d303a3bd78deac3c034af11458ba06a4 )
	rom ( name Images\AI\Globals\XGLOB4C size 637313 crc 135154f0 md5 5f1871516cdfa67b06d5faabef646954 )
	rom ( name Images\AI\Prehistoric\XP16NB size 615437 crc 6e87ed1d md5 8ae16503cde0a502d155ace5780c0a02 )
	rom ( name Images\AI\Prehistoric\XP17NB size 577579 crc 58660ca1 md5 b80b8497347124e932409cd0c248f421 )
	rom ( name Images\AI\Prehistoric\XP18NB size 875877 crc 714b9e32 md5 39d6388d6ff1715ed6cdc2a0ef2a8702 )
	rom ( name Images\AI\Prehistoric\XP18WD size 599267 crc e67ca238 md5 127e38dcd06ef3bb657cc39b63c95d04 )
	rom ( name Images\AI\Prehistoric\XP1NB size 908397 crc 9c99e8ad md5 f4be3dfeae42a06197529d7652157faf )
	rom ( name Images\AI\Prehistoric\XP25W size 826987 crc 6048df3e md5 d3052aa842ec787af0fb6660a3d6b17d )
	rom ( name Images\AI\Prehistoric\XP2SB size 788909 crc be51d3e1 md5 1b534ea62172a023030fce4f2a78a839 )
	rom ( name Images\AI\Prehistoric\XP7WB size 496125 crc 4e8cb692 md5 6dbdf038b250947c66efb080bcfa65d4 )
	rom ( name Images\AI\Prehistoric\XPE size 2307305 crc 2c1da876 md5 a705b855586c6e8f97d5d10a2258cecc )
	rom ( name Images\Compass\Compass size 8608 crc d551faa5 md5 07de8845987890b3846450f8a1faf269 )
	rom ( name "Images\Demo TSA\DemoClosing.ogg" size 3306866 crc 6e86fbbf md5 19c83df57e874d17183974f4ad813ae8 )
	rom ( name "Images\Demo TSA\DemoOpening.ogg" size 4117232 crc e5186fe5 md5 ebfa624d144b3eaa19c58e5f92530b70 )
	rom ( name Images\Demo\Continue.pict size 7628 crc 7c70d9f8 md5 6ee4cc906fad90134ca5cb73cb6a7c2c )
	rom ( name Images\Demo\Credits.pict size 7078 crc 1a534bf1 md5 61b23b228e3091ce07974c4bda080f48 )
	rom ( name Images\Demo\DemoCredits.pict size 72948 crc 2b2bf031 md5 ada01875ce6a5898d8126a1b2e961e3c )
	rom ( name Images\Demo\DemoMenu.pict size 112830 crc 6ec8eee5 md5 77e24feb1acf7eb0c5ebd44f7557e324 )
	rom ( name Images\Demo\DemoMenuPC.pict size 112700 crc 5419f77b md5 f6246d28259651e3dcd079f2ffd406fe )
	rom ( name Images\Demo\dPdemowin.pict size 153844 crc 7356a095 md5 1fa15ef901daca597e08924cb51a60e0 )
	rom ( name Images\Demo\dPdino.pict size 124386 crc 2469139b md5 73ee90ac8c1c14ce08f014fba050ddb5 )
	rom ( name Images\Demo\dPfall.pict size 106028 crc 04775dfd md5 08af221892135f7a001f9c6dc2d12d6c )
	rom ( name Images\Demo\dPstuck.pict size 127626 crc 1a05420a md5 bb463481ae3efddfbf1fc0017928c856 )
	rom ( name Images\Demo\MainMenu.pict size 7418 crc 019cf87c md5 867451b71df108a80179438f2ea57bd4 )
	rom ( name Images\Demo\NGquitScrn.pict size 87488 crc 52a802e6 md5 92a1b170e0c48b5b001e812986ea34fe )
	rom ( name Images\Demo\NGsplashScrn.pict size 113576 crc 8f90b0bc md5 b66c6c55d510e73cf2e373ee3789454e )
	rom ( name Images\Demo\Quit.pict size 7432 crc 656358e2 md5 d637314f6a04e33700d111d93e21f3b3 )
	rom ( name Images\Demo\SelectL.pict size 1612 crc f987bb6f md5 40c75bb58e8a1574091235f254f4b5b1 )
	rom ( name Images\Demo\SelectS.pict size 1576 crc 63a7f783 md5 81247d71ea65e9bec370020283d68eea )
	rom ( name Images\Demo\Start.pict size 7072 crc df6de6c5 md5 435b2297134208b7a60407b1f5797ff8 )
	rom ( name "Images\Interface\3DInterface Bottom" size 80108 crc fd81a9eb md5 ee364f6d21639e03557bf1ec4576dcf3 )
	rom ( name "Images\Interface\3DInterface Left" size 47834 crc 5e6dd54e md5 bb9c9cdd651a248eb55e8b77f20f4da9 )
	rom ( name "Images\Interface\3DInterface Right" size 25898 crc bad91f57 md5 44741fa279834d2c604c8f5c431ba31e )
	rom ( name "Images\Interface\3DInterface Top" size 52654 crc 3067f16c md5 9abb866a69068ad0524e28f4a2c2de05 )
	rom ( name "Images\Items\Biochips\BioChip Hilite" size 4520 crc bfe50568 md5 ca963b0049fc47bcd2ba949d414cddba )
	rom ( name "Images\Items\Biochips\Biochip Panel" size 62022 crc 863616a4 md5 7a29adf3a86f3f3b9b5ef8dc8c231dea )
	rom ( name "Images\Items\Biochips\Biochip Panel Movie" size 45262 crc adb965de md5 b2a5ed5fa0effcfc0a6c450e18b0b0fa )
	rom ( name "Images\Items\Info Left Movie" size 503123 crc 0ef4cea2 md5 9a460fb9d4913c0015632b1e9d814b32 )
	rom ( name "Images\Items\Info Right Movie" size 3054089 crc 08f9d1d0 md5 f6ef1f79e9afa8fdc24b1402f7f9cc6c )
	rom ( name "Images\Items\Inventory\Inventory Hilite" size 1178 crc 2e65ab62 md5 5af5d2bab6d08740f9c43f1cf28bf0f1 )
	rom ( name "Images\Items\Inventory\Inventory Panel" size 173194 crc 2a175f58 md5 e4a4d928836182ff18d734dbba1918da )
	rom ( name "Images\Items\Inventory\Inventory Panel Movie" size 1183535 crc 75e11b59 md5 3e8ef46edab22f914e738f46f6cf9156 )
	rom ( name "Images\Items\Left Area Movie" size 26767 crc 19c5bc6b md5 ea1d08e6b549afa2afb731786c10bb7c )
	rom ( name "Images\Items\Middle Area Movie" size 3435181 crc 79942aee md5 1293b6d6ff813aa1b8637fd2e18c84d1 )
	rom ( name "Images\Items\Right Area Movie" size 32894 crc 26917ccc md5 1c131864c4463d2cc0d128d3b42e8cab )
	rom ( name "Images\Lids\Biochip Lid Sequence.bin" size 6784 crc ca00ff60 md5 f31be80412770d752a17bcef52403be5 )
	rom ( name "Images\Lids\Inventory Lid Sequence.bin" size 8832 crc 52cb8ad8 md5 aef5fde6c064f6ab5670437579b061c0 )
	rom ( name "Images\Load Screen\LoadAnim.pict" size 2284 crc da82607d md5 65c9545392e8971384a19cf0a7b8b4dc )
	rom ( name "Images\Load Screen\Loading.pict" size 9422 crc 3d903c6a md5 e38ddc02602ff892fbbbfd989f4e2f90 )
	rom ( name "Images\Pause Screen\Continue.pict" size 7592 crc 789765bb md5 d0a3fe10f32f66c0b79d2ee277d95fe1 )
	rom ( name "Images\Pause Screen\Numbers.pict" size 1606 crc 71d293f4 md5 6af1d44cc1ac6e197569c75f4c9685cb )
	rom ( name "Images\Pause Screen\PausScrn.pict" size 48308 crc 4bd75b5f md5 69e1465199ab10d37f7d1442e5241ba4 )
	rom ( name "Images\Pause Screen\Quit2MM.pict" size 7488 crc 99930656 md5 62574cb507e31d09bfebc859fd1b1e61 )
	rom ( name "Images\Pause Screen\SelectL.pict" size 5232 crc 87dfcc5c md5 d08f3c2d1101d6a5f271712c92524f3c )
	rom ( name "Images\Pause Screen\SelectS.pict" size 5124 crc 35971801 md5 f14d249cc1e4c5e18b615486280f6e61 )
	rom ( name Images\Prehistoric\Prehistoric.movie size 45924361 crc f73402c5 md5 a49c0b8c4b6ab0b3e72e2fbd77f1a912 )
	rom ( name "JMP PP Resources.bin" size 97536 crc 28e935fb md5 4f7262a156e0bdbee0f572fddbdb7c3b )
	rom ( name "Sounds\Items\Biochip Panel Close.aif" size 164134 crc ad4b5320 md5 e21022316e23e579cf5242fd243e0cf6 )
	rom ( name "Sounds\Items\Biochip Panel Open.aif" size 169702 crc ac3c0f33 md5 0afb2a16c5b6aa2173a51f4d184734a5 )
	rom ( name "Sounds\Items\Inventory Panel Close.aif" size 164134 crc fb1d985f md5 bba31d77db0ee8b0cf942c6dff2b77f7 )
	rom ( name "Sounds\Items\Inventory Panel Open.aif" size 169702 crc f07ad59a md5 c340d389d92b73e712d6e71f0421baaa )
	rom ( name "Sounds\Main Menu.aiff" size 2252682 crc f0d58890 md5 601ee5f9abc397d0377f806c83bda3a3 )
	rom ( name Sounds\Prehistoric\P02SAL00.32K.AIFF size 1542602 crc 60376e68 md5 f3afb17f04ffe9519c25e140ee57d04c )
	rom ( name Sounds\Prehistoric\P18EAL00.44K.AIFF size 331798 crc ae527a55 md5 c9351c105067aa2f8923b6c152b43cec )
	rom ( name Sounds\Prehistoric\P24NAL00.32K.AIFF size 1073002 crc 1f31b514 md5 03fc267877f0ee09e7ad0592838723a6 )
	rom ( name "Sounds\Prehistoric\Prehistoric Spots" size 57056 crc 828ecd06 md5 43440d34cfd08d792a5866db8a6ffe5d )
	rom ( name Sounds\Prehistoric\VolcLoop.32K.AIFF size 1021914 crc 709c4a8b md5 9f576c42a17d8ab60b71a0e84d7faea6 )
)

game (
	name pegasus-mac
	description "Journeyman Project, The: Pegasus Prime (Macintosh)"
	year 1997
	manufacturer "Presto Studios"
	sourcefile pegasus
	romof pegres
	rom ( name "._JMP PP Resources" size 2019328 crc 76d8b17e md5 ea87ad812fa2238d2b6adb12ed40b19c )
	rom ( name Images\AI\Caldoria\._X42WH1 size 4096 crc 88cac976 md5 a157bf44e8342af0274d49596b70d8ac )
	rom ( name Images\AI\Caldoria\._X42WH2 size 8192 crc ed930eca md5 67ebbe08ff887b70150c01e2210289c5 )
	rom ( name Images\AI\Caldoria\._X48ND1 size 8192 crc 9476e10f md5 5896c3bcf30fa68853b98cbf57c5ca1c )
	rom ( name Images\AI\Caldoria\._X48ND2 size 8192 crc 03c9ab21 md5 3f561917a862c9263a58bd9f06c187c0 )
	rom ( name Images\AI\Caldoria\._X48ND3 size 8192 crc ac7176fb md5 b1fa3cac63f6a05c7e9ab696ab0cd7c2 )
	rom ( name Images\AI\Caldoria\._X49NB1 size 8192 crc d9cf9f32 md5 161343de152a834f38b6d276d75a8b9c )
	rom ( name Images\AI\Caldoria\._X49NB2 size 8192 crc 769d0eea md5 03584152b105b568d75250088b23f458 )
	rom ( name Images\AI\Caldoria\._X56EH1 size 8192 crc 4a215192 md5 9b78de3013f94185212adea9d1191946 )
	rom ( name Images\AI\Caldoria\._X56EH2 size 8192 crc 17b9dd5e md5 bcb65137637e4e04867d4c1735a171a7 )
	rom ( name Images\AI\Caldoria\._X56EH3 size 8192 crc 2907b768 md5 b639fa2ffac706cf62504978a3e8f37d )
	rom ( name Images\AI\Caldoria\._XA01 size 8192 crc 85a13707 md5 6f807a2da25a8c5c956caccee94454e0 )
	rom ( name Images\AI\Caldoria\._XA01EB1 size 8192 crc 94930daa md5 0490f43cab3ae0d91a4cb8d9fd298a40 )
	rom ( name Images\AI\Caldoria\._XA01EB2 size 8192 crc df44440b md5 105fc74aba9019d23a277ebf6a89eb1f )
	rom ( name Images\AI\Caldoria\._XA01EB4 size 8192 crc 2089d8fc md5 fcf6170761e78bed7ff64b65009b7c5a )
	rom ( name Images\AI\Caldoria\._XA01EB5 size 4096 crc 454d7933 md5 956a164923b6b64069be26488370f92d )
	rom ( name Images\AI\Caldoria\._XA01EB6 size 8192 crc 92ccb881 md5 03c8e638ada47c5f4083cc9e2c02222e )
	rom ( name Images\AI\Caldoria\._XA01EB7 size 8192 crc 8f1a6198 md5 472b2ed6113c2a934341d10daed05447 )
	rom ( name Images\AI\Caldoria\._XA01EB8 size 8192 crc 772feac6 md5 bfed1fc75cabfcef167f2ba47b96c32c )
	rom ( name Images\AI\Caldoria\._XA02 size 8192 crc 2aeeabd5 md5 6aabe0e72ce9a93ddb950c479380640b )
	rom ( name Images\AI\Caldoria\._XA44EB size 8192 crc a300f1ab md5 b2cb20f83d0ccdacc7e6be5d66e73c89 )
	rom ( name Images\AI\Caldoria\._XAB1 size 8192 crc 0973ace2 md5 70351a76523d262aaf4735c822f41326 )
	rom ( name Images\AI\Caldoria\._XAB2 size 8192 crc f483f1ac md5 e7b7c4957f9c639a37a0cac4301fc380 )
	rom ( name Images\AI\Caldoria\._XAE1 size 8192 crc a5f7f1a8 md5 33dfe794cba4b8df27425e0e08e290c8 )
	rom ( name Images\AI\Caldoria\._XAE2 size 8192 crc 856f4c3a md5 105be38f9ca9cd0ba2979275a705f45a )
	rom ( name Images\AI\Caldoria\._XAE3 size 8192 crc 94c2d501 md5 a7f4e9a0b68f73956cb50a6807cd5dbd )
	rom ( name Images\AI\Caldoria\._XAEH2 size 8192 crc 5afb9f75 md5 904bde7b1d78ee0a89a07e226e1cfdd3 )
	rom ( name Images\AI\Caldoria\X42WH1 size 590090 crc 4be7f952 md5 42431ce1a8945947736ce3c377597bef )
	rom ( name Images\AI\Caldoria\X42WH2 size 606212 crc 9b652d3a md5 399c467b963d727ecadd676ba9fb5cd3 )
	rom ( name Images\AI\Caldoria\X48ND1 size 590098 crc e97b63a0 md5 53c1e590bac415497004a920e2416150 )
	rom ( name Images\AI\Caldoria\X48ND2 size 736168 crc 20468c09 md5 3a1d2715ebd6a0c628001c7443948566 )
	rom ( name Images\AI\Caldoria\X48ND3 size 600882 crc 396fff62 md5 2a43231b5afddb082d60b06554c6393b )
	rom ( name Images\AI\Caldoria\X49NB1 size 947398 crc 9f6ca8ca md5 cfbbda7a3fd7abab9891742a061142f8 )
	rom ( name Images\AI\Caldoria\X49NB2 size 590050 crc 5136afe3 md5 e8e02afa319ed3053b4f2302def0f28e )
	rom ( name Images\AI\Caldoria\X56EH1 size 665946 crc fa0204cc md5 3239479b10a6bf3a82d2455629dd4e2b )
	rom ( name Images\AI\Caldoria\X56EH2 size 1483160 crc 8f0fd951 md5 4bb8b493e5af6744d030dc242c52e966 )
	rom ( name Images\AI\Caldoria\X56EH3 size 1569852 crc 16dc314e md5 a250400d452b1e93f5ef29d7b1bdbe15 )
	rom ( name Images\AI\Caldoria\XA01 size 788021 crc 9579dec7 md5 86463a31d4eb31f1717186ce9dac0c88 )
	rom ( name Images\AI\Caldoria\XA01EB1 size 1047293 crc 8711bce3 md5 2aad42e513837693600bf809757ea397 )
	rom ( name Images\AI\Caldoria\XA01EB2 size 248676 crc fadeda31 md5 a8bf8ac21cf3fb32843cb74464fcc7af )
	rom ( name Images\AI\Caldoria\XA01EB4 size 681012 crc dd6c6974 md5 927d143880a9ba1170c0602357c7ca43 )
	rom ( name Images\AI\Caldoria\XA01EB5 size 534038 crc e0ade6e9 md5 d8890c0e3fda3f633f16bd62aa1715e7 )
	rom ( name Images\AI\Caldoria\XA01EB6 size 832104 crc 70040c47 md5 33b9f17135c06fa64341a929ff2a14bb )
	rom ( name Images\AI\Caldoria\XA01EB7 size 318822 crc 705624db md5 6f720388cb478c9c090fff7e81e825df )
	rom ( name Images\AI\Caldoria\XA01EB8 size 1621372 crc a8b85d5b md5 72aea13a5fdc3378d52ac4880b360200 )
	rom ( name Images\AI\Caldoria\XA02 size 1320896 crc ff64ec0a md5 e9358d6104bef69817cd4b48695c0f95 )
	rom ( name Images\AI\Caldoria\XA44EB size 671288 crc 5660661a md5 e44baa81a9620e248e4abded7b24a2b8 )
	rom ( name Images\AI\Caldoria\XAB1 size 584660 crc 2e2ca04f md5 b7df0dcb2bc8a237da6f43061fbd8961 )
	rom ( name Images\AI\Caldoria\XAB2 size 844472 crc 4adcd172 md5 b8c2f824e849303a0cc3fbd491beb593 )
	rom ( name Images\AI\Caldoria\XAE1 size 1158484 crc 3b1900f7 md5 678e8c8129c9e9d2bab15e1f7f2fd362 )
	rom ( name Images\AI\Caldoria\XAE2 size 440350 crc f0438acc md5 683596076a2caa785282eac78ee4a43f )
	rom ( name Images\AI\Caldoria\XAE3 size 234278 crc 1be5b62e md5 fdc105468fb6e530739a16c3c3a24444 )
	rom ( name Images\AI\Caldoria\XAEH2 size 1153070 crc dc4d6b03 md5 8e9d66a8f6e7fc41659bf4c51faa0d04 )
	rom ( name Images\AI\Globals\._OMAI size 12288 crc 7f1220ab md5 eb52d080cff30f432ce2f5fe0d88abcc )
	rom ( name Images\AI\Globals\._OMMI size 8192 crc 517ade77 md5 e22bd193ab832de369c83f921c62b142 )
	rom ( name Images\AI\Globals\._OMPI size 16384 crc 9cc24e9c md5 9d26d035ec77fdec209cff59f1f5113c )
	rom ( name Images\AI\Globals\._XGLOB1A size 4096 crc 66c101f1 md5 523397372a566bcbd72f06ce2b50bc18 )
	rom ( name Images\AI\Globals\._XGLOB1B size 4096 crc 3d6ee27a md5 611a7b0b8ea76f70365154e5a256c5b5 )
	rom ( name Images\AI\Globals\._XGLOB1C size 4096 crc 6b58c600 md5 cbec097489c72522493ed2759353d6e7 )
	rom ( name Images\AI\Globals\._XGLOB1D size 4096 crc 331d7b92 md5 ba5a46beedded38eb461235bc2628006 )
	rom ( name Images\AI\Globals\._XGLOB1E size 4096 crc 400dc33b md5 503b45ec1c9b641503adeb76aae57fe4 )
	rom ( name Images\AI\Globals\._XGLOB2A size 4096 crc c62a5c90 md5 bc8185e0ee7132fe647c7114722bcbc2 )
	rom ( name Images\AI\Globals\._XGLOB2B size 4096 crc 1c724c11 md5 429a330a5272b9ebcfd344fbb6885d4f )
	rom ( name Images\AI\Globals\._XGLOB2C size 4096 crc 62b74348 md5 5d885b6221eeb2f2f490afcf0df8dd89 )
	rom ( name Images\AI\Globals\._XGLOB2D size 4096 crc eec3cd54 md5 cdb9fec3ce5202936fcfffd673aabd32 )
	rom ( name Images\AI\Globals\._XGLOB3A size 4096 crc 4d155573 md5 4351bc9179e5041a2353fa7989f96f2e )
	rom ( name Images\AI\Globals\._XGLOB3B size 4096 crc 1f6ec787 md5 6aef95ec500a24d16699bc1d19230026 )
	rom ( name Images\AI\Globals\._XGLOB3C size 4096 crc 2835edc1 md5 430ee28d66e0e94f3da4733edee46a4f )
	rom ( name Images\AI\Globals\._XGLOB3D size 4096 crc 1c72052d md5 1f5d590aa3643984ed501e275c0fccd6 )
	rom ( name Images\AI\Globals\._XGLOB3E size 4096 crc bba8bd5f md5 522c5dbeb3afaa59cf714890a151cc55 )
	rom ( name Images\AI\Globals\._XGLOB3F size 4096 crc 66fe8d94 md5 b2bc8c54be52ad18b7b1c93fdd137c57 )
	rom ( name Images\AI\Globals\._XGLOB3G size 4096 crc 0c07dfc9 md5 b40d381fe065bfc9c309711039284954 )
	rom ( name Images\AI\Globals\._XGLOB4A size 4096 crc 743072b9 md5 246ba30cff72580f11abf6218f26855e )
	rom ( name Images\AI\Globals\._XGLOB4B size 4096 crc 3d51f4f9 md5 8876e845ad18c537cb0f820e354b372a )
	rom ( name Images\AI\Globals\._XGLOB4C size 4096 crc 1d87cc18 md5 b46f56b16043f118465de9539acac642 )
	rom ( name Images\AI\Globals\._XGLOB5A size 4096 crc 911b555a md5 3d604dc87698e9c8b4327b19420b549f )
	rom ( name Images\AI\Globals\._XGLOB5B size 4096 crc 334c1140 md5 d716bc8c18ccbf18542fc512f5e314ce )
	rom ( name Images\AI\Globals\._XGLOB5C size 4096 crc 9bbdb31f md5 9ca5876b3fb795bd86b4f3fedb66aabf )
	rom ( name Images\AI\Globals\OMAI size 4212496 crc 1ee891cc md5 3b8f443afb1e403f5a558781cfca3ba8 )
	rom ( name Images\AI\Globals\OMMI size 3530188 crc 17e48c11 md5 25d4d9f89a8196a1ac2bb6032612909e )
	rom ( name Images\AI\Globals\OMPI size 8631058 crc 22159eed md5 36b2b7070355d2d2a8bbbcd58a3cea16 )
	rom ( name Images\AI\Globals\XGLOB1A size 422316 crc 9540a0cf md5 cb8995f883faa4afd37c0b163c153e0c )
	rom ( name Images\AI\Globals\XGLOB1B size 471082 crc 9c0ca358 md5 b81910ca65afc82980498c965c23e37b )
	rom ( name Images\AI\Globals\XGLOB1C size 460274 crc ebd271ee md5 6f71468b87e4a71e22c2e9fda0670360 )
	rom ( name Images\AI\Globals\XGLOB1D size 617300 crc fdd7cc8c md5 24ca500f6839d01197483569f4b79d1e )
	rom ( name Images\AI\Globals\XGLOB1E size 552284 crc 41e924c7 md5 98eadbe1cfb39ff3c7fa5f7c3e0a5ca4 )
	rom ( name Images\AI\Globals\XGLOB2A size 492822 crc 8d8c811f md5 02080a6f2bb7280098f83c4490485ea6 )
	rom ( name Images\AI\Globals\XGLOB2B size 471030 crc ca8f9017 md5 daea829fc2da086fb140cc97132810df )
	rom ( name Images\AI\Globals\XGLOB2C size 557666 crc c6cb74ef md5 774beebccdebe3aca183d240e7c7393e )
	rom ( name Images\AI\Globals\XGLOB2D size 487224 crc 0ecbcb12 md5 b97ee5d13a7df59cbf577c720ddfc874 )
	rom ( name Images\AI\Globals\XGLOB3A size 671400 crc 92cf0ff2 md5 ac757677405dd42f8893f122a406601a )
	rom ( name Images\AI\Globals\XGLOB3B size 785042 crc 26162f4b md5 c02463647d056759117dfdc6fea6cb6c )
	rom ( name Images\AI\Globals\XGLOB3C size 633342 crc 4fc0f937 md5 be981dce542db55561ee191ac9776b59 )
	rom ( name Images\AI\Globals\XGLOB3D size 514334 crc 1dfde5a0 md5 a471e49393ff5fc82988a4f94b314188 )
	rom ( name Images\AI\Globals\XGLOB3E size 638776 crc 9cd15a4d md5 85b502188ef4908745b18ff6092e6b1f )
	rom ( name Images\AI\Globals\XGLOB3F size 698382 crc 46784f61 md5 bf9f0d44564c7e6ba9d1d4cd25736feb )
	rom ( name Images\AI\Globals\XGLOB3G size 649528 crc 73b4854a md5 7d8c0e346af940f2659c8b7d918bc881 )
	rom ( name Images\AI\Globals\XGLOB4A size 232786 crc a4184a3f md5 5ee3db07e7e346d82e5e231994a67b61 )
	rom ( name Images\AI\Globals\XGLOB4B size 297862 crc ba96e066 md5 0acddd4f7e0503a37a9c7d2033853fd3 )
	rom ( name Images\AI\Globals\XGLOB4C size 633526 crc fc802c86 md5 a4ac6bd7967888a0cbc16d24bcb31ca2 )
	rom ( name Images\AI\Globals\XGLOB5A size 465600 crc 416c81d1 md5 775495ac596578bc2fcc92d61af07dd2 )
	rom ( name Images\AI\Globals\XGLOB5B size 844424 crc faaff901 md5 cf958b5e2e1a1b36bcebc10ba48c6265 )
	rom ( name Images\AI\Globals\XGLOB5C size 530600 crc 7f40e487 md5 3bbfc471ebf198bd87fbf9662dc6a5ee )
	rom ( name Images\AI\Mars\._XM01 size 8192 crc c10bfc0c md5 ba8dd16a08e773bf2f9b2e7145799a40 )
	rom ( name Images\AI\Mars\._XM27NB size 8192 crc 9ed1e0aa md5 36088a0f539a642b7170bb867e726cde )
	rom ( name Images\AI\Mars\._XM40WW size 8192 crc 6641c053 md5 6f71e446b753ad1a32bcf1e018da419b )
	rom ( name Images\AI\Mars\._XM41ED size 8192 crc 348e1ffd md5 0bdd34fcd70ad804e33a9e41609d02c5 )
	rom ( name Images\AI\Mars\._XM46SB size 8192 crc 4f34d639 md5 32280641799e6ed92068e37dfc64fcda )
	rom ( name Images\AI\Mars\._XM48SB size 8192 crc 33c8677a md5 c44c63e723c4029eea9766d89545f257 )
	rom ( name Images\AI\Mars\._XM51ND size 8192 crc 31f5c3c5 md5 b4e175321489a1db1d0a90b50b21769e )
	rom ( name Images\AI\Mars\._XM51SW size 8192 crc e4df1a9c md5 1875360a50f4bc2754db305520ffbe39 )
	rom ( name Images\AI\Mars\._XM52NW size 8192 crc 23b1f737 md5 d3cdd36a0e10627121284ab773be9379 )
	rom ( name Images\AI\Mars\._XM57SD1 size 8192 crc afdcc928 md5 f2503fed3f4f97fe25cfeaf2ba6ced5f )
	rom ( name Images\AI\Mars\._XM57SD2 size 8192 crc e9282ad2 md5 48909ba33a1da25100d31201857a406e )
	rom ( name Images\AI\Mars\._XM57SD3 size 8192 crc 91686714 md5 ed06d775353048138845af2bc3ce2599 )
	rom ( name Images\AI\Mars\._XME1 size 8192 crc 74ae452e md5 791bc1f39cfbe008c00f1a7704ad1e85 )
	rom ( name Images\AI\Mars\._XME2 size 8192 crc 1dd6c991 md5 1152733a297077fba9e0747fcc1cad2c )
	rom ( name Images\AI\Mars\._XME3 size 8192 crc ca42b8ad md5 c9411499df2efb3b4e00ecaa5c78bc3e )
	rom ( name Images\AI\Mars\._XMMAZB1 size 8192 crc 4ee23b7f md5 7acde04075f585f23d7aac2b0436ee88 )
	rom ( name Images\AI\Mars\._XMMAZB2 size 8192 crc 8312a48c md5 211b243523dc9413f477d77cbaa4fe58 )
	rom ( name Images\AI\Mars\._XMMAZB3 size 8192 crc 3c5f4424 md5 8a6fe3cee84497f7836157cc26d09480 )
	rom ( name Images\AI\Mars\._XMREACE size 8192 crc 9c57f383 md5 3edc9db6154719c8f283d21c394a597f )
	rom ( name Images\AI\Mars\._XMSPCB1 size 8192 crc 6637b31a md5 122ec7f068c8ea9d8e397a88f27f91c3 )
	rom ( name Images\AI\Mars\._XMSPCB2 size 8192 crc 64e119ff md5 00513e4fc01cdc79ff66f3ed0cd0f810 )
	rom ( name Images\AI\Mars\._XMSPCS size 8192 crc 59f6223f md5 78d15b7ab8ac118b84831debfe7f50cb )
	rom ( name Images\AI\Mars\._XN59WD size 4096 crc a0dba6aa md5 1e5058ecdee4fe585182213317d241e9 )
	rom ( name Images\AI\Mars\XM01 size 378880 crc 0ef91fdf md5 e34cd0050056612662c9242df52a2329 )
	rom ( name Images\AI\Mars\XM27NB size 793969 crc 1605309d md5 97e32f2182fbb10b4e5beb7f80fe765f )
	rom ( name Images\AI\Mars\XM40WW size 391094 crc 28a45c41 md5 95dfab034b3ccb610e290533de3b9ca0 )
	rom ( name Images\AI\Mars\XM41ED size 535725 crc 0a5d688a md5 198c2fbbd68880bd221c4ff6b5fadbd3 )
	rom ( name Images\AI\Mars\XM46SB size 465535 crc ac31e246 md5 cb510601a14f9e8e8fd089ecdf8eb4ca )
	rom ( name Images\AI\Mars\XM48SB size 242862 crc 3880328b md5 554e3f352ef8bd9ef4c7f0e4b794fa44 )
	rom ( name Images\AI\Mars\XM51ND size 1271474 crc 1804c1ca md5 e3a4d842df64afaf4d3223f462369506 )
	rom ( name Images\AI\Mars\XM51SW size 809607 crc b9e73b50 md5 f16d31cd81a21a48ad24dea18ce1e924 )
	rom ( name Images\AI\Mars\XM52NW size 376677 crc 4dac49f7 md5 4acbf73a673a7b03d426f1795f727c37 )
	rom ( name Images\AI\Mars\XM57SD1 size 719633 crc 36b53dc1 md5 f9073a5e7b9e331aa1fade9b56368b49 )
	rom ( name Images\AI\Mars\XM57SD2 size 1016173 crc f169fd23 md5 101e5848f8f867421fd8423ede1cd7d5 )
	rom ( name Images\AI\Mars\XM57SD3 size 858383 crc 5665b02e md5 8d2294240ba052a10a79e13985baeb54 )
	rom ( name Images\AI\Mars\XME1 size 953144 crc 368f9241 md5 00343b8a586d4814052e0f98f5be3754 )
	rom ( name Images\AI\Mars\XME2 size 462099 crc 35ae29be md5 bb7b9204c2ecf887221633cc0bf1713d )
	rom ( name Images\AI\Mars\XME3 size 230306 crc 4d4cbf8b md5 af154914de7d59be6c0e6d1fa2263dc4 )
	rom ( name Images\AI\Mars\XMMAZB1 size 273953 crc d22dc248 md5 8bcdb6459b2d501c8d498bf777d14a67 )
	rom ( name Images\AI\Mars\XMMAZB2 size 291230 crc 73767aad md5 b438553f39bc54a0abd0d8363241a637 )
	rom ( name Images\AI\Mars\XMMAZB3 size 490351 crc ebf12c4b md5 a75f360b47b293f39b2f25a692485e5e )
	rom ( name Images\AI\Mars\XMREACE size 482332 crc ba594878 md5 c8b8c7c87218a4c22b834aa0892cbbf8 )
	rom ( name Images\AI\Mars\XMSPCB1 size 814373 crc 3856bfe9 md5 7a9c15fcbf708e41c44847c1a06fd444 )
	rom ( name Images\AI\Mars\XMSPCB2 size 393085 crc bb5a346e md5 a45265c529741b2f3b4c9cd9b67f91d0 )
	rom ( name Images\AI\Mars\XMSPCS size 1536112 crc ec22741d md5 2125c4d01ae8a40287d988446d0dbedf )
	rom ( name Images\AI\Mars\XN59WD size 616590 crc 4eb94850 md5 1f51b3ba3908575a19ea7373f4085f0e )
	rom ( name Images\AI\Norad\._XN01SB size 4096 crc d04f8ace md5 392159989a3bc74f0d3485b68a0b36d3 )
	rom ( name Images\AI\Norad\._XN01SH size 4096 crc 5175b033 md5 99229ca3240623bf9361d467c529a1b4 )
	rom ( name Images\AI\Norad\._XN01SW size 4096 crc c9e736cf md5 bc418b18790966af0345f21da390cd7d )
	rom ( name Images\AI\Norad\._XN01WD1 size 4096 crc fb1b5806 md5 bef95750819651d676b52d6770494567 )
	rom ( name Images\AI\Norad\._XN01WD2 size 4096 crc 7fe0a668 md5 73c6e818e3267dafc234ab874b6f98b4 )
	rom ( name Images\AI\Norad\._XN07NE size 4096 crc c57a4340 md5 3c1f382c70dc2559cf59e099a9aa5fb4 )
	rom ( name Images\AI\Norad\._XN19NH size 4096 crc 9047f27a md5 e6795507632cf814cf45763eb170c9a8 )
	rom ( name Images\AI\Norad\._XN59WD size 4096 crc 8b077665 md5 0b0dd2375f9c807d1bd3bebe9a002865 )
	rom ( name Images\AI\Norad\._XN60WD1 size 4096 crc 0b2e6573 md5 2f60dcfee2737a8a2aebdc380a677796 )
	rom ( name Images\AI\Norad\._XN60WD2 size 4096 crc 595bd627 md5 ebf27df58df79f7ea13c8cb1e7fd6c3b )
	rom ( name Images\AI\Norad\._XN60WD3 size 4096 crc 0f9adf15 md5 0c0cdafcedf340846adbf89d99bad11c )
	rom ( name Images\AI\Norad\._XNE1 size 4096 crc 8bc5966a md5 7eab8a60132d4e2f501c320a2742f58d )
	rom ( name Images\AI\Norad\._XNE2 size 4096 crc 5a53fa58 md5 e27d25919ce8e65ce04b5f9a3b9bd250 )
	rom ( name Images\AI\Norad\._XNE3 size 4096 crc 17e22aee md5 c79c8b373b3577def5c68e1fe4075333 )
	rom ( name Images\AI\Norad\._XNO size 4096 crc 5cd29c31 md5 35c9c413249bb755c12cfeb782fbf539 )
	rom ( name Images\AI\Norad\XN01SB size 468868 crc 4e7865e8 md5 508a1c734025a4bb50740c62c311a141 )
	rom ( name Images\AI\Norad\XN01SH size 985388 crc 12aae26d md5 32cb823b8287a5be5901a032a4f3aab0 )
	rom ( name Images\AI\Norad\XN01SW size 683138 crc 4b45074a md5 91fe805f28c131c0dc67ce3adf1919bf )
	rom ( name Images\AI\Norad\XN01WD1 size 395614 crc 429cae4d md5 ad60966a39fe4835027483403978cc14 )
	rom ( name Images\AI\Norad\XN01WD2 size 1188856 crc ae900ca1 md5 5c9492603dcab6440190b2bdd2653fd5 )
	rom ( name Images\AI\Norad\XN07NE size 617226 crc 1289155e md5 1a42c0d4150fa104ad2d69962abc01a3 )
	rom ( name Images\AI\Norad\XN19NH size 773076 crc 315a90cc md5 75f5b857e5848804fd8366af4b1e315b )
	rom ( name Images\AI\Norad\XN59WD size 616590 crc 4eb94850 md5 1f51b3ba3908575a19ea7373f4085f0e )
	rom ( name Images\AI\Norad\XN60WD1 size 760304 crc c70d87f7 md5 1691a018ec66e2173dd2f332ac4085d5 )
	rom ( name Images\AI\Norad\XN60WD2 size 766004 crc 10af94b9 md5 95558835d75456c5b94a423c44f057f5 )
	rom ( name Images\AI\Norad\XN60WD3 size 956236 crc bd06efb9 md5 8d4f2cfa353fc1948bf54d06e00c8d05 )
	rom ( name Images\AI\Norad\XNE1 size 543412 crc 1b0bab91 md5 15fe81672e6e3d8a4c28b1b9253718d9 )
	rom ( name Images\AI\Norad\XNE2 size 844272 crc 698be0df md5 7fa6d7b4afbfe78f794e24df5d9247e4 )
	rom ( name Images\AI\Norad\XNE3 size 806480 crc f2c34cfe md5 60669f16d18c3f844c9524ccfc500b01 )
	rom ( name Images\AI\Norad\XNO size 659172 crc 062049d8 md5 09a54a87e0123cb658e8b4b42435faa2 )
	rom ( name Images\AI\Prehistoric\._XP16NB size 4096 crc f124a7a6 md5 11e4ed2d0bfe36cdcea75c82abd38ebc )
	rom ( name Images\AI\Prehistoric\._XP17NB size 4096 crc a1275927 md5 8f8237c06498c50e9d3e179d9399092f )
	rom ( name Images\AI\Prehistoric\._XP18NB size 4096 crc 5c1e1321 md5 1cfa64663caa6c2f909b8cf09ef34136 )
	rom ( name Images\AI\Prehistoric\._XP18WD size 4096 crc ef33fcf0 md5 0d6235848a360d4b384248db03a09635 )
	rom ( name Images\AI\Prehistoric\._XP1NB size 4096 crc 4d08d62f md5 d1df018597b6b2bdad962ed1bfb04a8d )
	rom ( name Images\AI\Prehistoric\._XP25W size 4096 crc 44e3339b md5 e33ea5b8f1603d8974541bdccd594baf )
	rom ( name Images\AI\Prehistoric\._XP2SB size 4096 crc 9973fe54 md5 8a5b0d811f39d1698f4ac777b922c59b )
	rom ( name Images\AI\Prehistoric\._XP7WB size 4096 crc 949e216e md5 8886014ab3e944fead404d67a0f43551 )
	rom ( name Images\AI\Prehistoric\._XPE size 8192 crc b23cba64 md5 54c8dcd30b06d30ecad4ac52270b1d82 )
	rom ( name Images\AI\Prehistoric\XP16NB size 611690 crc dcef76a5 md5 47e56ed373eeec9e508871d7d60dfe56 )
	rom ( name Images\AI\Prehistoric\XP17NB size 573840 crc 1c735d3c md5 2eacbc3e9e97d86d31ffe95e17049bec )
	rom ( name Images\AI\Prehistoric\XP18NB size 871666 crc cacbf0d6 md5 75237f86d359fbd3451dba8c5ad3c980 )
	rom ( name Images\AI\Prehistoric\XP18WD size 595532 crc 0d0ba504 md5 2113fafca40a5a9d7a65fafa588b8356 )
	rom ( name Images\AI\Prehistoric\XP1NB size 904206 crc fef4370b md5 b0a37a56cf53f611302d7993f7aed36d )
	rom ( name Images\AI\Prehistoric\XP25W size 822900 crc 57d952bf md5 5500182c10298ffa9700905029ffdb3c )
	rom ( name Images\AI\Prehistoric\XP2SB size 784966 crc 1708354c md5 2866303571df33453c6c56ca3aa48db5 )
	rom ( name Images\AI\Prehistoric\XP7WB size 492526 crc 0274d387 md5 03e9e21d0943ce46e34051d14b7390c5 )
	rom ( name Images\AI\Prehistoric\XPE size 2300814 crc 4b4b0a25 md5 1164fdfe0566582504bb9558559dadba )
	rom ( name Images\AI\TSA\._XT01 size 4096 crc 81c208c3 md5 4da4716a9aa7141444aff1b5beff3a7b )
	rom ( name Images\AI\TSA\._XT01A size 4096 crc 91b9790f md5 399a90be779998d520f9aaab764cd256 )
	rom ( name Images\AI\TSA\._XT02 size 4096 crc df41039d md5 5de95bb19c5f57adfca7ce3b8684ab16 )
	rom ( name Images\AI\TSA\._XT03 size 4096 crc 7588bb2e md5 f218b5340b6c694777c834b4cbf06210 )
	rom ( name Images\AI\TSA\._XT04 size 8192 crc 3c6097ee md5 cf755a6d186b6281542a23683bd91238 )
	rom ( name Images\AI\TSA\._XT05 size 8192 crc 369447e3 md5 3f2ef1d859a1036942afacb1bcbb73c1 )
	rom ( name Images\AI\TSA\._XT11WB size 4096 crc b312715d md5 72f7e7df3d11420584eaac65fbfd820c )
	rom ( name Images\AI\TSA\._XT20NB size 12288 crc 30cfcc36 md5 564beb3412116cd0a3d1ef31019b5bae )
	rom ( name Images\AI\TSA\._XT20NH1 size 8192 crc 7d706299 md5 d89ae31da51cbbc15df57254c823fb8a )
	rom ( name Images\AI\TSA\._XT20NH2 size 8192 crc 23d6f35c md5 13fbce7bb0a311e5f80aa8740c163ebc )
	rom ( name Images\AI\TSA\._XT20NH3 size 8192 crc 11da2d6d md5 36ba543469616476de5eb04cdf91114a )
	rom ( name Images\AI\TSA\._XTE1 size 4096 crc 56ab6c8e md5 df7c30bf4be43956a9340627db1e53a3 )
	rom ( name Images\AI\TSA\._XTE2 size 4096 crc c8e4473f md5 67a167c43fa8a0226ba87df3690c9fd7 )
	rom ( name Images\AI\TSA\XT01 size 644294 crc 68c816c8 md5 2a0b7a8722926dbdfc486d273338486f )
	rom ( name Images\AI\TSA\XT01A size 415580 crc ebf5ca72 md5 13eecb6d60c4d72bc8560231d15bacb3 )
	rom ( name Images\AI\TSA\XT02 size 1207114 crc d62e05a2 md5 19a676eec8b7f81d4a6bf38e8fc01ad1 )
	rom ( name Images\AI\TSA\XT03 size 1320736 crc 2afcb3cd md5 dd84a2de2b89d9633ff210d2b0143ffd )
	rom ( name Images\AI\TSA\XT04 size 2008246 crc 2777226c md5 d43c9231336c5150958276ed59fb844b )
	rom ( name Images\AI\TSA\XT05 size 2533408 crc 752a33d7 md5 0ea729089b9ca6cc245e09a1f5fd1801 )
	rom ( name Images\AI\TSA\XT11WB size 941656 crc 7786e00e md5 3a7987bc9e403e6e3dc5377aabf52f67 )
	rom ( name Images\AI\TSA\XT20NB size 1922934 crc 5dfdcc0b md5 608ddcffb45dfb873f0ca20fe2cd1567 )
	rom ( name Images\AI\TSA\XT20NH1 size 417052 crc 5b2a79a8 md5 5f7cf080a600eec3500fc9881d1403f1 )
	rom ( name Images\AI\TSA\XT20NH2 size 844909 crc d2ee7195 md5 202cf53a6e7b8803855240faca98f692 )
	rom ( name Images\AI\TSA\XT20NH3 size 1246599 crc 473a0494 md5 04bc50daa73e15d99233e6b7ab7c1fef )
	rom ( name Images\AI\TSA\XTE1 size 443828 crc 546e0c86 md5 d2e4fc9162e0a329962fa468667181de )
	rom ( name Images\AI\TSA\XTE2 size 1607746 crc 08ca35a9 md5 691e28900d4996fe3c1a84dcd8e55856 )
	rom ( name Images\AI\WSC\._XW03NH3 size 4096 crc c8257a8d md5 348c4113d7efef8d57a4a329385f8f8f )
	rom ( name Images\AI\WSC\._XW1WB1 size 4096 crc e8e8b92f md5 6b92770a0e0f6e8846e0c4e77be89ffc )
	rom ( name Images\AI\WSC\._XW1WB2 size 4096 crc 9c3b109d md5 b7e7fa745e5010f0a3c86b42d14233b2 )
	rom ( name Images\AI\WSC\._XW1WD size 4096 crc 6fca5fea md5 33760ef75df2a2c64096a85ed0fd4c40 )
	rom ( name Images\AI\WSC\._XW59SD1 size 4096 crc 8c7d4919 md5 0338927ad6b83995c6875121aebca611 )
	rom ( name Images\AI\WSC\._XW59SD2 size 4096 crc 1a80026c md5 83bbd778ae67c658c9a2921d8594d84c )
	rom ( name Images\AI\WSC\._XW59SD3 size 4096 crc 97738f9e md5 4f5a247002494317cda533c850631048 )
	rom ( name Images\AI\WSC\._XW59SD4 size 4096 crc 30eb1b50 md5 17467bd41e4d1eb6dd3912af14ff999c )
	rom ( name Images\AI\WSC\._XW61E size 4096 crc 3e14b13b md5 8b59dda4c0184114006562bad6bfff9b )
	rom ( name Images\AI\WSC\._XW98WH1 size 4096 crc eabfc032 md5 8fb5644df308ea617d8a35e0bfc9fa95 )
	rom ( name Images\AI\WSC\._XW98WH2 size 4096 crc 981bcae0 md5 1b3ed000545f5913c33874bcebde5835 )
	rom ( name Images\AI\WSC\._XW98WH3 size 4096 crc db5bf331 md5 e10672e4888dbb2b88509c09d3acfabb )
	rom ( name Images\AI\WSC\._XWE1 size 4096 crc 90b8c78d md5 332de208661fa526166547d0accd05ec )
	rom ( name Images\AI\WSC\._XWE2 size 4096 crc ae64a203 md5 fe01c11d42561fa2d467ef0e99076f02 )
	rom ( name Images\AI\WSC\._XWE3 size 4096 crc 002ad85f md5 2c923e06dc189f7f41035934aacbea57 )
	rom ( name Images\AI\WSC\._XWE4 size 4096 crc 15da4195 md5 08492429395c9c1d016006504ed702dd )
	rom ( name Images\AI\WSC\._XWE5 size 4096 crc c92954cf md5 2245cdcd9025a75fc5e8456e13c52573 )
	rom ( name Images\AI\WSC\._XWO size 4096 crc 3a51d341 md5 0147d5f220788a9cd3e2e6b5f453982a )
	rom ( name Images\AI\WSC\._XWPH1 size 4096 crc 00924922 md5 daccf9ce8b122d9a44be97701b628b21 )
	rom ( name Images\AI\WSC\._XWPH2 size 4096 crc bd453b61 md5 e6b0fb485096a30e81604c7c37d66558 )
	rom ( name Images\AI\WSC\._XWPH3 size 4096 crc 5a8b780e md5 9873123b9c69b7701b365d0b67594de0 )
	rom ( name Images\AI\WSC\XW03NH3 size 916186 crc 2e9739c7 md5 75e1b9de0f1ae7a73dc19d1db1ca4ee6 )
	rom ( name Images\AI\WSC\XW1WB1 size 598566 crc a0080b21 md5 026fabccd4be4c7c38a48ccd9a9a9262 )
	rom ( name Images\AI\WSC\XW1WB2 size 847706 crc df1224c1 md5 bcd0e2cffcfdf5c0d5aed382d035e828 )
	rom ( name Images\AI\WSC\XW1WD size 656138 crc 90ac710b md5 ad73b5ff4211f36e68948130ea5b6fec )
	rom ( name Images\AI\WSC\XW59SD1 size 595486 crc eb984679 md5 ddea1b9d1b6701a576da4f5b563e5c8c )
	rom ( name Images\AI\WSC\XW59SD2 size 358688 crc 2e0c8746 md5 a9057b556d3c617edd8680ae9c291e51 )
	rom ( name Images\AI\WSC\XW59SD3 size 552714 crc 4bfa883d md5 63f6f663687cdb552c9f3c0dc6c3e4da )
	rom ( name Images\AI\WSC\XW59SD4 size 617106 crc 5590f700 md5 265c86d6e2b9e2005b41e02b47ad9f80 )
	rom ( name Images\AI\WSC\XW61E size 1136570 crc ae25a43d md5 50e2ade89bc8996fe070e0db2d16f7fa )
	rom ( name Images\AI\WSC\XW98WH1 size 395670 crc ec3a40d8 md5 b7488d3371a333cd152a8913b63fd1a5 )
	rom ( name Images\AI\WSC\XW98WH2 size 878564 crc 9a62aa2d md5 6b0477918704ba708499e0c476064b1f )
	rom ( name Images\AI\WSC\XW98WH3 size 1209320 crc 6b611f75 md5 1fe6ba31cc476c2b4b7ac0ae9e884d64 )
	rom ( name Images\AI\WSC\XWE1 size 683720 crc 3ece6184 md5 563b9975319361e241a6a7b344f6df58 )
	rom ( name Images\AI\WSC\XWE2 size 464530 crc fe2cfa7e md5 75e045e911bfd1bb099993ebeb584766 )
	rom ( name Images\AI\WSC\XWE3 size 486698 crc 1ca87d19 md5 2f9615950a7e6180bb9f5e60b09c3261 )
	rom ( name Images\AI\WSC\XWE4 size 352158 crc af0f7c57 md5 ad0fe55c6f350298af2a3f473372ee08 )
	rom ( name Images\AI\WSC\XWE5 size 308652 crc 8347d442 md5 18ff7b4d6ceb0fd530826fd17b7379a1 )
	rom ( name Images\AI\WSC\XWO size 955528 crc 8b65284c md5 d6cfc2a084a98284cb35bb57197c6dee )
	rom ( name Images\AI\WSC\XWPH1 size 517858 crc e9926577 md5 76d25116c4ad4f346a007d644c0260ac )
	rom ( name Images\AI\WSC\XWPH2 size 410426 crc 91f6f01c md5 c5016253e9c6f8071302b045d6674530 )
	rom ( name Images\AI\WSC\XWPH3 size 874914 crc 788d6fae md5 b4f97d95cf77247ce1c15a03ecae566e )
	rom ( name "Images\Caldoria\._4D Sprites" size 4096 crc 6963fa48 md5 0b8abaf514a26b1f95f084fb349be31b )
	rom ( name "Images\Caldoria\._A05 Light Loop" size 4096 crc 466a893d md5 550721ee9842fef6c704263b1a2a0ddd )
	rom ( name "Images\Caldoria\._A07 Light Loop" size 4096 crc 9dba2160 md5 a5e936eba3e22f7e3f6aa0edf75f6709 )
	rom ( name "Images\Caldoria\._A11 Message Machine Loop" size 4096 crc 43c56c3b md5 31a1d19fd11c214acea6f8a32d13f7d5 )
	rom ( name "Images\Caldoria\._A12 Message Machine Loop" size 4096 crc 27a969d0 md5 baa3e7e272e1316b62c6ab078cbbc833 )
	rom ( name Images\Caldoria\._A12NVA.movie size 8192 crc 9c35f0c9 md5 b39d526277275bc87c4faa802627ad49 )
	rom ( name Images\Caldoria\._A12NVB.movie size 8192 crc 08d42fa4 md5 574d087f0cc2b8ee9e569f026ffa808f )
	rom ( name "Images\Caldoria\._A13 Message Machine Loop" size 4096 crc 58f688fa md5 989791a8f03f11f639d0d6d5b0ec202d )
	rom ( name "Images\Caldoria\._A14 Message Machine Loop" size 4096 crc 95f79877 md5 782cd32f8679bbac830bbf545a172998 )
	rom ( name "Images\Caldoria\._A48 Bomb Loop" size 4096 crc b8d10c78 md5 77b3a08e7170bd8c36ee9e44753643f0 )
	rom ( name "Images\Caldoria\._A56 Congrats" size 16384 crc 4d8093fa md5 e4e159bc338f2b8c063d3e4f3637cf20 )
	rom ( name "Images\Caldoria\._Caldoria Elevator.movie" size 4096 crc c6243e3d md5 21c3e7d967f816af795810e9782a7dd1 )
	rom ( name Images\Caldoria\._Caldoria.movie size 114688 crc af23d167 md5 bbdba1845e04f556a7161cf1851278b4 )
	rom ( name Images\Caldoria\._Pullback.movie size 12288 crc ee683468 md5 4cc4f41788bae244b586f5e1b5035ead )
	rom ( name Images\Caldoria\._VidPhone.movie size 12288 crc fc2995a9 md5 8ebc16189e492863be116de356389cb5 )
	rom ( name "Images\Caldoria\4D Sprites" size 106230 crc aa33c9d0 md5 5489848ef56c4c861672519e09208592 )
	rom ( name "Images\Caldoria\A05 Light Loop" size 1272 crc bffab867 md5 72925596b0abfb3684422fe391c8bf4c )
	rom ( name "Images\Caldoria\A07 Light Loop" size 1444 crc e87e5b20 md5 f05a24934f0c877e5e14c2414cc26bc4 )
	rom ( name "Images\Caldoria\A11 Message Machine Loop" size 933 crc 8e75de75 md5 e7a74611002bb09846106734ef827cd3 )
	rom ( name "Images\Caldoria\A12 Message Machine Loop" size 8086 crc 7818d5b4 md5 ad03f32b0898f89fd8d7101b40e62bac )
	rom ( name Images\Caldoria\A12NVA.movie size 1151197 crc bdcccd7e md5 7c02a8c1182d9636dfce0a266a559452 )
	rom ( name Images\Caldoria\A12NVB.movie size 1615461 crc 59f27e12 md5 a72fa5849619c2082e7ade5641e9bf96 )
	rom ( name "Images\Caldoria\A13 Message Machine Loop" size 897 crc 99cf59d9 md5 d0a93eda598bffca2df208df4c29f8c0 )
	rom ( name "Images\Caldoria\A14 Message Machine Loop" size 2014 crc 1a71c454 md5 2e9358f8c39ef5753cfc938e3d378628 )
	rom ( name "Images\Caldoria\A48 Bomb Loop" size 14760 crc 5d6b11df md5 b0729f8aa1278759892bf89e1968c721 )
	rom ( name "Images\Caldoria\A56 Congrats" size 14432627 crc e74d71b5 md5 a0fc4cb45e000650806906c85aeab626 )
	rom ( name "Images\Caldoria\Caldoria Elevator.movie" size 62257 crc 7f66e550 md5 b24d85af8174836f8c66b90da8fcf80f )
	rom ( name Images\Caldoria\Caldoria.movie size 255813736 crc 265f975c md5 21cc2932aa3a16bde6401f30cc483e73 )
	rom ( name Images\Caldoria\Pullback.movie size 14566270 crc 09d5bc94 md5 dd46f18237fe8a178d73d996290baa17 )
	rom ( name Images\Caldoria\VidPhone.movie size 4592218 crc d302499e md5 cafd719de9de7998736ee6479502f624 )
	rom ( name Images\Compass\._Compass size 4096 crc d0962702 md5 de4e1ab711e4aa5a9569c4352ccae539 )
	rom ( name Images\Compass\Compass size 19358 crc 7f4c6b1b md5 a24191e29ca39af3ffb7a653f9ed7b50 )
	rom ( name Images\Credits\._Credits.movie size 4096 crc d976fae6 md5 1425d625ca1fa68191e556684672376f )
	rom ( name Images\Credits\._CredScrn.pict size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name Images\Credits\._MainMenu.pict size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name Images\Credits\._SelectL.pict size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name Images\Credits\._SelectS.pict size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name Images\Credits\Credits.movie size 4362672 crc 43ae28df md5 36eef85f58ad73fdf20879cac338ce52 )
	rom ( name Images\Credits\CredScrn.pict size 142468 crc bfea2812 md5 64e540af60ef79e4606228f259dcd5ac )
	rom ( name Images\Credits\MainMenu.pict size 11756 crc 0baf2243 md5 a5231ff3f67665369d70a87f22b8faf3 )
	rom ( name Images\Credits\SelectL.pict size 3262 crc 26630b0a md5 063172adc8b9b94b77df4dc2b231416d )
	rom ( name Images\Credits\SelectS.pict size 3078 crc 69f73f49 md5 c5f9fa0b17da6835c6816705969ace43 )
	rom ( name "Images\Death Screens\._Continue.pict" size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name "Images\Death Screens\._dAassass.pict" size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name "Images\Death Screens\._dAbombed.pict" size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name "Images\Death Screens\._dAfinale.pict" size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name "Images\Death Screens\._dAnuked.pict" size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name "Images\Death Screens\._dAshot.pict" size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name "Images\Death Screens\._dAunmade.pict" size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name "Images\Death Screens\._dMcaught.pict" size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name "Images\Death Screens\._dMchoke1.pict" size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name "Images\Death Screens\._dMchoke2.pict" size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name "Images\Death Screens\._dMdroid.pict" size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name "Images\Death Screens\._dMexplo1.pict" size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name "Images\Death Screens\._dMexplo2.pict" size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name "Images\Death Screens\._dMfall.pict" size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name "Images\Death Screens\._dMgears.pict" size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name "Images\Death Screens\._dMrobot.pict" size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name "Images\Death Screens\._dMshaft.pict" size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name "Images\Death Screens\._dMshutt1.pict" size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name "Images\Death Screens\._dMshutt2.pict" size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name "Images\Death Screens\._dMtoast.pict" size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name "Images\Death Screens\._dMtracks.pict" size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name "Images\Death Screens\._dNcaught.pict" size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name "Images\Death Screens\._dNchoke.pict" size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name "Images\Death Screens\._dNsub.pict" size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name "Images\Death Screens\._dPdino.pict" size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name "Images\Death Screens\._dPfall.pict" size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name "Images\Death Screens\._dPstuck.pict" size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name "Images\Death Screens\._dTshot.pict" size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name "Images\Death Screens\._dTunmade.pict" size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name "Images\Death Screens\._MainMenu.pict" size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name "Images\Death Screens\._Numbers.pict" size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name "Images\Death Screens\._Restore.pict" size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name "Images\Death Screens\._SelectL.pict" size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name "Images\Death Screens\._SelectS.pict" size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name "Images\Death Screens\Continue.pict" size 10674 crc e47995c9 md5 631621fd66e1ea3882d1eece1640b627 )
	rom ( name "Images\Death Screens\dAassass.pict" size 485608 crc 5685b965 md5 73f913b0d113380a7b60572eb14f837d )
	rom ( name "Images\Death Screens\dAbombed.pict" size 506140 crc 4e7e3482 md5 151f79eeef8c4ed4549a815d87585fe1 )
	rom ( name "Images\Death Screens\dAfinale.pict" size 497440 crc 3e0a5711 md5 02cc2baad81e0a0ead2019bf60bf91a5 )
	rom ( name "Images\Death Screens\dAnuked.pict" size 488970 crc 5ee31ef6 md5 9e3a5827a5b9095978457d2a5c1822c8 )
	rom ( name "Images\Death Screens\dAshot.pict" size 311222 crc 5ddc055a md5 9c37a610229d43fe6bbb4f525c5b169b )
	rom ( name "Images\Death Screens\dAunmade.pict" size 461866 crc 520208ba md5 ffd93d1f49006d72d02af7329ab75810 )
	rom ( name "Images\Death Screens\dMcaught.pict" size 474978 crc 2fead579 md5 355ab5713161ff6b547814cafc9688f9 )
	rom ( name "Images\Death Screens\dMchoke1.pict" size 490168 crc 9683ad52 md5 65d2391447d8bf468860f2157df80036 )
	rom ( name "Images\Death Screens\dMchoke2.pict" size 490828 crc 49c64bd3 md5 538d62271ea1f739e5e30b36ec2f0ad7 )
	rom ( name "Images\Death Screens\dMdroid.pict" size 348988 crc f82e6bd1 md5 a58632e514c886ba572025e6bd9951ba )
	rom ( name "Images\Death Screens\dMexplo1.pict" size 490490 crc 6d410bde md5 d3ff704b278c9e1c17b8f4aa9651f2ff )
	rom ( name "Images\Death Screens\dMexplo2.pict" size 486624 crc 7888804c md5 5980d5090a9dd4f64fb29ae48f955edf )
	rom ( name "Images\Death Screens\dMfall.pict" size 470266 crc 297d8e72 md5 4d3a4b4f1d78d7d71880da610d55167a )
	rom ( name "Images\Death Screens\dMgears.pict" size 396942 crc f983bfec md5 a171e1a1a1fa5411076a08643d51656c )
	rom ( name "Images\Death Screens\dMrobot.pict" size 515718 crc c099bfb1 md5 2f6940a22278b0521a84aee21d4d99d1 )
	rom ( name "Images\Death Screens\dMshaft.pict" size 479948 crc e5c2fea0 md5 5143310e0cd545c5e3fae94dca7de4cc )
	rom ( name "Images\Death Screens\dMshutt1.pict" size 513100 crc 7bdf22f8 md5 5a9f2a5f40097fb9b7b0e00309633c9b )
	rom ( name "Images\Death Screens\dMshutt2.pict" size 497528 crc 5e8907c0 md5 aa2a39fe332e983a9ac204a29dee4534 )
	rom ( name "Images\Death Screens\dMtoast.pict" size 502182 crc 19d6a716 md5 7a9f69b4129f87d0cdfa5942706d50ab )
	rom ( name "Images\Death Screens\dMtracks.pict" size 495134 crc df00d15b md5 2148964c2f944b3d1dbe8d9e5daca92a )
	rom ( name "Images\Death Screens\dNcaught.pict" size 488694 crc 8284053b md5 27e36b9b1e67d1f31f95d51c3c7190bb )
	rom ( name "Images\Death Screens\dNchoke.pict" size 506296 crc e7d4769d md5 3f22c5776879062168ea17086265bae5 )
	rom ( name "Images\Death Screens\dNrobot1.pict" size 510560 crc 4a71d8a2 md5 6db77b1703468e587d7a927acaa119bf )
	rom ( name "Images\Death Screens\dNrobot2.pict" size 510482 crc 8fa1a9ba md5 f3f41ef125f94b0e9794aff7f4fddd4b )
	rom ( name "Images\Death Screens\dNsub.pict" size 514894 crc df1aa7cd md5 ae7ceab97d6e9b10614100440b775457 )
	rom ( name "Images\Death Screens\dPdino.pict" size 512548 crc 45bfb7b7 md5 cdb1f41903a37d396314a49d968cf49b )
	rom ( name "Images\Death Screens\dPfall.pict" size 495972 crc f9ea43c6 md5 4a6e2e2bcb605e70fa9518d700af2f44 )
	rom ( name "Images\Death Screens\dPstuck.pict" size 514302 crc e3c4c572 md5 23a1e574187cfd9160ea3c05e5a6ec6d )
	rom ( name "Images\Death Screens\dTshot.pict" size 311760 crc ca3b3c6b md5 4c2c7a0e0f9c30e64f4ded33f767ca6e )
	rom ( name "Images\Death Screens\dTunmade.pict" size 491338 crc d3b306a0 md5 4d15168c08e48927de4586c39f7dd0fd )
	rom ( name "Images\Death Screens\dWcaught.pict" size 471706 crc 3482a710 md5 9584553c754f5763da012af91e99e758 )
	rom ( name "Images\Death Screens\dWplasma.pict" size 499010 crc d5572bbc md5 a70a4f1b19e90e69867a4983cd1191f6 )
	rom ( name "Images\Death Screens\dWpoison.pict" size 495512 crc eacd822e md5 727732e39ff66fee0cb367db1e29ae78 )
	rom ( name "Images\Death Screens\dWshot.pict" size 312414 crc 37094a0f md5 46b2571f47090c0da6fdd294f2c56474 )
	rom ( name "Images\Death Screens\MainMenu.pict" size 11756 crc 0baf2243 md5 a5231ff3f67665369d70a87f22b8faf3 )
	rom ( name "Images\Death Screens\Numbers.pict" size 4422 crc a8c61a9e md5 234dd07596cbf32e7a288d15a9ffd3c4 )
	rom ( name "Images\Death Screens\Restore.pict" size 9738 crc fefb6120 md5 f2f64769719f5d8ddf687b22fc6cd22d )
	rom ( name "Images\Death Screens\SelectL.pict" size 3234 crc 7b0ef09d md5 d6ffc302db3f5e11622936c7ce2bbef2 )
	rom ( name "Images\Death Screens\SelectS.pict" size 3050 crc dde2e1ed md5 5cf4d9c136c8c92d4f3bce15f06d316d )
	rom ( name "Images\Interface\._3DInterface Bottom" size 4096 crc 4d973e4b md5 0447117e4231d00fa8eb9f151d35b7f4 )
	rom ( name "Images\Interface\._3DInterface Left" size 4096 crc dd917c36 md5 680aee2a3ba0f3283624ad297fd82ae4 )
	rom ( name "Images\Interface\._3DInterface Right" size 4096 crc 4c68b23f md5 632a9efac5bde1688c578e9242239355 )
	rom ( name "Images\Interface\._3DInterface Top" size 4096 crc dc6ef042 md5 7647b2a35efd34c7a0c9345523d9b411 )
	rom ( name Images\Interface\._OVBottom.mac size 4096 crc c85cdc06 md5 abf4c43a9665329326f53359ed35d04c )
	rom ( name Images\Interface\._OVcontrollerHilite.mac size 4096 crc c9a35072 md5 f1f57a5f68735232d6262ca410a7bbd9 )
	rom ( name "Images\Interface\._Overview Mac.movie" size 4096 crc c5cb2406 md5 390de6ba524dcb165bf901ca3b9b0ac3 )
	rom ( name Images\Interface\._OVLeft.mac size 4096 crc d169ab76 md5 7f0bc368789860ec22839103638124d3 )
	rom ( name Images\Interface\._OVRight.mac size 4096 crc 555dc54f md5 297d7a1da1ae6f9e8bbc0f86664cccc1 )
	rom ( name Images\Interface\._OVTop.mac size 4096 crc 55a20375 md5 4f25cc898b24ff70008fd5b711831cd3 )
	rom ( name "Images\Interface\3DInterface Bottom" size 80250 crc 83a1381a md5 683973dc36b7e4990785810ea09c4123 )
	rom ( name "Images\Interface\3DInterface Left" size 50234 crc 36b02fc1 md5 1bafbb13e3e540a2884582b7ae9b80c6 )
	rom ( name "Images\Interface\3DInterface Right" size 25898 crc bad91f57 md5 44741fa279834d2c604c8f5c431ba31e )
	rom ( name "Images\Interface\3DInterface Top" size 53222 crc 0fd2ec95 md5 abc41f8be528196703106e1ccfb95a0d )
	rom ( name Images\Interface\OVBottom.mac size 140708 crc 9d7b457d md5 547add3d510431f1d0ab5a614bc01fea )
	rom ( name Images\Interface\OVcontrollerHilite.mac size 26948 crc 67a2c664 md5 b2b163cc5606db048fc40c7ec99a4180 )
	rom ( name "Images\Interface\Overview Mac.movie" size 733168 crc 01cfa6d9 md5 13fd8f8b43e08a03fa2c4bbe26382f32 )
	rom ( name Images\Interface\OVLeft.mac size 50262 crc 2e2e213b md5 cfea5987a1505422aa858c831261d28d )
	rom ( name Images\Interface\OVRight.mac size 25926 crc dd4f8d5a md5 eb2fbbd9f3a07dc66938638b47a1c87b )
	rom ( name Images\Interface\OVTop.mac size 52986 crc 8fba60cd md5 938253657426f08ccadcefc459ada158 )
	rom ( name "Images\Items\._Info Left Movie" size 4096 crc c3c216b0 md5 33a2aa5f893050c848646eb110ca10bd )
	rom ( name "Images\Items\._Info Right Movie" size 12288 crc 093cfe09 md5 ca648614de6e245ac244aa6d2bbb8fd5 )
	rom ( name "Images\Items\._Left Area Movie" size 4096 crc 0e4c1993 md5 2bbdbf84ee3f926970b2c25b53e7f62a )
	rom ( name "Images\Items\._Middle Area Movie" size 8192 crc 74da0847 md5 725b0824af1b8db3d588c6776ff05af9 )
	rom ( name "Images\Items\._Right Area Movie" size 4096 crc 2853f763 md5 807ea9b819b8faeb542a102498a081e3 )
	rom ( name "Images\Items\Biochips\._BioChip Hilite" size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name "Images\Items\Biochips\._Biochip Panel" size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name "Images\Items\Biochips\._Biochip Panel Movie" size 4096 crc aa5a9e90 md5 a937bd47e08c0f10893175087e053eab )
	rom ( name "Images\Items\Biochips\BioChip Hilite" size 6058 crc 889a5f18 md5 b45542b6f46926dc06052a6edc8e9611 )
	rom ( name "Images\Items\Biochips\Biochip Panel" size 61994 crc 49a40fb9 md5 01852bffa0a97e46b4dc76ef4f403115 )
	rom ( name "Images\Items\Biochips\Biochip Panel Movie" size 18773 crc 9adfe259 md5 5d867c99982fad7e1ad31709b9e103cc )
	rom ( name "Images\Items\Info Left Movie" size 814980 crc ed8e8f59 md5 c0f2fccde5c5a34184461a20bd1c6667 )
	rom ( name "Images\Items\Info Right Movie" size 9799388 crc 38a3b6f1 md5 fff44deb012d5e4ff661616464858f1a )
	rom ( name "Images\Items\Inventory\._Inventory Hilite" size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name "Images\Items\Inventory\._Inventory Panel" size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name "Images\Items\Inventory\._Inventory Panel Movie" size 8192 crc e5c00c40 md5 2d057caa888d81497e4872c0be5533cf )
	rom ( name "Images\Items\Inventory\Inventory Hilite" size 3212 crc 65745161 md5 7b11e7971a30ac188e8318fef4219952 )
	rom ( name "Images\Items\Inventory\Inventory Panel" size 175054 crc b9eb67ac md5 52082768048857742a1e853514c7c86e )
	rom ( name "Images\Items\Inventory\Inventory Panel Movie" size 1813532 crc 9b8d874a md5 59a87ce3451b548dd5334ef927e48b6e )
	rom ( name "Images\Items\Left Area Movie" size 67012 crc 40960968 md5 16737d2095993186cbec5d1b5dfb75f2 )
	rom ( name "Images\Items\Middle Area Movie" size 2572253 crc 94fc9755 md5 e3bd8feb02053655c583b599d687ade0 )
	rom ( name "Images\Items\Right Area Movie" size 948381 crc ee586f19 md5 5d96b33ae229f639ae37ad18aec1e1a8 )
	rom ( name "Images\Lids\._Biochip Lid Sequence" size 16384 crc 13cdbc15 md5 ae148036ae8aed10e34873f3f327f52a )
	rom ( name "Images\Lids\._Inventory Lid Sequence" size 24576 crc 684b33cb md5 da9270edf24a43ed90cc4952abd0a260 )
	rom ( name Images\Lids\._LidL0.pict size 4096 crc d0962702 md5 de4e1ab711e4aa5a9569c4352ccae539 )
	rom ( name Images\Lids\._LidL1.pict size 4096 crc 0870d62e md5 f0071552bdb6ef71be64fa567bd0446e )
	rom ( name Images\Lids\._LidL2.pict size 4096 crc d169ab76 md5 7f0bc368789860ec22839103638124d3 )
	rom ( name Images\Lids\._LidR0.pict size 4096 crc 098f5a5a md5 8d9116c8afd2e194fb91799647abb975 )
	rom ( name Images\Lids\._LidR1.pict size 4096 crc 555dc54f md5 297d7a1da1ae6f9e8bbc0f86664cccc1 )
	rom ( name Images\Lids\._LidR2.pict size 4096 crc 8dbb3463 md5 0ff20da4b12358e4d41526ec262db538 )
	rom ( name "Images\Lids\Biochip Lid Sequence" size 0 crc 00000000 )
	rom ( name "Images\Lids\Inventory Lid Sequence" size 0 crc 00000000 )
	rom ( name Images\Lids\LidL0.pict size 5552 crc a887030c md5 d7d8cb691cb667f3cb6dbd941454dd8c )
	rom ( name Images\Lids\LidL1.pict size 9006 crc 6eb643c6 md5 1b846881ad1ab5c191ba229bfe1cfd06 )
	rom ( name Images\Lids\LidL2.pict size 7634 crc 78f56094 md5 3a906bade0a503114a218aa9951c1a62 )
	rom ( name Images\Lids\LidR0.pict size 4564 crc 2facab40 md5 88e426bac9f3838297c20ef39a13a523 )
	rom ( name Images\Lids\LidR1.pict size 6730 crc ba951a18 md5 c3fe4818b9d1216d939142efd2eca59e )
	rom ( name Images\Lids\LidR2.pict size 5882 crc 9282297f md5 0770615c93c2fb9faf0591b0a61dc300 )
	rom ( name "Images\Load Screen\._LoadAnim.pict" size 4096 crc d5bf5df4 md5 3d101c512a84d2ed0251d01b3e4580b4 )
	rom ( name "Images\Load Screen\._Loading.pict" size 4096 crc d0962702 md5 de4e1ab711e4aa5a9569c4352ccae539 )
	rom ( name "Images\Load Screen\LoadAnim.pict" size 6676 crc 3a6614f2 md5 f0fac64e6f97af87580883f132d42dcb )
	rom ( name "Images\Load Screen\Loading.pict" size 13676 crc ec295cf3 md5 026b595a020841da0cb32439c3efe447 )
	rom ( name "Images\Main Menu\._BtnAdv.pict" size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name "Images\Main Menu\._BtnWlk.pict" size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name "Images\Main Menu\._MainMenu.mac" size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name "Images\Main Menu\._MainMenu.pict" size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name "Images\Main Menu\._pbCredit.pict" size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name "Images\Main Menu\._pbOvervi.pict" size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name "Images\Main Menu\._pbQuit.pict" size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name "Images\Main Menu\._pbRestor.pict" size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name "Images\Main Menu\._pbStart.pict" size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name "Images\Main Menu\._SelectL.pict" size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name "Images\Main Menu\._SelectS.pict" size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name "Images\Main Menu\BtnAdv.pict" size 7032 crc cbb66b11 md5 b212cae5ecda3de880a9bd0c4f1762b5 )
	rom ( name "Images\Main Menu\BtnWlk.pict" size 6970 crc c959f662 md5 95ffb8a54022f62cbd27bf6f1ec0b769 )
	rom ( name "Images\Main Menu\MainMenu.mac" size 499384 crc ca56862f md5 5ce18aca109bf3183a30690d82ce839d )
	rom ( name "Images\Main Menu\MainMenu.pict" size 508674 crc 14c6f753 md5 d75793956bab0514cab7fd0f840a6ea2 )
	rom ( name "Images\Main Menu\pbCredit.pict" size 10154 crc ae361c12 md5 000ef5be12f50c1e950886c2e15d7b39 )
	rom ( name "Images\Main Menu\pbOvervi.pict" size 13852 crc cb2d2450 md5 8813be2cca44cdb49722fc2b7edb332f )
	rom ( name "Images\Main Menu\pbQuit.pict" size 7676 crc be0be45f md5 f2bda3325a22161a0fa7a40bd31741e7 )
	rom ( name "Images\Main Menu\pbRestor.pict" size 10500 crc 3b47e7a7 md5 d754d32a74a1f302705ac2cee5d69b7c )
	rom ( name "Images\Main Menu\pbStart.pict" size 10172 crc 2172f3ba md5 93b1d214a016ebcef8d3b68d04a15c30 )
	rom ( name "Images\Main Menu\SelectL.pict" size 5204 crc 2f4de485 md5 e467c2bc5d017b5f6c1862c689538e5a )
	rom ( name "Images\Main Menu\SelectS.pict" size 4924 crc 46948fea md5 c3d6646641bf9194eb3c57a86532c361 )
	rom ( name "Images\Mars\._Big Ship.movie" size 4096 crc 5c9efe5f md5 91a07f000e6f6abf050bbdd5fcc45fb6 )
	rom ( name Images\Mars\._Canyon.movie size 16384 crc 0a517b06 md5 f3d722294f41080e37afda86bcc0d5f6 )
	rom ( name "Images\Mars\._Center Shuttle.movie" size 4096 crc ee707f16 md5 02d45c5730d37dec43d2c56898f23431 )
	rom ( name Images\Mars\._Explosions.movie size 4096 crc 84e99851 md5 5fb9908ba8d52070bd6b7718ccb8fa7f )
	rom ( name "Images\Mars\._Graviton Cannon" size 4096 crc a9534316 md5 6fb1f777aadec533f13a20f6320cb318 )
	rom ( name Images\Mars\._Junk.movie size 4096 crc c712049c md5 ff750180d7429076647c76906fa9b0d7 )
	rom ( name "Images\Mars\._Left Damage Shuttle.movie" size 4096 crc f904ac23 md5 181871bbc8012565d8922c0bc4a1dceb )
	rom ( name "Images\Mars\._Left Shuttle.movie" size 4096 crc af94e966 md5 3330f0babadb1abcf9a4c3e85a2f061f )
	rom ( name "Images\Mars\._Lower Left Shuttle.movie" size 4096 crc 59bf242e md5 262735aa1c102bfdada157d6005f5888 )
	rom ( name "Images\Mars\._Lower Right Shuttle.movie" size 4096 crc 917e2eb3 md5 9c70934457e971897309e49a9c49fc14 )
	rom ( name Images\Mars\._M44ESA.movie size 4096 crc cac571bf md5 0cbf6f72b5ed36e2cc6f25ba6255c402 )
	rom ( name Images\Mars\._M98EAE.movie size 4096 crc ec333661 md5 79bbfcd319853db6c8f4418993688bb9 )
	rom ( name Images\Mars\._M98EAS.movie size 4096 crc eb2e3603 md5 e6f214c9d0b27c5c9ae0dc57461570a1 )
	rom ( name Images\Mars\._Mars.movie size 184320 crc fed02809 md5 eb885ac3c8f07345dfa6f20014e5e58c )
	rom ( name Images\Mars\._MCmain1.pict size 4096 crc 39c6e7ae md5 f0b36635c49fbb2029582fbc181b4383 )
	rom ( name Images\Mars\._MCmain2.pict size 4096 crc 95d2b287 md5 b886864d416429b4ae1ee0dff01f4a30 )
	rom ( name Images\Mars\._MCmain3.pict size 4096 crc 052b36c0 md5 76f78078bf1d973056deac2d0d8abfa4 )
	rom ( name Images\Mars\._MCmain4.pict size 4096 crc 09c514c6 md5 ca6769d16302c0cc86eb7f273a6f3008 )
	rom ( name Images\Mars\._Planet.movie size 8192 crc 89c85002 md5 7aaf0f7c503f7ef2147152457aac8058 )
	rom ( name "Images\Mars\._Right Damage Shuttle.movie" size 4096 crc 5ebe0b9d md5 41df120d89c401fd655cd8312d782077 )
	rom ( name "Images\Mars\._Right Shuttle.movie" size 4096 crc 8c265fab md5 81d8417f599a8c14b764c7fae720cbb4 )
	rom ( name "Images\Mars\._RS 232.pict" size 4096 crc 6a1cff60 md5 a39e8fbcba49df970cae92c5eeb0666e )
	rom ( name Images\Mars\._Ship.movie size 4096 crc 7c43a234 md5 3dc37821745b7f7e5b8dace0c451c487 )
	rom ( name "Images\Mars\._Shuttle Energy.pict" size 4096 crc 56f12e0e md5 3a3549c53e1389f49d558eaae9e0aaeb )
	rom ( name "Images\Mars\._Shuttle Low Energy.pict" size 4096 crc 5a1f0c08 md5 0ee0a410cf5ff6205101e8a2c71d6bb0 )
	rom ( name "Images\Mars\._Small Ship.movie" size 4096 crc 0729fa8d md5 ab4bb0c402d40446fecd631ae502cd86 )
	rom ( name "Images\Mars\._Upper Left Shuttle.movie" size 4096 crc 0cbe6a43 md5 ef8cce180b6eee864c1d6a9bcf39e32b )
	rom ( name "Images\Mars\._Upper Right Shuttle.movie" size 4096 crc 7b91cb7c md5 cc52aa4036ec0e8713b9ce84bcce25bb )
	rom ( name "Images\Mars\Big Ship.movie" size 377196 crc 112a6188 md5 2b06dbbee7650c01e4aa93fbd5da0ea5 )
	rom ( name Images\Mars\Canyon.movie size 26444896 crc 4dd5c0e8 md5 991fce80e01d5915686b0eee40c8f3ea )
	rom ( name "Images\Mars\Center Shuttle.movie" size 62148 crc 8c5bd88a md5 8eb84bc7d73548eef8c080408e1225c7 )
	rom ( name Images\Mars\Explosions.movie size 226861 crc 39d9e16b md5 7f5e302b6875c69b6b42a7b0373d8a8f )
	rom ( name "Images\Mars\Graviton Cannon" size 2000 crc cc7c3323 md5 258dccd2d242593179ccbca9166e888d )
	rom ( name Images\Mars\Junk.movie size 1147690 crc 1d2cdfc5 md5 f1ee6d83cf3fe4bfd5dc5c2d048786c2 )
	rom ( name "Images\Mars\Left Damage Shuttle.movie" size 7884 crc 63ac423b md5 59c76403579442e2b350f237595817bc )
	rom ( name "Images\Mars\Left Shuttle.movie" size 127136 crc 5524d273 md5 7924010b363bbd88fa018561673ec07d )
	rom ( name "Images\Mars\Lower Left Shuttle.movie" size 8188 crc ea90b7aa md5 61db0fbdb321eeb630c5672a4ccf2a65 )
	rom ( name "Images\Mars\Lower Right Shuttle.movie" size 13220 crc 4bce0b64 md5 c7ae4f1f2df8ca772ec001e22d961400 )
	rom ( name Images\Mars\M44ESA.movie size 607961 crc 62837fce md5 cf1dd2ee9a55eceeea44e006d05596eb )
	rom ( name Images\Mars\M98EAE.movie size 436244 crc eda50e7d md5 2947a3bd08ab64b0bd9258bc7bcf2363 )
	rom ( name Images\Mars\M98EAS.movie size 1085919 crc f86edd5b md5 361661524025a3700d343956cca4f272 )
	rom ( name Images\Mars\Mars.movie size 405558047 crc 3ad8589d md5 1f9704de75d0e6d174df169f0cd6b361 )
	rom ( name Images\Mars\MCmain1.pict size 121794 crc 599e0afd md5 1afad3d10d6646d2b2f1e1c4c4b26fa5 )
	rom ( name Images\Mars\MCmain2.pict size 63776 crc 97e08a6b md5 b93661a6dab8ac9d0f6cdc5199acbe7e )
	rom ( name Images\Mars\MCmain3.pict size 63668 crc feede12a md5 82b023a0b3bfbe8ac1feac80fea84ce1 )
	rom ( name Images\Mars\MCmain4.pict size 189954 crc 808ca9aa md5 9742810e743fc69d7122bd66b46a7f52 )
	rom ( name Images\Mars\Planet.movie size 4757432 crc db9be88b md5 95f1e0c8a5ceef191040576c792b7772 )
	rom ( name "Images\Mars\Right Damage Shuttle.movie" size 7916 crc 03dc11a0 md5 70ad8e74c4ae8a3a44eef73a58135d76 )
	rom ( name "Images\Mars\Right Shuttle.movie" size 205168 crc 167a877a md5 004a681953eb89618af5210c9ac07d24 )
	rom ( name "Images\Mars\RS 232.pict" size 1138 crc 7dba20c8 md5 8f81ed6fd16c6c18581c8fefeb96f839 )
	rom ( name Images\Mars\Ship.movie size 377196 crc 112a6188 md5 2b06dbbee7650c01e4aa93fbd5da0ea5 )
	rom ( name "Images\Mars\Shuttle Energy.pict" size 6116 crc 227dfcb5 md5 989e8fde0876ea31d5881926203035e0 )
	rom ( name "Images\Mars\Shuttle Low Energy.pict" size 5180 crc f597a443 md5 27030f8b27488d14f8eacd23fbe06d7b )
	rom ( name "Images\Mars\Small Ship.movie" size 100964 crc 915010a8 md5 7f7357c34b69b010009badbb3d7465fe )
	rom ( name "Images\Mars\Upper Left Shuttle.movie" size 16560 crc 475c9b19 md5 cd54d33fbaebdb823d950f456b09fd56 )
	rom ( name "Images\Mars\Upper Right Shuttle.movie" size 16960 crc 1029a873 md5 2a01c25cfc296b5672f185e76993cbb7 )
	rom ( name "Images\Norad Alpha\._ECR Monitor Movie" size 4096 crc 88332ed4 md5 2f4ddee7057d0de3b4e09d3aa0842fba )
	rom ( name "Images\Norad Alpha\._Lower Levels Movie" size 4096 crc 9c4e117f md5 05a6cd960e51e6f648a8e43619aa864e )
	rom ( name "Images\Norad Alpha\._Lower Type Movie" size 4096 crc a10f1fa9 md5 dd1d3947a43829c0231a7d234b0f7d08 )
	rom ( name "Images\Norad Alpha\._N01W Right Side" size 4096 crc 509eab74 md5 54430f5a29841214188c4ee3d32ee2ec )
	rom ( name "Images\Norad Alpha\._N22 Left Monitor Movie" size 8192 crc 979db9b1 md5 722909f66f4e7a038966d8a931eeda11 )
	rom ( name "Images\Norad Alpha\._N22_N60 Right Monitor" size 8192 crc 1c20802d md5 e96c6be956af0b3641e2c463d699c317 )
	rom ( name "Images\Norad Alpha\._Norad Alpha.movie" size 32768 crc fa427e73 md5 381235a7780c7358554007d27c997d96 )
	rom ( name "Images\Norad Alpha\._Platform Monitor Movie" size 8192 crc 9712b4bf md5 02623183a09d13bd75a8f3baf0a7329d )
	rom ( name "Images\Norad Alpha\._Security Pan Mask" size 4096 crc 46b03a7a md5 ba5f83cc2c5802f777c135fea364ee72 )
	rom ( name "Images\Norad Alpha\._Security Pan.pano" size 4096 crc 5b9f1fdb md5 c1a49e92a380e5b1e6f714047d24b5d8 )
	rom ( name "Images\Norad Alpha\._Sub Chase Movie" size 36864 crc d58af2e5 md5 3b2eb7c976953a1cc3fd5a79c99baf33 )
	rom ( name "Images\Norad Alpha\._Upper Levels Movie" size 4096 crc bfb0abb8 md5 d9a1fc4cc0603db58b9ef9eb39027be4 )
	rom ( name "Images\Norad Alpha\._Upper Type Movie" size 4096 crc f32dff61 md5 31c75021c251281307f489e01b5d7d5c )
	rom ( name "Images\Norad Alpha\ECR Monitor Movie" size 4136656 crc 9334b08e md5 2cfe46b0d9f6cde22f65b2eeafe54aca )
	rom ( name "Images\Norad Alpha\Lower Levels Movie" size 216682 crc f1368a71 md5 07d35a18ca868985b466345dd1c7be28 )
	rom ( name "Images\Norad Alpha\Lower Type Movie" size 51358 crc b2808de1 md5 45e8e9f2d8e09b672d8a181626d099a6 )
	rom ( name "Images\Norad Alpha\N01W Right Side" size 2726896 crc 796a0012 md5 19ab211e027b46326dfdda3085fd810f )
	rom ( name "Images\Norad Alpha\N22 Left Monitor Movie" size 1227821 crc 8037e361 md5 8f39d7bf02ba4ccbcb885f28d5c18519 )
	rom ( name "Images\Norad Alpha\N22_N60 Right Monitor" size 2990986 crc 77709a95 md5 d9560b0b3be1e5d85010d67f680cde7c )
	rom ( name "Images\Norad Alpha\Norad Alpha.movie" size 68504434 crc 7f752729 md5 89172d646cad3769531e2ae4c32ca833 )
	rom ( name "Images\Norad Alpha\Platform Monitor Movie" size 1182416 crc 85ccf1d3 md5 1456249782896cbdf33561fe55cc33cf )
	rom ( name "Images\Norad Alpha\Security Pan Mask" size 13178 crc 632962c0 md5 e41e21eac4650cb7f73caddc0a298071 )
	rom ( name "Images\Norad Alpha\Security Pan.pano" size 499344 crc 4d2fd64d md5 dd54b21a962134a5c44cba56602859f5 )
	rom ( name "Images\Norad Alpha\Sub Chase Movie" size 75138450 crc 05a1fc87 md5 2495d343cfd35a97d43245740834586e )
	rom ( name "Images\Norad Alpha\Upper Levels Movie" size 150528 crc 6f40f932 md5 2c43f0c5f66809876ba1122015e6fd94 )
	rom ( name "Images\Norad Alpha\Upper Type Movie" size 55412 crc fc7221c1 md5 5d6ef67f7fa2a034033d4878e3d88fe7 )
	rom ( name Images\Opening_Closing\._BandaiLogo.movie size 4096 crc c5c53c52 md5 11d21d9630cde8d6fa4ded2148a5538f )
	rom ( name "Images\Opening_Closing\._Big Movie.movie" size 20480 crc e0878d83 md5 b8bac45faff38412cf8cc233a7219a4f )
	rom ( name Images\Opening_Closing\._Closing.movie size 20480 crc f7369fc9 md5 e582b049d0175cc79b874d4cf3e3fe12 )
	rom ( name Images\Opening_Closing\._LilMovie.movie size 4096 crc f327b5b7 md5 18176870dd65c9c03486c4cdc618bb24 )
	rom ( name Images\Opening_Closing\._MedMovie.movie size 8192 crc fccdea1a md5 804fda70ae855417ccd9c0f10764edeb )
	rom ( name Images\Opening_Closing\BandaiLogo.movie size 2632575 crc 7bb41dc7 md5 28c51ecfd2d7033b68ef0f4d1bf5fa43 )
	rom ( name "Images\Opening_Closing\Big Movie.movie" size 29298616 crc 00f80a1e md5 37a54294df1b72beba8e9d455901544a )
	rom ( name Images\Opening_Closing\Closing.movie size 22796555 crc 5b5575b7 md5 3a7ec8a0a6d001bc8240b1ffb940c55a )
	rom ( name Images\Opening_Closing\LilMovie.movie size 694654 crc 5a251f8b md5 6ef6cfb0877e82c63f70f09b6b43e970 )
	rom ( name Images\Opening_Closing\MedMovie.movie size 4997529 crc 1e83f7ff md5 34aa913957724cc272ad8db01b2cbfab )
	rom ( name "JMP PP Resources" size 0 crc 00000000 )
	rom ( name "Sounds\Caldoria\._Caldoria Spots" size 4096 crc c8c0f159 md5 9b55b4366e1c4ac826bbe52ce6bb8a6e )
	rom ( name "Sounds\Caldoria\._Galactic Triumph" size 4096 crc f35a85b8 md5 37bd8f117788d6fc6ff020bf00a06975 )
	rom ( name Sounds\Caldoria\A50NLB00.22K.AIFF size 169654 crc 669ac94b md5 2fdc2e66d352d0358ec9d8719464d2cb )
	rom ( name Sounds\Caldoria\Acoustic.aiff size 491598 crc 65b35bab md5 d1db17574834528755fc3c7acb722bc8 )
	rom ( name Sounds\Caldoria\AH2.AIFF size 108482 crc 3d334a48 md5 3c60b12e5325aa1e78df6c060f9be866 )
	rom ( name "Sounds\Caldoria\Apartment Music.AIFF" size 349938 crc 82d7f508 md5 f316ad54ddbfca8acb01743670d2f915 )
	rom ( name Sounds\Caldoria\BmbLoop1.22K.aiff size 176630 crc 470fee59 md5 d924900c2163a90442557f6c6326fd56 )
	rom ( name Sounds\Caldoria\BmbLoop2.22K.aiff size 151446 crc 9406b45d md5 ea8230f459fcd1461c1eff556aab5958 )
	rom ( name Sounds\Caldoria\BmbLoop3.22K.aiff size 132550 crc 32a6a01f md5 26a9539b73296d216548522d12c8635b )
	rom ( name Sounds\Caldoria\BmbLoop4.22K.aiff size 103030 crc de5af1ba md5 1135a38902d217a91b9fb1a3f5547b9e )
	rom ( name Sounds\Caldoria\BmbLoop5.22K.aiff size 105898 crc fdaccd8a md5 bcd9717472d613823a744460ded26849 )
	rom ( name Sounds\Caldoria\BmbLoop6.22K.aiff size 101110 crc 71fc4640 md5 aa93a21aca3edd09cd72ae926d19d536 )
	rom ( name "Sounds\Caldoria\Caldoria Amb.AIFF" size 45462 crc fed89b39 md5 00373385d20385d1d4314840604a0eb7 )
	rom ( name "Sounds\Caldoria\Caldoria Hit 1.AIFF" size 76186 crc 0d87d9de md5 25e2cb4da55aaa4b8b0dd01f57da471b )
	rom ( name "Sounds\Caldoria\Caldoria Hit 2.AIFF" size 95938 crc 1b432825 md5 a7e472ad84f9167043c8a3c7a1b77c7d )
	rom ( name "Sounds\Caldoria\Caldoria Hit 3.AIFF" size 89850 crc 85e0b6c2 md5 4773a130388e7712f2ed8ba25049e19b )
	rom ( name "Sounds\Caldoria\Caldoria Spots" size 1751513 crc bda73d31 md5 8ccf6517e11329dc9e9fcd058536f32f )
	rom ( name "Sounds\Caldoria\Crowd Cheering.AIFF" size 71080 crc 0ecfd721 md5 039d47442113b2e69b1ba89635c72c70 )
	rom ( name "Sounds\Caldoria\Drum Roll.AIFF" size 39758 crc 3bf2f1e8 md5 2dca6dbf7dd909bcf993ffd5bea5edce )
	rom ( name "Sounds\Caldoria\Elevator Loop.AIFF" size 367970 crc e7417c69 md5 864d70afcd0a03ebe3462697879b998b )
	rom ( name "Sounds\Caldoria\Galactic Triumph" size 974324 crc 7507d3c1 md5 34919cc429a27c92fda2c0c3ebe4f5cb )
	rom ( name "Sounds\Caldoria\Industrial Nuage.aiff" size 352916 crc 823c0879 md5 9317e7ec999ee61515c4c3c6fd543267 )
	rom ( name Sounds\Caldoria\Orchestral.aiff size 560762 crc 6d09f272 md5 4041177936d378e61433f39cf61e82d1 )
	rom ( name Sounds\Caldoria\Rhythms.aiff size 349642 crc 252ba226 md5 51a1d54a5c0729f061a1bb3d8fb70c0e )
	rom ( name Sounds\Caldoria\Rock.aiff size 380132 crc cd9a2b34 md5 4cdb1dd4c958c0aa68e0c3a795e9ddd1 )
	rom ( name "Sounds\Caldoria\Screaming After Shot.AIFF" size 257772 crc b23be238 md5 422a4b886c73a95c1a70f5e335f65c35 )
	rom ( name "Sounds\Caldoria\Ship Cue 1.AIFF" size 51408 crc 53745f51 md5 67cbdde0be089a2dd8aa8bdcdf2dec39 )
	rom ( name "Sounds\Caldoria\Ship Cue 2.AIFF" size 62038 crc a42e2782 md5 bec66a2fd21a9c61cbb3799157c0b80e )
	rom ( name "Sounds\Caldoria\Ship Cue 3.AIFF" size 57806 crc 24b384dd md5 e4cfbddad3a9ce4231498b785c6786b1 )
	rom ( name "Sounds\Caldoria\TSA Hum Loop.AIFF" size 97298 crc d3b2d426 md5 24d12756a58cc043c8166f5b51026152 )
	rom ( name "Sounds\Main Menu.aiff" size 281782 crc 1a97caab md5 52db246c4b379af896fe3b62c1628207 )
	rom ( name "Sounds\Mars\._Mars Spots" size 4096 crc 66636788 md5 15846370bd4670fec16691b90cceabb2 )
	rom ( name "Sounds\Mars\Gantry Ambient.22K.8.AIFF" size 182306 crc 91b796b6 md5 d104eea68001243b76c6f64213078386 )
	rom ( name "Sounds\Mars\Gantry Loop.aiff" size 23574 crc 8645f861 md5 55a8bd28221fa168dc17cc24c2fb7977 )
	rom ( name "Sounds\Mars\Gear Room Ambient.22K.8.AIFF" size 94140 crc 5ee61431 md5 27b142ef406fa6356d2ccb890f4da7e5 )
	rom ( name "Sounds\Mars\Inside Cockpit.22K.8.AIFF" size 55110 crc ebb04756 md5 4860ac2d9b10763914cd5cc4819d0ce8 )
	rom ( name "Sounds\Mars\Lower Mars Ambient.22K.8.AIFF" size 127264 crc ef8736e5 md5 4ede4ca19f7e365e95054f7fa631212c )
	rom ( name "Sounds\Mars\Mars Maze Ambient.22K.8.AIFF" size 475626 crc df9c70d6 md5 820d2d9c89548c446e41f831d9c94f91 )
	rom ( name "Sounds\Mars\Mars Spots" size 3723041 crc d34e8d84 md5 230e2f263c9faca309ddabbcb6f06168 )
	rom ( name "Sounds\Mars\Maze Sparks.22K.AIFF" size 52150 crc eca0b9f9 md5 9631bed822f98daf4041558dd4b8afa8 )
	rom ( name "Sounds\Mars\Pod Room Ambient.22K.8.AIFF" size 131070 crc 6ccc6f94 md5 694e6a848fa579dec203b877db8e71a3 )
	rom ( name Sounds\Mars\ReactorLoop.22K.8.AIFF size 80682 crc 0b9b8b42 md5 bb86f1ab1d794522ad4269925b65607b )
	rom ( name Sounds\Mars\Reception.02.22K.8.AIFF size 200396 crc c29aefd2 md5 40d6b0b8b124aa3ef11b5033424e0447 )
	rom ( name "Sounds\Mars\Robot Loop.aiff" size 66288 crc 691d6075 md5 9a448c78ee04e82f7020d3fd3d225df7 )
	rom ( name "Sounds\Mars\Robot Shuttle.22K.8.AIFF" size 13864 crc e66eb53d md5 86bfff7540c063d02a71d933c495562e )
	rom ( name "Sounds\Mars\Space Ambient.22K.8.AIFF" size 49118 crc d6112f9d md5 47caa8bc3e68044e7889946a2fab307c )
	rom ( name Sounds\Mars\SukWind1.22K.AIFF size 26036 crc a9e6fef5 md5 3266cdb0b882f39e5e632c672c4723bc )
	rom ( name Sounds\Mars\SukWind2.22K.AIFF size 25742 crc dff76df8 md5 a47264e8a7e027a507b8ca17dd354d1d )
	rom ( name Sounds\Mars\SukWind3.22K.AIFF size 27962 crc 77c0d36a md5 15076e6b17b3550d7cd076cdc15aa9bc )
	rom ( name Sounds\Mars\SukWind4.22K.AIFF size 28916 crc b3ae988c md5 4687b935ca68c8bd7af36c38e46cf839 )
	rom ( name "Sounds\Norad\._Norad Alpha Spots" size 4096 crc d930a76d md5 5f8c99a838025ecbb3af969bd83c069f )
	rom ( name "Sounds\Norad\._Norad Delta Spots" size 4096 crc 064f71d5 md5 ae2f1bfaccd4658200b61424e8ca37fa )
	rom ( name "Sounds\Norad\Breathing Typing.22K.AIFF" size 205820 crc c4ad77dd md5 418338bef66d7097d4e898ea8569ca5b )
	rom ( name "Sounds\Norad\Breathing Water.22K.AIFF" size 103228 crc c3a7a938 md5 64c45e0364debaeb8c9023c909885adb )
	rom ( name Sounds\Norad\GlobAmb2.22K.AIFF size 412866 crc 5741d3a3 md5 407b8bf689f1577a8ec9147ec87d942c )
	rom ( name Sounds\Norad\N54NAS.22K.AIFF size 190652 crc 207a0852 md5 0aced2cdf39649d0c70ac5739f4c3dac )
	rom ( name "Sounds\Norad\NEW SUB AMB.22K.AIFF" size 172726 crc 61b8ded9 md5 01cefd974e4caec2d450d1314a814465 )
	rom ( name "Sounds\Norad\Norad Alpha Spots" size 760623 crc 41dbd458 md5 58c4553f869d15962965943d81fe59c9 )
	rom ( name "Sounds\Norad\Norad Delta Spots" size 2470196 crc 025b3ef0 md5 59210c2ade261a7dc94224be02d43835 )
	rom ( name Sounds\Norad\RedAlert.22K.AIFF size 359360 crc 9eae0bd6 md5 034d8febe963b0545fb6d04dedf93d4a )
	rom ( name "Sounds\Norad\SUB CONTRL LOOP.22K.AIFF" size 172726 crc 743becd8 md5 f96d952392953a46af9931d3db5a2324 )
	rom ( name "Sounds\Norad\SUCKING WIND.22K.AIFF" size 103292 crc 677958cc md5 eb92ff8b2c2488551471d91c4e5e8338 )
	rom ( name "Sounds\Norad\WARNING LOOP.22K.AIFF" size 173250 crc dac527bf md5 45329853b639565dfc430d3c405df488 )
	rom ( name "Sounds\Norad\WATER FLOWING.AIFF" size 175290 crc 2178cb6c md5 b3e33b560ce468d52af27c4bb43e62d4 )
	rom ( name "Sounds\Prehistoric\._Prehistoric Spots" size 4096 crc f5e86b0d md5 5def6a51e9fc74c336ab41d213081f17 )
	rom ( name Sounds\Prehistoric\P02SAL00.22K.AIFF size 265916 crc a367affc md5 b0923342651f5f3bff515f3059b0c422 )
	rom ( name Sounds\Prehistoric\P18EAL00.22K.AIFF size 41654 crc 3e918e42 md5 7d68b5285596a8ac0712ce701134c79a )
	rom ( name Sounds\Prehistoric\P24NAL00.22K.aiff size 185020 crc 1cbde677 md5 c0ce26bc7b3d7b9cde483c0ce120488e )
	rom ( name "Sounds\Prehistoric\Prehistoric Spots" size 55097 crc 90e29def md5 956d89a2cdd002f59911bc498d5ba9fd )
	rom ( name Sounds\Prehistoric\VolcLoop.22K.AIFF size 176260 crc 838aa601 md5 be596994a12118f31b7936f487bec928 )
	rom ( name "Sounds\TSA\._TSA SPOOKY AMB LOOP.22K" size 4096 crc 7d698ca5 md5 843fe4bf45d4e3d831c52b2968c9f5af )
	rom ( name "Sounds\TSA\._TSA Spots" size 4096 crc d87fe481 md5 d6c9066efe66c341002a772020822b30 )
	rom ( name Sounds\TSA\PegMachAmb.22K.AIFF size 95810 crc 44484014 md5 2006e43559f23f7bcd9b5d87d0958672 )
	rom ( name Sounds\TSA\T01NAE.NEW.22K.AIFF size 71604 crc 28b84eb8 md5 20d4d6114690649f71b03efaa0e11f1e )
	rom ( name Sounds\TSA\T14SAEO1.22K.AIFF size 76258 crc d8ac3a0c md5 78a668369a724095f3d76416ad5d9ecc )
	rom ( name Sounds\TSA\T15SAE01.22K.AIFF size 66480 crc 68681296 md5 292fadd73ffbe24e3a15aff61132a3b7 )
	rom ( name "Sounds\TSA\TSA CLAXON.22K.AIFF" size 66492 crc 4b5e2ab7 md5 68687dc81980ac6933698e2c9d43b5e8 )
	rom ( name "Sounds\TSA\TSA EchoClaxon.22K.AIFF" size 65218 crc d9058119 md5 0e9b6981a1679dcbafc83673c61b3385 )
	rom ( name "Sounds\TSA\TSA SPOOKY AMB LOOP.22K" size 66492 crc b8a56899 md5 67fbc85cfd6158cd3a569de963e73916 )
	rom ( name "Sounds\TSA\TSA Spots" size 237266 crc d09ad13b md5 ed62643377c024b779ef7fc40778aeed )
)

resource (
	name pegres
	description "ZZZ - Journeyman Project, The- Pegasus Prime Macintosh Resources"
	year 1997
	manufacturer "Presto Studios"
	sourcefile pegasus
	rom ( name "Images\Norad Delta\._Lower Names" size 4096 crc d2e74ffe md5 ea540f81a6f5f709ef99d64f61471220 )
	rom ( name "Images\Norad Delta\._N60 Right Monitor Movie" size 4096 crc 765d891b md5 69baf6123757804b9bf88f188d153944 )
	rom ( name "Images\Norad Delta\._N79 Left Monitor" size 8192 crc 74022e72 md5 6f45fc16d5d66e47aa9740acc7fb93aa )
	rom ( name "Images\Norad Delta\._Norad Delta.movie" size 49152 crc ea3e13be md5 6d361299b89e076cfb5df903c6e2fd44 )
	rom ( name "Images\Norad Delta\._Spinning Globe" size 8192 crc 36221627 md5 5e7ae3e0d7788a1066b80b1018b4111e )
	rom ( name "Images\Norad Delta\._Upper Names" size 4096 crc aa52acd1 md5 56b33dffd5a0ee7818206efcf04881ac )
	rom ( name "Images\Norad Delta\Lower Names" size 65899 crc 8bc72987 md5 f66280660b15091543dcfd5d890f6e36 )
	rom ( name "Images\Norad Delta\N60 Right Monitor Movie" size 182652 crc c762b98d md5 958618a1dd2c6b662faabd5d3753182c )
	rom ( name "Images\Norad Delta\N79 Left Monitor" size 273199 crc 3a284afb md5 67522d0f34a638fc2cb0e17b6ddabe73 )
	rom ( name "Images\Norad Delta\Norad Delta.movie" size 104419288 crc 2c27f92c md5 b46d22a6f2e7375fabb41ead554d3726 )
	rom ( name "Images\Norad Delta\Spinning Globe" size 7415352 crc 90e885cf md5 de69bc6d36f7697afda721806f5e6411 )
	rom ( name "Images\Norad Delta\Upper Names" size 20560 crc f29d2d5e md5 5f58f69aaac2f3923034dfa0cbe59304 )
	rom ( name "Images\Pause Screen\._Continue.pict" size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name "Images\Pause Screen\._Numbers.pict" size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name "Images\Pause Screen\._PausScrn.pict" size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name "Images\Pause Screen\._Quit2MM.pict" size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name "Images\Pause Screen\._Restore.pict" size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name "Images\Pause Screen\._SaveGame.pict" size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name "Images\Pause Screen\._SelectL.pict" size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name "Images\Pause Screen\._SelectS.pict" size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name "Images\Pause Screen\._Walkthru.pict" size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name "Images\Pause Screen\Continue.pict" size 9988 crc 84af3f95 md5 5218a2668e4cf3c509a96e980a95945b )
	rom ( name "Images\Pause Screen\Numbers.pict" size 4354 crc 6858626d md5 f3154422b30805bedb79f4b19f50b571 )
	rom ( name "Images\Pause Screen\PausScrn.pict" size 97340 crc 9bd750ba md5 965d5444ffb4a42156ea620b82ec9ebf )
	rom ( name "Images\Pause Screen\Quit2MM.pict" size 10248 crc fa3bdd76 md5 381bb99fc5600975164a4979ffa21f38 )
	rom ( name "Images\Pause Screen\Restore.pict" size 9250 crc 6c01e32d md5 9d89a1ef4279d7d835a81ce526a1625d )
	rom ( name "Images\Pause Screen\SaveGame.pict" size 10728 crc 1d059882 md5 7cee219516baf7ce4ae6914af782eb92 )
	rom ( name "Images\Pause Screen\SelectL.pict" size 4974 crc 7a73fefa md5 d12746b3c55088ddfc8f25fd71f51b96 )
	rom ( name "Images\Pause Screen\SelectS.pict" size 4784 crc a29f350c md5 9ff771b64638f6582c381aebb17a6d36 )
	rom ( name "Images\Pause Screen\Walkthru.pict" size 5000 crc b61ad3ff md5 c3a374503b77af5e00018b01c081e4b5 )
	rom ( name Images\Prehistoric\._Prehistoric.movie size 24576 crc 181d2a3e md5 6bad308aaff627d802fb5eb914f0b172 )
	rom ( name Images\Prehistoric\Prehistoric.movie size 45900662 crc a5bb644a md5 a8c6fef18c0a294432edcc67af3837ff )
	rom ( name "Images\Swap CDs\._DskScrn1.mac" size 4096 crc d0962702 md5 de4e1ab711e4aa5a9569c4352ccae539 )
	rom ( name "Images\Swap CDs\._DskScrn2.mac" size 4096 crc 0870d62e md5 f0071552bdb6ef71be64fa567bd0446e )
	rom ( name "Images\Swap CDs\._DskScrn3.mac" size 4096 crc bbd54f6f md5 484e8202f9e2afcdb44d98958f3ea1ce )
	rom ( name "Images\Swap CDs\._DskScrn4.mac" size 4096 crc f2f2d8e1 md5 c382495d82065cfb28f3ab539a616d76 )
	rom ( name "Images\Swap CDs\._pbCancel.mac" size 4096 crc 0610f7d8 md5 320ef1abb05e887a5b5c735125dbdf8c )
	rom ( name "Images\Swap CDs\DskScrn1.mac" size 21750 crc bf4b9c03 md5 ad9a6628722f905a0819b397ecbb7b4c )
	rom ( name "Images\Swap CDs\DskScrn2.mac" size 22114 crc 91f950d2 md5 3bdb11fd837aca1006748cb4394c7156 )
	rom ( name "Images\Swap CDs\DskScrn3.mac" size 22436 crc e8ef20bc md5 e6a14be4a396840c7b13dbed7cedd761 )
	rom ( name "Images\Swap CDs\DskScrn4.mac" size 22170 crc 831b9976 md5 de030af17317799a0e582a4665f306d5 )
	rom ( name "Images\Swap CDs\pbCancel.mac" size 9870 crc 88382a18 md5 419ad3d3ba0ac78f827c570e0d1d14c7 )
	rom ( name "Images\TSA\._Full TSA.movie" size 225280 crc de8a0e1a md5 9fac5fb6bbbeb8c04e75c94b0fa14d15 )
	rom ( name "Images\TSA\._Tiny TSA.movie" size 16384 crc 52285bee md5 a58e92c1c23f3ccea566060c35ac9b33 )
	rom ( name "Images\TSA\Full TSA.movie" size 540732033 crc 6848bf97 md5 5a6999ee0e4df7506f6a02cb9e367c73 )
	rom ( name "Images\TSA\Tiny TSA.movie" size 30030089 crc efffe773 md5 dfdf80556bad8f744848f2702810b925 )
	rom ( name "Images\World Science Center\._Molecules" size 4096 crc 61a2c028 md5 922ee42da46b1ccaed6a5e7dce7f4c60 )
	rom ( name "Images\World Science Center\._Molecules.movie" size 8192 crc 3b8476f6 md5 01a2d528c683213a0667ba81fe3ef642 )
	rom ( name "Images\World Science Center\._WSC.movie" size 167936 crc 2155f661 md5 4a6827e77e6803c1c9e0f7d01bf18222 )
	rom ( name "Images\World Science Center\Molecules" size 22116 crc a7fdce4d md5 f97066326467e970bac727bb73f08086 )
	rom ( name "Images\World Science Center\Molecules.movie" size 4029148 crc 5d158bca md5 21e8a33a0119409cc9a2d1a81a8381b3 )
	rom ( name "Images\World Science Center\WSC.movie" size 405790203 crc 0ea91443 md5 fe04fae088be851fefbd4012ace6b250 )
	rom ( name "Sounds\World Science Center\._WSC Spots" size 4096 crc 3d61c9dd md5 c3a6f814c346df55a3f4b8d008708356 )
	rom ( name "Sounds\World Science Center\Creature Feature.22K.AIFF" size 325564 crc 8023f52c md5 784a80ecd8e30795be606c05c1321f2f )
	rom ( name "Sounds\World Science Center\Organic Walls.22K.AIFF" size 505282 crc 6b848464 md5 85d5e5552950f6f28d361096c518f70a )
	rom ( name "Sounds\World Science Center\Plasma Rock.22K.AIFF" size 407778 crc 5647a6dc md5 c488a895a120a6f7e2be42dd20c72349 )
	rom ( name "Sounds\World Science Center\The Other Side.22K.AIFF" size 310966 crc 0b662543 md5 dd1feb381d466ec0652b6630c9205060 )
	rom ( name "Sounds\World Science Center\WCatLoop.22K.AIFF" size 319904 crc a1973a71 md5 072b4434426d6f9df91eb440492ca2f2 )
	rom ( name "Sounds\World Science Center\WLabLoop.22K.AIFF" size 193624 crc 7c3b1d51 md5 989242becc05658b29ea6bc64613a7bb )
	rom ( name "Sounds\World Science Center\WSC Spots" size 1459865 crc 3a64e37a md5 71f47363f09b24b84ee82a2331b687a7 )
)

