clrmamepro (
	name "Nintendo - New Nintendo 3DS"
	description "Nintendo - New Nintendo 3DS"
	version #3+x000
	comment "no-intro | www.no-intro.org"
)

game (
	name "0001 - Xenoblade Chronicles 3D (Europe) (En,Fr,De,Es,It)"
	description "0001 - Xenoblade Chronicles 3D (Europe) (En,Fr,De,Es,It)"
	serial "KTR-P-CAFP"
	rom ( name "0001 - Xenoblade Chronicles 3D (Europe) (En,Fr,De,Es,It).3ds" size 4294967296 crc 1AB128FD md5 38F416FAEF16182E379E5E5D82A87427 sha1 45ED8560B9D6E468EFA9934D2BC5EFB20A3A4E67 )
)

game (
	name "0002 - Xenoblade (Japan)"
	description "0002 - Xenoblade (Japan)"
	serial "KTR-P-CAFJ"
	rom ( name "0002 - Xenoblade (Japan).3ds" size 4294967296 crc 48415166 md5 ED0BBCCA7E7E484337C05C6E0D804292 sha1 6E4F449A952E1C53ED869CFDA2A70A9A755E08AF )
)

game (
	name "0003 - Xenoblade Chronicles 3D (USA) (En,Fr,Es)"
	description "0003 - Xenoblade Chronicles 3D (USA) (En,Fr,Es)"
	serial "KTR-P-CAFE"
	rom ( name "0003 - Xenoblade Chronicles 3D (USA) (En,Fr,Es).3ds" size 4294967296 crc 74B4BBC4 md5 79038CC5C2AE422E78CEF12C3F6D0269 sha1 BC15888053CD4DBAF63C98444B34BB3AA4342888 )
)

