clrmamepro (
	name "ResidualVM MYST3"
	description "ResidualVM - MYST3 Engine Games"
	category "ResidualVM"
	version v1.03
	date 2015-10-13
	author Gruby
	forcemerging split
	forcenodump required
)

game (
	name myst3-win
	description "Myst III: Exile (Windows/US)[!]"
	year 2001
	manufacturer "Presto Studios"
	sourcefile myst3
	romof myz3res
	rom ( name Bin\M3.exe size 1040384 crc 9602e07f md5 8f21c22a4ca4f383ab29cbba4df0b2b5 )
	rom ( name Data\ENEMnodes.m3a size 63032850 crc 7305aa41 md5 a3596fcab11ad6ac8368e56ed088876a )
	rom ( name Data\LEOSnodes.m3a size 208386888 crc a3446549 md5 5c9cc05d919239687533c01b46b684b6 )
	rom ( name Data\LIFOnodes.m3a size 133651566 crc 10b5926d md5 3954bcdddd0ef68b9dedaf5edef7afc6 )
	rom ( name Data\MATOnodes.m3a size 114142125 crc 780af18d md5 5c4ada498b407651b5a7074a96fa8964 )
	rom ( name Data\NACHnodes.m3a size 261740939 crc 32d59329 md5 1139eacd0575d7f1020508a862966d9c )
	rom ( name Data\TOHBnodes.m3a size 69116955 crc 626666ee md5 5030b76d92c1faf22f8e8300b4e363fd )
	rom ( name Data\TOHOnodes.m3a size 123705114 crc 619a0ac3 md5 2c64f1094c18cb0f4a568843fc0a2843 )
)

game (
	name myst3-win-es
	description "Myst III: Exile (Windows/Spanish)"
	year 2001
	manufacturer "Presto Studios"
	sourcefile myst3
	romof myz3res
	rom ( name Bin\M3.exe size 1040384 crc b3a1cff9 md5 5fd49fdb8eb01f98b183a0340a71710b )
	rom ( name Data\ENEMnodes.m3a size 68515710 crc 0190aa26 md5 4176215e2dd250ce852755679308a8d2 )
	rom ( name Data\LEOSnodes.m3a size 217082224 crc 95770e7b md5 029c7e43050c3576b17e2197595bf267 )
	rom ( name Data\LIFOnodes.m3a size 139134426 crc cf523fb8 md5 c1e324422999e0ae10d59de8b86f2a4f )
	rom ( name Data\MATOnodes.m3a size 119671921 crc faef934b md5 c39130199587d8753e59a417442e5e1e )
	rom ( name Data\NACHnodes.m3a size 276381755 crc b95f0ffa md5 a068ea834ef1f7b594527dbe5a26523b )
	rom ( name Data\TOHBnodes.m3a size 77145967 crc f1baac0c md5 0c5da5411040db1f5134f8a3586059c0 )
	rom ( name Data\TOHOnodes.m3a size 131239898 crc 40130493 md5 f26711a5a7f5f539e547595eb5fda64d )
	rom ( name M3Data\TEXT\ENGLISHjp.m3t size 3355603 crc 5f7f850e md5 0e52e95bd29265f910610953bd7cd588 )
	rom ( name M3Data\TEXT\SPANISH.m3t size 3595672 crc 79dcc0c3 md5 5e6d11557633f0c78b51aa06b23489a0 )
	rom ( name M3Data\TEXT\SPANISH.m3u size 2599818 crc 25b00a33 md5 9ee41536041559ab1fcca177f3c2f5f9 )
)

resource (
	name myz3res
	description "ZZZ - Myst III: Exile Windows Resources"
	year 2001
	manufacturer "Presto Studios"
	sourcefile myst3
	rom ( name Bin\00000409.016 size 86520 crc bbf2a161 md5 b919a3229f05083319430cafa3b2c148 )
	rom ( name Bin\00000409.256 size 173876 crc 23041fce md5 825921bd1aa8e87e32d3e06e9d01f4a7 )
	rom ( name Bin\M3.opt size 43520 crc b6e9f800 md5 350869de33c5b821383bc4f80e3bc4d4 )
	rom ( name Bin\M3.pgo size 173 crc 2f4d68ce md5 e95f2423454c513b4c91050c826287fd )
	rom ( name Bin\Mp3dec.asi size 126464 crc fa4bc870 md5 c09780b42154fa5262d3199b39467d7b )
	rom ( name Data\ENCHnodes.m3a size 69960679 crc 8e2f4b5a md5 ceb08aea1a3eaf2fc6a3a92488d9ddee )
	rom ( name Data\ENDDnodes.m3a size 49141684 crc dcfa153e md5 e68f3a8f9cf21f32423810ece3970d91 )
	rom ( name Data\ENLCnodes.m3a size 73449354 crc 4731e5a4 md5 2fae6cf12e40dc48271dd356b8f2488f )
	rom ( name Data\ENLInodes.m3a size 49559320 crc 9def1066 md5 d81229b1dbe033a22210bb85e12e15ed )
	rom ( name Data\ENPPnodes.m3a size 56126250 crc 6419c6df md5 bb1eec00996058a2cf89bc05ff6e8618 )
	rom ( name Data\ENSInodes.m3a size 27328059 crc 37683848 md5 527eebf28ab565985f86495e77bb41a4 )
	rom ( name Data\ID.M3I size 1 crc f3b61b38 md5 a87ff679a2f3e71d9181a67b7542122c )
	rom ( name Data\LEETnodes.m3a size 18904531 crc 63da9b42 md5 af4be10fc4f9dca2c76f14d7af5fc883 )
	rom ( name Data\LEISnodes.m3a size 129769983 crc 9559c6ff md5 ad7011a473365013d84bff7af07a1540 )
	rom ( name Data\LELTnodes.m3a size 19925422 crc 613d9f44 md5 b99ba98de33b11f5e6316305ec91a0df )
	rom ( name Data\LEMTnodes.m3a size 43545815 crc 0c1f09ff md5 f010b5e6d8e13165c682647f8b1f036b )
	rom ( name Data\LEOFnodes.m3a size 70417928 crc 934d2594 md5 d6efde8ff236f8abc9981042b0680c4b )
	rom ( name Data\LIDRnodes.m3a size 74285365 crc be79926e md5 fc4a7db77ce6fa45f78dd3b20e00a305 )
	rom ( name Data\LINEnodes.m3a size 27532340 crc a5e6bee8 md5 0f7e4e2cfff16a5ffebc0632b8be2c3e )
	rom ( name Data\LISPnodes.m3a size 59820947 crc f75b0897 md5 ae6fbe6a9eb31aa49d851791a0b53559 )
	rom ( name Data\LISWnodes.m3a size 130085519 crc a3cf5f9d md5 313078c23c554d9cba512f3ecb42d080 )
	rom ( name Data\MACAnodes.m3a size 31760704 crc d5ca4d4a md5 28406ff9d61ee21eb221868bab687cf6 )
	rom ( name Data\MAISnodes.m3a size 36545585 crc 21a7d2a6 md5 1318f41fbdff7357da51deabd13d7fa4 )
	rom ( name Data\MALLnodes.m3a size 49592383 crc 749f7b97 md5 35403022605c526e5470084a96374d59 )
	rom ( name Data\MASSnodes.m3a size 59484550 crc 81377992 md5 8b54d5ea0a52f274a0a8ef511a508331 )
	rom ( name Data\MAWWnodes.m3a size 68985182 crc 7f22cd96 md5 4a674d58da0e0f556427d4a2c0f23c8e )
	rom ( name M3Data\COMM\COMM_BadClick size 17944 crc c8d5cf9c md5 922ec95bdb214b1954c7dcfe242f9673 )
	rom ( name M3Data\COMM\COMM_PageTurn size 45356 crc ed7f8de8 md5 71186d85953f47aea95cf1cf39ceca4e )
	rom ( name M3Data\COMM\COMM_SqueeChirp.wav size 17792 crc 890f978d md5 9d19ed0c31f9fa42cd5a12de7eaad60c )
	rom ( name M3Data\COMM\COMM_Transport size 622928 crc a39aace8 md5 06c3271a623edbf5641dd3920ffa0531 )
	rom ( name M3Data\COMM\COMMshuttersound size 18288 crc a9fcc559 md5 49fe4a2cbf02d655564f8d162a602c89 )
	rom ( name M3Data\EN_M\EN_M1_bowl1 size 324468 crc 3b00b889 md5 74d2d09326f011020d0b8c8663e260e2 )
	rom ( name M3Data\EN_M\EN_M1_bowl2 size 605180 crc 61cff2a2 md5 a3aaa15e50ad544c07187cb3b3dd3672 )
	rom ( name M3Data\EN_M\EN_M1_mandolin1.mp3 size 192261 crc f5adf17b md5 95c16025e9ab105130efddfe95e595b9 )
	rom ( name M3Data\EN_M\EN_M1_mandolin2.mp3 size 336457 crc 5c828d02 md5 e8de77488178f9fdc1b4d576282082e7 )
	rom ( name M3Data\EN_M\EN_M1_mldy1.mp3 size 379924 crc 248a7af2 md5 46c2c4449467c363da410ba2f235a611 )
	rom ( name M3Data\EN_M\EN_M1_mldy2.mp3 size 206053 crc 96fa9f86 md5 833e4527868e5fe5fb6d37b40598fd38 )
	rom ( name M3Data\EN_M\EN_M1_mldy3.mp3 size 327680 crc fc597e51 md5 79b4e9023668a44836d0e6b1a3a11080 )
	rom ( name M3Data\EN_M\EN_M1_mldy4.mp3 size 440111 crc d17f3398 md5 418e46c0cdf13e90de438df20a50c63d )
	rom ( name M3Data\EN_M\EN_M1_mldyB1.mp3 size 185573 crc f9fd2cf8 md5 533b10c30b53a77da904512c03ecf503 )
	rom ( name M3Data\EN_M\EN_M1_mldyB2.mp3 size 208561 crc 46f3a1a9 md5 98c6615cee89fa6868f0e06a0c807e9c )
	rom ( name M3Data\EN_M\EN_M1_mldyB3.mp3 size 351085 crc 62307926 md5 86aa96d5dbecd411321b074d7b3adaa2 )
	rom ( name M3Data\EN_M\EN_M1_mldyB4.mp3 size 213577 crc 7b8b227a md5 8c62f75ff1bba3d3a2b83c98ccdc1fdd )
	rom ( name M3Data\EN_M\EN_M1_pad size 328668 crc 13f9dec4 md5 576c0cb98e0b7d5df1b069c54ec8043b )
	rom ( name M3Data\EN_M\EN_M1_rhythm1 size 301056 crc c56eac29 md5 47abb23880c1a273c03f062a73a947ba )
	rom ( name M3Data\EN_M\EN_M1_thud1 size 173562 crc da654b9a md5 2cd6229189454184c0f37c8d5fc925cb )
	rom ( name M3Data\EN_M\EN_M1_thud2 size 151216 crc a0c40bc4 md5 68c0f0ba46c5cc073ff9f951440ed989 )
	rom ( name M3Data\EN_M\EN_M2_mldy1.mp3 size 195186 crc 8fa7a060 md5 5a8a85bcad4abe9c4a690b23ad6c834a )
	rom ( name M3Data\EN_M\EN_M2_mldy2.mp3 size 206053 crc e0cd91b8 md5 5aa5b2e7ac1f7d2fadf4235d70fbac3c )
	rom ( name M3Data\EN_M\EN_M2_mldy3.mp3 size 188917 crc 46f35d3f md5 d236eba491de57c1eee489db17b70457 )
	rom ( name M3Data\EN_M\EN_M2_mldy4.mp3 size 250357 crc d2c0f303 md5 f080d50e6f9b8870597a885961de2379 )
	rom ( name M3Data\EN_M\EN_M2_mldyB1.mp3 size 142524 crc 2ff5296d md5 a674f1a87eced72ebf0819a36bdbda7e )
	rom ( name M3Data\EN_M\EN_M2_mldyB2.mp3 size 160078 crc cccfa354 md5 0acc84005794b2c1e9269774da6b101e )
	rom ( name M3Data\EN_M\EN_M2_mldyB3.mp3 size 164675 crc 52faf199 md5 e9cd79d644b59055546f2bcc4e570408 )
	rom ( name M3Data\EN_M\EN_M2_mldyB4.mp3 size 260806 crc a80f569f md5 1a9f8026601bdc565bcd7df1136c4188 )
	rom ( name M3Data\EN_M\EN_M2_mldyB5.mp3 size 189335 crc 44607943 md5 1a31821e7109b0404533928aecd49351 )
	rom ( name M3Data\EN_M\EN_M2_mldyB6.mp3 size 202710 crc a82b6869 md5 41aa8b18c21241eec4339a4419c04c01 )
	rom ( name M3Data\EN_M\EN_M2_mldyC1.mp3 size 237400 crc 8e950742 md5 b9945b0fb847ea13c75fa3aa40fecb83 )
	rom ( name M3Data\EN_M\EN_M2_mldyC2.mp3 size 270837 crc 1f8c4211 md5 0ae80dbbba8fb2eed0a3f0f9a1624227 )
	rom ( name M3Data\EN_M\EN_M2_pad1.wav size 1084688 crc ab293ed6 md5 207398b4cae2c01a83a5561061737b30 )
	rom ( name M3Data\EN_M\EN_M2_pad2.wav size 633848 crc c536830a md5 bda155ce0059d3b141d6ded77bdae3e5 )
	rom ( name M3Data\EN_M\EN_M2_stinger1.mp3 size 89861 crc 96cf0d4f md5 398468bfb03306bed5f8906afad98f06 )
	rom ( name M3Data\EN_M\EN_M2_stinger2.mp3 size 104489 crc 0e7026d8 md5 82774c07792ae545ac8bac719ea4ff3a )
	rom ( name M3Data\EN_M\EN_M2_stinger3.mp3 size 317231 crc 8a71a71e md5 046aa1d40107ec7c2a0352eace243d53 )
	rom ( name M3Data\EN_M\EN_M2_stinger4.mp3 size 196440 crc c766b389 md5 2da834075d0f1da750b4552609e144db )
	rom ( name M3Data\EN_M\EN_M2_stinger5.mp3 size 119954 crc 1704d34f md5 dfd4cf7657e32eca0719e408c97a83c2 )
	rom ( name M3Data\EN_M\EN_M2_stinger6.mp3 size 221936 crc ff0a61f2 md5 957d04f9c4b2b991eb432a490609f96f )
	rom ( name M3Data\EN_M\EN_M2_stinger7.mp3 size 198112 crc 07064386 md5 00b6b89ce4b1576103a1f8040b6cdce4 )
	rom ( name M3Data\EN_M\EN_M2_thud1 size 138628 crc d92838a8 md5 965e84e176a91a242351c03eb394508c )
	rom ( name M3Data\EN_M\EN_M2_thud2 size 227834 crc 30c869d3 md5 136cae65684c9312bf0d3659399ef5d5 )
	rom ( name M3Data\EN_M\EN_M2_thud3 size 172248 crc a328110f md5 182c005ea8393b2a2d450f969f00736a )
	rom ( name M3Data\EN_M\EN_M2_thud4 size 195722 crc d6092d65 md5 d2be35c2aaf6ac41f60c58365940a3f3 )
	rom ( name M3Data\EN_M\EN_M3_hits1.mp3 size 65201 crc 7b672f13 md5 de54c2967850cf90c3c45dbf7349c723 )
	rom ( name M3Data\EN_M\EN_M3_hits2.mp3 size 76486 crc a248ae23 md5 ef930223f5546a5338a393af65727998 )
	rom ( name M3Data\EN_M\EN_M3_hits3.mp3 size 166347 crc 23d82f81 md5 f1ccdb004cbb40e18140247a9e31e440 )
	rom ( name M3Data\EN_M\EN_M3_loop size 705148 crc ea116ae4 md5 4efd19729f026ba641e36ad90e4f2f5d )
	rom ( name M3Data\EN_M\EN_M3_mharp1.mp3 size 56424 crc 058b9140 md5 35ccd7b97f3318ba37db9c82ffe1e330 )
	rom ( name M3Data\EN_M\EN_M3_mharp2.mp3 size 55588 crc 1786742c md5 7349eddd5e6a3b76a7878878848b4345 )
	rom ( name M3Data\EN_M\EN_M3_mharp3.mp3 size 58932 crc 76284e83 md5 c4650894c742137551ba6edd124964fd )
	rom ( name M3Data\EN_M\EN_M3_mharp4.mp3 size 257044 crc f82d8b3d md5 9b0e1e8344a6b5a1cb5b5d510bf68889 )
	rom ( name M3Data\EN_M\EN_M3_mldy1.mp3 size 178468 crc 41890c9b md5 dbedace60660b56a1bfa59dbf280330a )
	rom ( name M3Data\EN_M\EN_M3_mldy2.mp3 size 175960 crc 14f927a1 md5 5913f664de6b033972b0e933ea1d9e49 )
	rom ( name M3Data\EN_M\EN_M3_mldy3.mp3 size 129149 crc 843e88f7 md5 29a78e5a71d640ad06e7b57035bda95b )
	rom ( name M3Data\EN_M\EN_M3_mldy4.mp3 size 200202 crc f2c35cec md5 a95acc2b92832cb7d45e5d49db662bd8 )
	rom ( name M3Data\EN_M\EN_M3_mldy5.mp3 size 258298 crc 35289ec5 md5 cb4c0a20e6e3c8cf708dfb93e5e7060e )
	rom ( name M3Data\EN_M\EN_M3_noise1 size 764928 crc 0229a97c md5 26ad1d634445bbe81de6976e4f360a44 )
	rom ( name M3Data\EN_M\EN_M3_noise2 size 511912 crc 565dbeff md5 7bcc5680685e1d6f747e3932e512a182 )
	rom ( name M3Data\EN_M\EN_M3_noise3 size 790192 crc ae487480 md5 2155826ccefbbd6d43ee952a7dc4797c )
	rom ( name M3Data\EN_M\EN_M3_noise4 size 618404 crc 4a49ed59 md5 28e7614c5316d9c2d925d9913ba3be32 )
	rom ( name M3Data\EN_M\EN_M3_pad size 1029668 crc 8496cf74 md5 2549c9fdd9fda6d6abc8f8d098b5265c )
	rom ( name M3Data\EN_M\EN_M3_stinger1.mp3 size 147121 crc e23de472 md5 1d3b80857e23c024319ec3074fe8cfc9 )
	rom ( name M3Data\EN_M\EN_M3_stinger2.mp3 size 110341 crc fd5542c3 md5 0a37cae0dad5f394d48eb9efdb4a13d7 )
	rom ( name M3Data\EN_M\EN_M3_stinger3.mp3 size 132075 crc 35026670 md5 22eed49456d53e1086a1502a4d08ea20 )
	rom ( name M3Data\EN_M\EN_M3_stinger4.mp3 size 81502 crc 5d36cc99 md5 1248bb7bf95e734374b1cbb19440a472 )
	rom ( name M3Data\EN_M\EN_M3_stinger5.mp3 size 130821 crc 4f9b2165 md5 4d9816cf91239bd5190f253ff0e231d5 )
	rom ( name M3Data\EN_M\EN_M3_stinger6.mp3 size 119954 crc d336db6d md5 b37199635442121204942c1370b5a683 )
	rom ( name M3Data\EN_M\EN_M3_stinger7.mp3 size 94040 crc 2885da70 md5 e17e7402f916caef9de79aff3038a4de )
	rom ( name M3Data\EN_M\EN_M3_stinger8.mp3 size 101564 crc 1e3b7461 md5 66b5ddff96df4688b6b861417be94a58 )
	rom ( name M3Data\EN_T\EN_THEME_full.mp3 size 2999275 crc 450ab5a7 md5 df7fec36a59b00bdbde36ed6168d3ead )
	rom ( name M3Data\EN_T\EN_THEME_ghost1.mp3 size 169273 crc a454fc19 md5 cad74dfe44bf70ccd0610c47b301fc11 )
	rom ( name M3Data\EN_T\EN_THEME_ghost2.mp3 size 206053 crc 446ea6bf md5 3759868dbd4dadb4d26c9c8806adc1f3 )
	rom ( name M3Data\EN_T\EN_THEME_ghost3.mp3 size 255791 crc c838a3c5 md5 2e6a2b49316d4515f2652a5392788dd3 )
	rom ( name M3Data\EN_T\EN_THEME_ghost4.mp3 size 195186 crc b06d1780 md5 16e7a55f0c8a7939fba4c3e301677018 )
	rom ( name M3Data\EN_T\EN_THEME_ghost5.mp3 size 122044 crc 674bb4ce md5 3f4454358ead51cbc318787c8fed53b7 )
	rom ( name M3Data\EN_T\EN_THEME_ghost6.mp3 size 202710 crc 3bf2427d md5 9f0ff12d273f9e176569b89c86ef24c0 )
	rom ( name M3Data\EN_T\EN_THEME_mldy1 size 476620 crc 529d5526 md5 52bb48dcce60809d381247def7743ec8 )
	rom ( name M3Data\EN_T\EN_THEME_mldy2 size 649550 crc 8b1a43be md5 9b678194bc9aae1a633c76ef5d7ea0c7 )
	rom ( name M3Data\EN_T\EN_THEME_mldy3 size 704940 crc 5def3003 md5 2a8b248ab79fd5a9d7420df17e779092 )
	rom ( name M3Data\EN_T\EN_THEME_mldyB1 size 372776 crc b0b7868c md5 f07b56149801001cd77c775821d4b615 )
	rom ( name M3Data\EN_T\EN_THEME_mldyB2 size 473108 crc 8ecad946 md5 dc65fcaa8951092efe1830cc6cd7a200 )
	rom ( name M3Data\EN_T\EN_THEME_mldyB3 size 586556 crc e7fa4c74 md5 27ca313aa6c6b3e244774a0ee5ef0e52 )
	rom ( name M3Data\EN_T\EN_THEME_mldyB4 size 432458 crc a39fd579 md5 aa18a23a45c48784f91b4b9d8263d306 )
	rom ( name M3Data\EN_T\EN_THEME_pad.mp3 size 2888933 crc e9f00137 md5 6ad24fb11a1383a7e87db2ac18e4c12e )
	rom ( name M3Data\EN_T\EN_THEME_stinger2 size 208548 crc 420c50e1 md5 343491f383dc14f436c8fdb94619fee3 )
	rom ( name M3Data\EN_T\EN_THEME_stinger3 size 386104 crc b368505b md5 d6ae67151bc56908c8ede7bbb2cfe79c )
	rom ( name M3Data\EN_T\EN_THEME_thud1 size 173562 crc da654b9a md5 2cd6229189454184c0f37c8d5fc925cb )
	rom ( name M3Data\EN_T\EN_THEME_thud2 size 151216 crc a0c40bc4 md5 68c0f0ba46c5cc073ff9f951440ed989 )
	rom ( name M3Data\ENCH\ENCHamb_Wind size 520236 crc c8235598 md5 6a74cea71b77d994c3ea1ac6d151cd8c )
	rom ( name M3Data\ENCH\ENCHstg_MetalicMoan.wav size 669694 crc 99e9e912 md5 0195bf20a5c87967d3df4748ba54398f )
	rom ( name M3Data\ENCH\ENCHstg_MetalicRumble1.wav size 344440 crc 65eb99a7 md5 0382239f5dd9494ce7c1296374a6c056 )
	rom ( name M3Data\ENCH\ENCHstg_MetalicRumble2.wav size 475166 crc 8ce7a605 md5 dea18edf523326ed8d1900692174a4bc )
	rom ( name M3Data\ENCH\ENCHstg_RockingMetal1.wav size 299432 crc a000bf7a md5 f1d7c5d5d371661da0373d6d0948f391 )
	rom ( name M3Data\ENCH\ENCHstg_RockingMetal2.wav size 290248 crc f5adb737 md5 3dee2a5f5a1c81632d3fbc4589950b0e )
	rom ( name M3Data\ENCH\ENCHstg_RockingMetal3.wav size 295472 crc 32aebe67 md5 71b1aaec65c25af68d807d09d84818e5 )
	rom ( name M3Data\ENCH\ENCHstg_scurry1.wav size 197656 crc ee454d6a md5 16f3953d9f3b46830bb9246ece0acf81 )
	rom ( name M3Data\ENDD\ENDDamb_SteamLoop size 42148 crc c400c759 md5 eda8937657fbfa6b94cbfba919459bb7 )
	rom ( name M3Data\ENDD\ENDDsfx_Lever size 8604 crc 5ea1b70c md5 dfac0ded14d6a7bc627d33f167a1f10c )
	rom ( name M3Data\ENDD\ENDDsfx_LeverFail size 190852 crc 4d58e283 md5 e82fa8328213e8fa15baa6ca852137c7 )
	rom ( name M3Data\ENDD\ENDDsfx_TriggerClose size 21742 crc f3fc1870 md5 52b3f2da7f206d4ebbc87e23fba97835 )
	rom ( name M3Data\ENDD\ENDDsfx_TriggerOpen size 23064 crc 0fd0fcc1 md5 42916264384d64acaac13c3ff59acc4b )
	rom ( name M3Data\ENDD\ENDDsfx_VentClose size 135980 crc b8157b2c md5 605ce14c31b4e7d752baf17b9c09ca5d )
	rom ( name M3Data\ENDD\ENDDsfx_VentOpen size 166444 crc 2edc9276 md5 32b0f16d51c3ed8c56165819b6fb6c0a )
	rom ( name M3Data\ENEM\ENEM_AmbientLoop1 size 571088 crc 4ab1bf88 md5 e2365ad4a19ec0a26c9e6bc3eeb3462e )
	rom ( name M3Data\ENEM\ENEM_AmbientLoop2 size 833964 crc 87596b3a md5 f4b50db01f3d57e30ef3bfc641cc2cd0 )
	rom ( name M3Data\ENEM\ENEM_CircuitButton size 106156 crc 2ac551d0 md5 d4a5f2e4085deea48634bdf7de5cabe9 )
	rom ( name M3Data\ENEM\ENEM_CircuitTurn1 size 208504 crc d63de85f md5 a9a199453ae6a909257eee0d6beeeeae )
	rom ( name M3Data\ENEM\ENEM_CircuitTurn2 size 221816 crc c3bf15bd md5 6ecf28ac97d70c38c8e1f9e0132f34bd )
	rom ( name M3Data\ENEM\ENEMamb_Electricity size 286694 crc a0764884 md5 b661b99f40ecf0df1737433a99b8562d )
	rom ( name M3Data\ENEM\ENEMsfx_ImagerButton size 178788 crc 0db7ef24 md5 c216d245f3dbd299ed201e1ad171245a )
	rom ( name M3Data\ENLC\ENLCamb_Fan size 176540 crc a9daa699 md5 f14fd143c713682006e708897a015662 )
	rom ( name M3Data\ENLC\ENLCamb_Lava size 1058860 crc fe6db536 md5 7c59570c299b3c0146655bba3daf05e2 )
	rom ( name M3Data\ENLC\ENLCsfx_DoorClose2short size 69376 crc 38292167 md5 6f201540e7225d2574ea7fdd93b8c763 )
	rom ( name M3Data\ENLC\ENLCsfx_LeverMoveLg size 84460 crc 51ff692b md5 84326addeda5730676b5a7c84ff31f5b )
	rom ( name M3Data\ENLC\ENLCsfx_LeverMoveMd size 50716 crc 07b84b7b md5 d0b4e3bc63ee6253545c1bad4c52247d )
	rom ( name M3Data\ENLC\ENLCsfx_LeverMoveSm size 28532 crc e4142b52 md5 d0e97bb313b258be1d082324b715ff29 )
	rom ( name M3Data\ENLC\ENLCsfx_MoveGearLeft2 size 666672 crc 43dbce29 md5 25b7a25455a275392c78bab88d6169fd )
	rom ( name M3Data\ENLC\ENLCsfx_N03DoorClose size 106854 crc 26f4d9d7 md5 c06bab3b9c174a22cb660f148427a28b )
	rom ( name M3Data\ENLC\ENLCsfx_N15HatchClose2 size 90404 crc 0c32576e md5 e74c3227868aef720b58d4a3c6c5f497 )
	rom ( name M3Data\ENLC\ENLCsfx_RtGearCW2 size 347528 crc dd1d0674 md5 f41a27debec9adb49ce5b3223af2b326 )
	rom ( name M3Data\ENLI\ENLIamb_Levitation size 512084 crc ce85a91b md5 55536c6c6aac9d20484776079a848334 )
	rom ( name M3Data\ENLI\ENLIsfx_BookCabinetLocked size 26796 crc 3280f8b8 md5 6129fa8005a4cde99c0a0f1bc535a3af )
	rom ( name M3Data\ENPP\ENPPamb_TurbineInside size 631796 crc 88e7bd71 md5 e743a56cb07d9b0db30017b1c56f9a7b )
	rom ( name M3Data\ENPP\ENPPamb_TurbineOutside size 626524 crc 190534e6 md5 39a65bec3edcbb60f02f3b75d03cd89b )
	rom ( name M3Data\ENPP\ENPPamb_Waterfall size 475180 crc 18f01b10 md5 41abdb43ee403ac59a632a7450e06074 )
	rom ( name M3Data\ENPP\ENPPamb_WaterfallInside size 481540 crc 18c81836 md5 5e92615674e0bcb142c5e26947dd5640 )
	rom ( name M3Data\ENPP\ENPPamb_WheelLoopInside size 1008936 crc 1934743a md5 e6f3ae73caf87c112e456f4752a6f87a )
	rom ( name M3Data\ENPP\ENPPamb_WheelLoopOutside size 687720 crc 64d6993a md5 d09628071fc39e3347baeaa0d455bce4 )
	rom ( name M3Data\ENPP\ENPPsfx_DoorLocked size 45356 crc 82e7253f md5 ccf75edb236b59d722342e45d53c0803 )
	rom ( name M3Data\ENPP\ENPPsfx_DripAmbient size 688176 crc 92fc9a9b md5 3007f46f647cb6e35c492f69533b8b55 )
	rom ( name M3Data\ENPP\ENPPsfx_GearDisengage size 837336 crc 0ec45070 md5 e12206e248decb8edaad0e97a9ec4f76 )
	rom ( name M3Data\ENPP\ENPPsfx_GearEngage size 842208 crc 12314be7 md5 c6f5da66af2308a27a54995f85dbd96b )
	rom ( name M3Data\ENPP\ENPPsfx_GearGrind size 974948 crc 840f9d73 md5 8178c8fc6219d7db3773764945a3dbc0 )
	rom ( name M3Data\ENPP\ENPPsfx_LowerDoorClose size 304908 crc 08aabbd6 md5 c7685efe4da99c01a6179da482c00dbb )
	rom ( name M3Data\ENPP\ENPPsfx_LowerDoorOpen size 299332 crc 143c8b26 md5 f17709058acb8b1555923dc692fd74cf )
	rom ( name M3Data\ENPP\ENPPsfx_UpperDoorClose size 199724 crc 63336b81 md5 9d52c5c074cd78bb3e5892dc16874492 )
	rom ( name M3Data\ENPP\ENPPsfx_WheelLeverA size 505900 crc 853c8001 md5 100d607cf0c2b7b3e7f4f5aa9fb1672b )
	rom ( name M3Data\ENPP\ENPPsfx_WheelLeverB size 529244 crc 226be642 md5 5e65357d74a4396e283eb92b62be676b )
	rom ( name M3Data\ENSI\ENSI_LinkingBookClose size 83756 crc cc4f025d md5 398e30ac3d726c867b047d42a68f62ce )
	rom ( name M3Data\ENSI\ENSI_LinkingBookOpen size 85036 crc bb35fa47 md5 3a90edbb92477ea4f3900537abca921f )
	rom ( name M3Data\ENSI\ENSIamb_CaveWater size 720520 crc 61c28430 md5 77f45441df081c1f42efa30ff3fd4087 )
	rom ( name M3Data\ENSI\ENSIamb_CaveWind size 656756 crc 59823040 md5 ea595bf85202b4c9aecc3a29a9c5cae1 )
	rom ( name M3Data\ENSI\ENSIsfx_LBHolderClose size 107052 crc bf55dbcc md5 ddbe97a185a00fcb191e0cd4c4893f9b )
	rom ( name M3Data\HOLO\HOLO_B1.mp3 size 201038 crc f026777e md5 496a339698962d874f9249c4192c40f1 )
	rom ( name M3Data\HOLO\HOLO_B2.mp3 size 229877 crc ef149f28 md5 30f49d9a37e63dab00d1dc0742c90503 )
	rom ( name M3Data\HOLO\HOLO_B3.mp3 size 386194 crc b35c31d8 md5 a124de4e29caa24146562feb8f1b6d0d )
	rom ( name M3Data\HOLO\HOLO_D1.mp3 size 254955 crc 8cfb7d71 md5 934aa17180454d18c03e28129352b660 )
	rom ( name M3Data\HOLO\HOLO_D2.mp3 size 237818 crc fef4c423 md5 7b9a83239418a87d53c7aee44972de3e )
	rom ( name M3Data\LEIS\LEIS_MUSIC_16ths size 209494 crc 6427ce24 md5 88791c6e442f0a4f7d00722a2a05ee9d )
	rom ( name M3Data\LEIS\LEIS_MUSIC_54rhythm size 119504 crc 5b5b96c7 md5 c848aecc593652bdb6916bbf3836a6ab )
	rom ( name M3Data\LEIS\LEIS_MUSIC_am.mp3 size 110341 crc 25d09b86 md5 6e689e3a7f026311dda7569009e80138 )
	rom ( name M3Data\LEIS\LEIS_MUSIC_am2.mp3 size 102400 crc 3bc4d473 md5 6610d8c0bf4ea39b0399305d2beb5629 )
	rom ( name M3Data\LEIS\LEIS_MUSIC_bass size 215642 crc 7d94cb06 md5 abd0265ff4ca0f28e550a8fd48f4f149 )
	rom ( name M3Data\LEIS\LEIS_MUSIC_ed.mp3 size 110341 crc 107e0c66 md5 98b6754769b3f4c541b93d6bcb76afac )
	rom ( name M3Data\LEIS\LEIS_MUSIC_ed2.mp3 size 109923 crc 3fea7f6e md5 5ecdab30b041627fc34b4f05a4133555 )
	rom ( name M3Data\LEIS\LEIS_MUSIC_harp1.mp3 size 115774 crc cd870066 md5 b3f572bca33daf1ccbf51ad695761a9d )
	rom ( name M3Data\LEIS\LEIS_MUSIC_harp2.mp3 size 417541 crc 036349cb md5 f066fb2491e4e4e1680c31b61148b26d )
	rom ( name M3Data\LEIS\LEIS_MUSIC_jn.mp3 size 100310 crc 7d69e48f md5 da3d4da39627734403f166209f3fd45b )
	rom ( name M3Data\LEIS\LEIS_MUSIC_na.mp3 size 112431 crc 17529b7d md5 f6da85a7c87698a7b823be5037b89d6b )
	rom ( name M3Data\LEIS\LEIS_MUSIC_pad2 size 3440892 crc 810d6fd7 md5 79fb6805c351a761238c12f794623b69 )
	rom ( name M3Data\LEIS\LEIS_MUSIC_pipe1.mp3 size 58932 crc 9c74b319 md5 ec783f392fafb309b471d6b09528525e )
	rom ( name M3Data\LEIS\LEIS_MUSIC_pipe2.mp3 size 70635 crc b04b7b92 md5 63ff8d6e244791d6404c19916f8898f6 )
	rom ( name M3Data\LEIS\LEIS_MUSIC_pipe3.mp3 size 92368 crc cd5d0ac1 md5 41bc322bc9eafea23315faa2008cc49b )
	rom ( name M3Data\LEIS\LEIS_MUSIC_pipe4.mp3 size 91533 crc 8357c806 md5 a333eaee0d175a3b814b04774513b3bf )
	rom ( name M3Data\LEIS\LEIS_MUSIC_pipe5.mp3 size 68127 crc 5cee86b9 md5 074a98d392f234a221d758bb377b700f )
	rom ( name M3Data\LEIS\LEIS_MUSIC_pipe6.mp3 size 147121 crc 8ebfb385 md5 398356df8a333406382e85255aabb304 )
	rom ( name M3Data\LEIS\LEIS_MUSIC_pizz1.mp3 size 114520 crc 276c0d54 md5 5a59a0ea170b0ac15cd251a66ed4c4fb )
	rom ( name M3Data\LEIS\LEIS_MUSIC_pizz2.mp3 size 71888 crc 00a33e0c md5 3ca8750300e4ecf92036bba936e637ad )
	rom ( name M3Data\LEIS\LEIS_MUSIC_pizz3.mp3 size 66037 crc fe4e3b11 md5 930e2eb97f282d89aa4c4e6907402ffe )
	rom ( name M3Data\LEIS\LEIS_MUSIC_sheet1.mp3 size 152555 crc 87a667d0 md5 7c27fb5cb48d1e78ce8316e819d18414 )
	rom ( name M3Data\LEIS\LEIS_MUSIC_sheet2.mp3 size 134164 crc 3152ea50 md5 100d10da54fad6298b617978c70d9b60 )
	rom ( name M3Data\LEIS\LEIS_MUSIC_sheet3.mp3 size 152137 crc 023268bb md5 74029d5905da161e4a14ebccdcb83002 )
	rom ( name M3Data\LEIS\LEIS_MUSIC_sheet4.mp3 size 112431 crc 0bb4b2c5 md5 ddfe915385316d2beebc5dfdc9376239 )
	rom ( name M3Data\LEIS\LEIS_MUSIC_sheet5.mp3 size 134164 crc 1188b881 md5 829289ea897b3552529c605718ecca02 )
	rom ( name M3Data\LEIS\LEIS_MUSIC_strings1.mp3 size 101982 crc 6b37865d md5 bfb2692c66756ae8f1d8df137c36312a )
	rom ( name M3Data\LEIS\LEIS_MUSIC_strings2.mp3 size 93622 crc dd06fc1a md5 d70db48f806e09915b464ec61e68c622 )
	rom ( name M3Data\LEIS\LEIS_MUSIC_strings3.mp3 size 171363 crc fe1ff935 md5 6619e43ef6fcd1f9d4dfea57bd8584aa )
	rom ( name M3Data\LEIS\LEIS_MUSIC_to.mp3 size 108669 crc 35509924 md5 73ebc950457907d4134a7e0074d779e5 )
	rom ( name M3Data\LEIS\LEIS_MUSIC_to2.mp3 size 100728 crc 4178f04a md5 7f64a00d75a5f9d80efe6a3b59bcf87b )
	rom ( name M3Data\LEIS\LEIS_MUSIC_vona.mp3 size 110341 crc 8ff6a288 md5 a562a714e788c28c345f482969c48f5c )
	rom ( name M3Data\LEIS\LEIS_SAAV1.mp3 size 2154997 crc 74a63304 md5 e4eb4887910c0f57e126a69b6a1f99f5 )
	rom ( name M3Data\LEIS\LEIS_SAAV1_stng1 size 195068 crc 4d19939d md5 768338f878fd5a66eed6bc6c6ebe4dd7 )
	rom ( name M3Data\LEIS\LEIS_SAAV1_stng2 size 182520 crc 234f1c4a md5 7134095e727b9110200ffc273a21d2f8 )
	rom ( name M3Data\LEIS\LEIS_SAAV1_stng3 size 159952 crc 041e3e84 md5 0cacae44fa4d8de963ed8e12dbe1fc16 )
	rom ( name M3Data\LEIS\LEIS_SAAV2_hrtbt size 92096 crc c8c59258 md5 52182a8b1835ad821cd16721c176f07b )
	rom ( name M3Data\LEIS\LEIS_SAAV2_pad size 1800940 crc edc9ce1b md5 387f2d79b038f1c792b9652ffb381ea3 )
	rom ( name M3Data\LEIS\LEIS_SAAV2_stng1 size 278796 crc d5b194bb md5 b5a034c7c9419d6eb2b7e2df780644b9 )
	rom ( name M3Data\LEIS\LEIS_SAAV2_stng2 size 65178 crc aa285146 md5 6221ba33c12aeb1bcfb343fba70246d3 )
	rom ( name M3Data\LEIS\LEIS_SAAV2_stng3 size 289428 crc 55f5bea9 md5 c1996618fd31d9edca0c98b20b6f9a82 )
	rom ( name M3Data\LEIS\LEIS_SAAV2_stng4 size 184316 crc b76af427 md5 f54d8d6c7522a9c7679b024d24b2b4fb )
	rom ( name M3Data\LEIS\LEIS_SAAV2_stng5 size 137752 crc 6b328db0 md5 1e3b05627577ee234e5827ba1672eacf )
	rom ( name M3Data\LEIS\LEIS_SAAV2_stng6 size 236108 crc 420a6066 md5 aef18d088ba769c58de0cddd04a6c566 )
	rom ( name M3Data\LEIS\LEIS_SAAV2_stng7 size 272108 crc 2780aee9 md5 07e24930418425b6aa891c339f67889f )
	rom ( name M3Data\LEIS\LEIS_SAAV2_vox1.mp3 size 148793 crc 6d8e37d1 md5 e3c1e207bb26d608c2b9d91b7e6661ea )
	rom ( name M3Data\LEIS\LEIS_SAAV2_vox2.mp3 size 168019 crc c0a0c974 md5 c69b3bb4de8efededbb4e7f0b32d4ba7 )
	rom ( name M3Data\LEIS\LEIS_SAAV2_vox3.mp3 size 247849 crc 1f699db0 md5 5e2c0a0d09e4ae326eef463c5752ebd3 )
	rom ( name M3Data\LEIS\LEIS_SAAV2_vox4.mp3 size 203128 crc aea0c475 md5 0f72f22124ce95819705821166590287 )
	rom ( name M3Data\LEIS\LEIS_SAAV2_wf1 size 264202 crc 7df54c8b md5 6f149b24e3b9d2aeee708cbb0b856e72 )
	rom ( name M3Data\LEIS\LEIS_SAAV2_wf2 size 287846 crc 8e6ae7ad md5 ab5d713c28981c8cc73cbb34eef7943b )
	rom ( name M3Data\LEIS\LEIS_SAAV2_wf3 size 287846 crc e80eee1c md5 4113e0510ed307c046a11839bfc6a29d )
	rom ( name M3Data\LEIS\LEIS_SAAV2_wf4 size 142140 crc d6a106c3 md5 986089a4e1d659e68cdceab376a93556 )
	rom ( name M3Data\LEIS\LEIS_WINDOW.mp3 size 375745 crc 17aac41a md5 6808150c58f5896f21f8471fc9837a06 )
	rom ( name M3Data\LEIS\LEISamb_Lagoon1 size 901168 crc ba05c062 md5 1e86fe94b666949a9682410249bc7046 )
	rom ( name M3Data\LEIS\LEISamb_Ocean1 size 2007088 crc 613c077a md5 2dfaf4a93656be914ed3e7d3b44ef851 )
	rom ( name M3Data\LEIS\LEISamb_WhistlingRock size 934076 crc 45d45664 md5 505eb53f81a6abbffbeb3a4408811406 )
	rom ( name M3Data\LEIS\LEISamb_Wind1 size 765996 crc ff64cdff md5 dbe77fd881edfb514a94d32ef03340ed )
	rom ( name M3Data\LEIS\LEISamb_Wind2 size 617380 crc 8239c26e md5 f3da0b54d1e84040e94c5f303de51b1b )
	rom ( name M3Data\LEIS\LEISsfx_BMossRetract size 141868 crc e450cb84 md5 3aa1d2677860100b20850dec65c3bf40 )
	rom ( name M3Data\LEIS\LEISsfx_Bridge size 529244 crc 5a599ce2 md5 61fd7dab708fa482b7a08b9534fdddde )
	rom ( name M3Data\LEIS\LEISsfx_DoorButton size 42284 crc 75479fc5 md5 9b4d088971427410645bbed122a7f198 )
	rom ( name M3Data\LEIS\LEISsfx_DoorUnlock size 57132 crc 6c7e4bc8 md5 9a70e59096b098ce5a4d61c2b86c764f )
	rom ( name M3Data\LEIS\LEISsfx_LightGun size 144428 crc 1ca0d6df md5 9f8c4f715cee5925d3970261d448fc4c )
	rom ( name M3Data\LEIS\LEISsfx_LightGunWheel size 207560 crc 91b6ceb1 md5 6be7c353251f91ebfa270b2c46792b7d )
	rom ( name M3Data\LEIS\LEISsfx_LightRefa size 379948 crc 43207f81 md5 3410f5da6905efe3496e4a28aefda389 )
	rom ( name M3Data\LEIS\LEISsfx_LightRefb size 309804 crc d48a74e3 md5 3912ffb74ffdc6211716e86e3028bbb3 )
	rom ( name M3Data\LEIS\LEISsfx_LightRefc size 320448 crc 02ac86dc md5 ba7914719966c3291a6b61b6cd9970c7 )
	rom ( name M3Data\LEIS\LEISsfx_SqueeChirps size 364541 crc 06b73200 md5 588d9f092e969d397c481fe6de5b4aab )
	rom ( name M3Data\LEMT\LEMTsfx_BridgeAdjust size 307244 crc 64f9180d md5 1ac29fc51425777bb9aa418fceddf6f7 )
	rom ( name M3Data\LEMT\LEMTsfx_BridgeControl1 size 379304 crc d607b0eb md5 ee8c2904a64011366a46a7ada723820b )
	rom ( name M3Data\LEMT\LEMTsfx_BridgeControl2 size 379304 crc 8fc5b8ec md5 f9dc839a29a48b24fa4515b6d4fda7b2 )
	rom ( name M3Data\LEMT\LEMTsfx_BridgeControl3 size 364174 crc 6e6c2e9e md5 dca5af3fb36a6a1bd7354250dd39c4d5 )
	rom ( name M3Data\LEMT\LEMTsfx_BridgeControl4 size 379304 crc 2f8b004d md5 cdd7c2393d52dfb0af3c2ff569032cc2 )
	rom ( name M3Data\LEMT\LEMTsfx_KegRoll size 446508 crc b64eb584 md5 82045818b23902c86d8721ddddfc6db9 )
	rom ( name M3Data\LEMT\LEMTsfx_KegRollandHit size 366368 crc cb1bc2c9 md5 18c2c3b4f7469af7d846352d9031cae4 )
	rom ( name M3Data\LEMT\LEMTsfx_KegRollFall size 277808 crc 4f7a0580 md5 9aaac15492a2c742e6d3f040c3ecf247 )
	rom ( name M3Data\LEOF\LEOF_OS_MUSIC_drum1 size 172094 crc 6085047f md5 71f98e78b0fc57903cc3a1103ba354de )
	rom ( name M3Data\LEOF\LEOF_OS_MUSIC_drum2 size 176780 crc 76eb4954 md5 63af92f43c3112c6aef7ee7f94d1d12b )
	rom ( name M3Data\LEOF\LEOF_OS_MUSIC_drum3 size 175026 crc eb18b8df md5 f9b05a3cd69d21bb76e3acde711ac217 )
	rom ( name M3Data\LEOF\LEOF_OS_MUSIC_logs size 87982 crc a28b9df6 md5 05fba295d3b4494b931527eff8c1e678 )
	rom ( name M3Data\LEOF\LEOF_OS_MUSIC_pad.mp3 size 2664907 crc a8f3a544 md5 161fef77cf1f7c01e4f2449e5cc68a6f )
	rom ( name M3Data\LEOF\LEOF_OS_MUSIC_perc1 size 134132 crc 2bdcc7a3 md5 3671e356d7c1efc75e90c09c920f62d6 )
	rom ( name M3Data\LEOF\LEOF_OS_MUSIC_perc2 size 141212 crc b33a6c80 md5 faf40bf16aa4d2d5564095402ef61751 )
	rom ( name M3Data\LEOF\LEOF_OS_MUSIC_perc3 size 132140 crc 38b508ec md5 8e4f4dba32d080d0b4252bbd24667add )
	rom ( name M3Data\LEOF\LEOF_OS_MUSIC_perc4 size 160068 crc 905f09c5 md5 38b036e2c0f0b6ac1467f67f97b741c0 )
	rom ( name M3Data\LEOF\LEOF_OS_MUSIC_perc5 size 130566 crc 17037bc3 md5 32f2bbeea46947082dc5e389eacf762a )
	rom ( name M3Data\LEOF\LEOF_OS_MUSIC_pizz1 size 66674 crc 517f5ae5 md5 23d44bfdc7fead152ec7247b5cc5d57a )
	rom ( name M3Data\LEOF\LEOF_OS_MUSIC_pizz2 size 311236 crc a57b914e md5 b7cd44052f6e0d41b77cfff58a50be57 )
	rom ( name M3Data\LEOF\LEOF_OS_MUSIC_zither1 size 190256 crc 59ad7e17 md5 4eb73e4016308fe07e01f0f140009627 )
	rom ( name M3Data\LEOF\LEOF_OS_MUSIC_zither2 size 195834 crc f826e09f md5 2e250a521b5572b26b67378f3638b09e )
	rom ( name M3Data\LEOF\LEOF_OS_MUSIC_zither3 size 177866 crc b2c9d787 md5 d2fe5d10a79cc74840e1c8422264474c )
	rom ( name M3Data\LEOF\LEOF_SAAV_drum1 size 244494 crc 71f91faa md5 418d56b7efc650a6736ec61ce3a43515 )
	rom ( name M3Data\LEOF\LEOF_SAAV_drum2 size 261680 crc a8e0156a md5 1d29cb861a0ae2668043166992acbe9c )
	rom ( name M3Data\LEOF\LEOF_SAAV_drum3 size 156908 crc 97e87ab1 md5 abcae6bf75d488f34120bcfe421a94f5 )
	rom ( name M3Data\LEOF\LEOF_SAAV_mldy1.mp3 size 207307 crc a919c040 md5 73bfc8792d1fded0af4e090f7f76dc7c )
	rom ( name M3Data\LEOF\LEOF_SAAV_mldy2.mp3 size 207307 crc e8f8f622 md5 9876d1473d838a942da94f39f841b1ab )
	rom ( name M3Data\LEOF\LEOF_SAAV_mldy3.mp3 size 174706 crc f0783794 md5 cc77ecc9b4388008500da073d6256075 )
	rom ( name M3Data\LEOF\LEOF_SAAV_pad size 683636 crc 8adb5a8c md5 5a6beccd509a97be31596823cc7d293d )
	rom ( name M3Data\LEOF\LEOF_SAAV_rhythm size 344234 crc 46fd34e4 md5 7d73bf5da5985c5b2e86d64509ec0421 )
	rom ( name M3Data\LEOF\LEOF_SAAV_tonal.mp3 size 241580 crc d1b2d7c2 md5 c4712ddc7fd321ef2205e5edd6694428 )
	rom ( name M3Data\LEOF\LEOFsfx_Dangler1 size 97202 crc 39763cd0 md5 a4b1db3e573a6dfe83e7af1f67ebf0da )
	rom ( name M3Data\LEOF\LEOFsfx_Dangler1Short size 89010 crc 352fabd7 md5 e10355d5cf1d3d713f82799b125b94f6 )
	rom ( name M3Data\LEOF\LEOFsfx_Dangler2 size 107638 crc de6b6481 md5 037c5d608aaa2b09e08e28394c161c9a )
	rom ( name M3Data\LEOF\LEOFsfx_Dangler2Short size 99444 crc b7e881a2 md5 9b12a5870aa3f28f4d1abc50bf2e70ee )
	rom ( name M3Data\LEOF\LEOFsfx_Dangler3 size 104472 crc 253379ee md5 3c0c31002e0e254b74267cca035e18e1 )
	rom ( name M3Data\LEOF\LEOFsfx_Dangler3Short size 96280 crc 69d55f59 md5 ef4b8571fb6ff23c735b5a47c281719d )
	rom ( name M3Data\LEOF\LEOFsfx_DoorClose size 150572 crc 9bdc04be md5 27721ff76c2b93c42015d49c00c8011b )
	rom ( name M3Data\LEOF\LEOFsfx_ElevCntrlZmBigA size 76796 crc a6b5c96e md5 5ce851ab1d648e99c3c1a3ba7dab8196 )
	rom ( name M3Data\LEOF\LEOFsfx_ElevCntrlZmSmlA size 47576 crc 6a1151e3 md5 69ab6d9ed0e99790c845109ef7bf4baa )
	rom ( name M3Data\LEOF\LEOFsfx_ElevPitSwitch1 size 142380 crc d06cbb7f md5 ad940fe8771ff6591228002a2c8beb0e )
	rom ( name M3Data\LEOF\LEOFsfx_ElevPitSwitch2 size 168188 crc c419a716 md5 2a4e1d5eb3c3a3653cd7a1485e82e367 )
	rom ( name M3Data\LEOF\LEOFsfx_FlyLoop size 380974 crc e6688196 md5 cd39a78468cbfdbb195b96edd041a0e2 )
	rom ( name M3Data\LEOF\LEOFsfx_PitGearL size 134444 crc 291be726 md5 0707e988063e111eb4cf25050df3ac68 )
	rom ( name M3Data\LEOF\LEOFsfx_PitGearR size 188370 crc dd901e29 md5 3a29dc7b4550a9e11154578143c86808 )
	rom ( name M3Data\LEOF\LEOFsfx_TriSwitch size 155180 crc 3760b45a md5 973f202621eb0548b011ebf02772b0a8 )
	rom ( name M3Data\LEOF\LEOFsfx_TriSwitchFlip size 86930 crc 37bfe6eb md5 d76b914fa8fb1f6be3d7c810e26e9f9c )
	rom ( name M3Data\LEOF\LEOFsfx_Unlock size 96556 crc 05249607 md5 1944f1708d1e80820b3fb157a7ae7f26 )
	rom ( name M3Data\LEOS\LEOS_SCENE_5_2.mp3 size 902373 crc ed1c77c1 md5 0ff42606fffe4779a683b770283a3f3d )
	rom ( name M3Data\LEOS\LEOSsfx_BridgeOpenST size 346156 crc 5c769c7b md5 e9506fc871bb795d15342b1a4a719efe )
	rom ( name M3Data\LEOS\LEOSsfx_CageOpenST size 202796 crc 7d3e4ee6 md5 ea153cd15b84c7a4374e5bd19c336afe )
	rom ( name M3Data\LEOS\LEOSsfx_CageRiseST size 416812 crc 4526caa2 md5 a4adab2545eea86c71ef2b26409b562e )
	rom ( name M3Data\LEOS\LEOSsfx_CloseNarayanBookM size 56447 crc 2d4b3558 md5 0beb871ed115ac52bd890d0fce61cdf4 )
	rom ( name M3Data\LEOS\LEOSsfx_CloseObsDoorWalkAwyST size 70356 crc 4ba520f1 md5 eb9364c224e79c2fa34e41282d8183c9 )
	rom ( name M3Data\LEOS\LEOSsfx_DoorHandleLocked size 27772 crc cdb7251d md5 b47c5c488210bd5a0a211a98725129d7 )
	rom ( name M3Data\LEOS\LEOSsfx_DoorLockST size 28783 crc 9a7a1a6f md5 c585d0e8a336177bda29b8d87e698f1c )
	rom ( name M3Data\LEOS\LEOSsfx_DoorUnlockST size 78570 crc 7b0b4118 md5 1a0b2444659c4d2f5bee3eb0cb0a6113 )
	rom ( name M3Data\LEOS\LEOSsfx_ElevCallSwitchM size 82217 crc dcff589d md5 7e587a78ac0c56f9197abc414e989b5f )
	rom ( name M3Data\LEOS\LEOSsfx_ElevCallSwitchST size 186924 crc 947c3f0d md5 d6370ee601cd81f715607c0b2561a5ac )
	rom ( name M3Data\LEOS\LEOSsfx_ElevLowerOutsideNoDoor size 271614 crc 10ba14d1 md5 b31fe745fab5772b069d41a27eb56fd3 )
	rom ( name M3Data\LEOS\LEOSsfx_ElevRiseOutsideNoDoor size 399596 crc cd036732 md5 649114732bd7df9fde4561d6b0a0764d )
	rom ( name M3Data\LEOS\LEOSsfx_ImagerSwitchM size 72221 crc e70878ab md5 fa38a376e6f5d692615c155ef37e609b )
	rom ( name M3Data\LEOS\LEOSsfx_ImagerSwitchST size 454372 crc 1789776c md5 c6463591babcea8dfe5efbab2a402516 )
	rom ( name M3Data\LEOS\LEOSsfx_LightTableST size 1079340 crc 5c6bf620 md5 753072401f5fa6a5d1dabdc2d0ebf8d6 )
	rom ( name M3Data\LEOS\LEOSsfx_OpenElevDoorST size 78101 crc 3e6929c9 md5 6cec71412eefa017bbf08509bd572f1b )
	rom ( name M3Data\LEOS\LEOSsfx_OpenIntElevDrAwayST size 68840 crc 2bd7c9f1 md5 7cc0466ba5aa19a7056198f387b240b2 )
	rom ( name M3Data\LEOS\LEOSsfx_OpenNarayanBook size 63401 crc 19220fc1 md5 3f30a986afa2b2e8a6ebd3155a0cd304 )
	rom ( name M3Data\LEOS\LEOSsfx_TelescopeClick size 4526 crc 5a0fd9a6 md5 6cea5ffc0805ff4bd8acf9210f59fc37 )
	rom ( name M3Data\LEOS\LEOSsfx_TelescopeOpenST size 237612 crc e4781294 md5 3a53484963f27037c1a23011949a03cc )
	rom ( name M3Data\LEOS\LEOSsfx_TelescopeZoom1 size 14272 crc 958c73d6 md5 1856b39bfbf3dd44928bb068dfd0936e )
	rom ( name M3Data\LEOS\LEOSsfx_TelescopeZoom2 size 15114 crc dde37ffc md5 2b06abbae924967f730a8ecc214d5837 )
	rom ( name M3Data\LI_M\LI_M1_gtr1 size 651576 crc a698a0cb md5 5dd7acfbacea37455db311976cad82e8 )
	rom ( name M3Data\LI_M\LI_M1_gtr2 size 326386 crc ea5b6443 md5 3b0b2462f1f1d801dc192091113e4c91 )
	rom ( name M3Data\LI_M\LI_M1_gtr3 size 183326 crc b8892964 md5 61d67575ad8d13e9f871cf6623feb216 )
	rom ( name M3Data\LI_M\LI_M1_mldy1.mp3 size 975516 crc 067eb8f5 md5 7d2bb846e5d183051c7b60a72f34e142 )
	rom ( name M3Data\LI_M\LI_M1_mldy2.mp3 size 930377 crc 39fc2e15 md5 d674161e655634e1b9dce5865825b10d )
	rom ( name M3Data\LI_M\LI_M1_mldy3.mp3 size 970083 crc 6d4efaa3 md5 2d6746d0b29b22b52827dd64cf3a49e0 )
	rom ( name M3Data\LI_M\LI_M1_mldy4.mp3 size 951693 crc d8711cb5 md5 ff3fce22f7a7ecda19980e275e840d2a )
	rom ( name M3Data\LI_M\LI_M1_ostinato.mp3 size 1657626 crc e873f95d md5 5af5f54361373c284f108e423cb2b608 )
	rom ( name M3Data\LI_M\LI_M1_pad1 size 2916396 crc de492d55 md5 c21483a7493148af60633c2038177bb1 )
	rom ( name M3Data\LI_M\LI_M1_perc1 size 156674 crc 99b20b27 md5 20f43527cd56b4aa5c9145da4840913d )
	rom ( name M3Data\LI_M\LI_M1_perc2 size 121934 crc 86134262 md5 9184ac8d018f14aea0221165c5d710d2 )
	rom ( name M3Data\LI_M\LI_M1_perc3 size 127548 crc 09a27d39 md5 b9c53941ab9780f81842ed46f9986762 )
	rom ( name M3Data\LI_M\LI_M1_perc4 size 256194 crc e914febf md5 378b83574a5269df2dfdffbd0c3a303b )
	rom ( name M3Data\LI_M\LI_M1_perc5 size 130304 crc 602a7d8f md5 8fe14d8af2ef79aaf357a1d88286dcf3 )
	rom ( name M3Data\LI_M\LI_M1_stinger1 size 248080 crc 8db8eb39 md5 1c8d2e040f3b14b42f37ebce51791781 )
	rom ( name M3Data\LI_M\LI_M1_stinger2 size 111342 crc be221834 md5 eeb3b888e6e14f646183977eeab10bd9 )
	rom ( name M3Data\LI_M\LI_M1_stinger3 size 94074 crc 5624b20e md5 860e19779c1e7350335b20450f1c336c )
	rom ( name M3Data\LI_M\LI_M2_drum1 size 248018 crc 16155d25 md5 fe57169297c9c1297095517f6ccca851 )
	rom ( name M3Data\LI_M\LI_M2_drum2 size 219776 crc 1a1ef82f md5 949cffedcb5ae87432813ddb72944d8d )
	rom ( name M3Data\LI_M\LI_M2_loop size 629684 crc f1c861c4 md5 5a06661d8863b66001db986ce9c468ba )
	rom ( name M3Data\LI_M\LI_M2_mldy1.mp3 size 1151059 crc 4ea5d6ec md5 8e5fffbd899c2f89a3ea3897db9ba398 )
	rom ( name M3Data\LI_M\LI_M2_mldy2.mp3 size 1184914 crc 619a3418 md5 3924b8db3d4f026ec76f4ba4cb3cc168 )
	rom ( name M3Data\LI_M\LI_M2_mldy3.mp3 size 1170703 crc 1470afba md5 477c8a8e696c8a02c5159b45e3217548 )
	rom ( name M3Data\LI_M\LI_M2_pad.wav size 941444 crc 166ccb0c md5 a040b362853844f086e1109ad9491e14 )
	rom ( name M3Data\LI_M\LI_M2_sfx1 size 170850 crc 7e6de6c3 md5 ec28919004c32608dabf8d109c293556 )
	rom ( name M3Data\LI_M\LI_M2_sfx2 size 151082 crc 3773f654 md5 fa11270ce1f6587215b9d17d0b6b3e28 )
	rom ( name M3Data\LI_M\LI_M2_sfx3 size 124938 crc 64130c52 md5 0bfa43868ecb0a8b709160eb45fc38a2 )
	rom ( name M3Data\LI_M\LI_M2_stinger1 size 381422 crc 13436819 md5 eb5938baaf07fc67c17b7ebce2d5d435 )
	rom ( name M3Data\LI_M\LI_M2_stinger2 size 159266 crc 457b0613 md5 d6a948d7d9c53c7d4977e5ce64d9baca )
	rom ( name M3Data\LI_M\LI_M2_stinger3 size 351084 crc f7cfed4b md5 8487b7f89d2b1744aa5590dc4f08b1d3 )
	rom ( name M3Data\LI_M\LI_M2_stinger4 size 155400 crc a18af31c md5 51efa835ea74242a1ec32dab3e60de68 )
	rom ( name M3Data\LI_M\LI_M3_bells1 size 479726 crc 6e7c8dd8 md5 87afcf95e569ccff7875c0dc1db0c746 )
	rom ( name M3Data\LI_M\LI_M3_bells2 size 679580 crc 03e71fcb md5 fff53d62e257a800085d8690d586ee07 )
	rom ( name M3Data\LI_M\LI_M3_bells3 size 554148 crc ce93c1ca md5 b0d20058f8a995783da8048be7a31e74 )
	rom ( name M3Data\LI_M\LI_M3_pad size 1435008 crc 0141407d md5 3b9823158903a7b20ea29c7c56b5ccad )
	rom ( name M3Data\LI_M\LI_M3_pipe1.mp3 size 168437 crc e97d8b1e md5 43b486d63880e755442158c62a1fd1fe )
	rom ( name M3Data\LI_M\LI_M3_pipe10.mp3 size 123297 crc aa97926d md5 05dc068ca2daf10e9491c937cc8d06da )
	rom ( name M3Data\LI_M\LI_M3_pipe2.mp3 size 137090 crc dd69040f md5 8b8a9a27f2faabbb6a66d272f5ccf06a )
	rom ( name M3Data\LI_M\LI_M3_pipe3.mp3 size 147957 crc a86eb218 md5 cdeedbab1892a6e93d6d15acc20d7b2e )
	rom ( name M3Data\LI_M\LI_M3_pipe4.mp3 size 124551 crc cea292ff md5 f9577db116e5efa3e44a2c35ae261239 )
	rom ( name M3Data\LI_M\LI_M3_pipe5.mp3 size 130403 crc 6597c41a md5 5440587cac6648e255d975333e613927 )
	rom ( name M3Data\LI_M\LI_M3_pipe6.mp3 size 149211 crc 49f9fc8c md5 61ece50b54eff74748f40742d1ef0354 )
	rom ( name M3Data\LI_M\LI_M3_pipe7.mp3 size 107415 crc 9a42b2af md5 8ea3aaab703104d61517b96f7840ab70 )
	rom ( name M3Data\LI_M\LI_M3_pipe8.mp3 size 146285 crc c076564e md5 04ec4090d50164e63d1a07d99f3ffee7 )
	rom ( name M3Data\LI_M\LI_M3_pipe9.mp3 size 137090 crc fe313592 md5 1456c1a5b1541575ebb8d7deeb8dfbbd )
	rom ( name M3Data\LI_M\LI_M3_stinger1.mp3 size 137926 crc 8a44673f md5 341173c599a6943b9d62281a638495a7 )
	rom ( name M3Data\LI_M\LI_M3_stinger2.mp3 size 202710 crc 61fe34f2 md5 4dbd9c88a96a95fee174f9dfb521665e )
	rom ( name M3Data\LI_M\LI_M3_stinger3.mp3 size 127059 crc 78c4b8d8 md5 ed7b1a7b388d75aa100275dc5c5627f1 )
	rom ( name M3Data\LI_T\LI_THEME_C.mp3 size 3252976 crc 958f8b58 md5 a1a6b0713da3bd76d965202f0b53daf7 )
	rom ( name M3Data\LI_T\LI_THEME_ghost1.mp3 size 428826 crc f014dea3 md5 4bd61569e9925e53ac52edbedc5f370d )
	rom ( name M3Data\LI_T\LI_THEME_ghost2.mp3 size 416705 crc 82f4142e md5 9744555cd7d3b623c4c0c076756fad4d )
	rom ( name M3Data\LI_T\LI_THEME_ghost3.mp3 size 392881 crc 4bb58f0f md5 4109d5fefc81501912a27ffb5967c718 )
	rom ( name M3Data\LI_T\LI_THEME_ghost4.mp3 size 516179 crc ce335556 md5 830012b33e9d8414012218a442b17f8e )
	rom ( name M3Data\LI_T\LI_THEME_ghostvox1.mp3 size 252865 crc bcdfaeb2 md5 f1f12193512ba3310965133c40ed54b5 )
	rom ( name M3Data\LI_T\LI_THEME_ghostvox2.mp3 size 184320 crc 495d5dd1 md5 8bab99bb663326e2668584b7f70bcecf )
	rom ( name M3Data\LI_T\LI_THEME_mldy1.mp3 size 209815 crc 3bf2c09c md5 ae9cefe9e4b640414a2ad1ad875c1aba )
	rom ( name M3Data\LI_T\LI_THEME_mldy2.mp3 size 209815 crc 04c41218 md5 92c9d606d17b669d3f220fbd779fb9d0 )
	rom ( name M3Data\LI_T\LI_THEME_mldy3.mp3 size 399151 crc 624e4903 md5 eed8c1f87600f6b80569f4dd09cfb376 )
	rom ( name M3Data\LI_T\LI_THEME_mldy4.mp3 size 177214 crc a46d21a0 md5 7a659195bb487f16f31bfe285deb57f4 )
	rom ( name M3Data\LI_T\LI_THEME_mldy5.mp3 size 198948 crc b52d941b md5 182b82e40dfcc2da2ddbc090134587f9 )
	rom ( name M3Data\LI_T\LI_THEME_mldy6.mp3 size 272509 crc 1b5b9186 md5 2aa1f5ad4de512c5169a38c1430b3ccc )
	rom ( name M3Data\LI_T\LI_THEME_mldy7.mp3 size 257044 crc b4e22ce3 md5 0e6ed48ae38fd8df8047ebaf5688f4fd )
	rom ( name M3Data\LI_T\LI_THEME_mldyB1.mp3 size 195604 crc 8d9868c7 md5 d80c6a99723e977f3f1ad36d262fc352 )
	rom ( name M3Data\LI_T\LI_THEME_mldyB2.mp3 size 273345 crc b1a3c23b md5 6bfc9616ee1edaef7d88413f6f682893 )
	rom ( name M3Data\LI_T\LI_THEME_mldyB3.mp3 size 232803 crc 7b383923 md5 88ec6bda6e76594e11869747ad93ad6e )
	rom ( name M3Data\LI_T\LI_THEME_mldyB4.mp3 size 247849 crc 98422e62 md5 440d99661b0a48d770381abe554b65c4 )
	rom ( name M3Data\LI_T\LI_THEME_pad1 size 676312 crc 39205850 md5 89c61d8cffd9bfe07df9497935dfdb06 )
	rom ( name M3Data\LI_T\LI_THEME_pad2.wav size 1264292 crc 44e670e8 md5 2fa252236efc27b0a01f9401bfd320cd )
	rom ( name M3Data\LI_T\LI_THEME_pipe1.mp3 size 124969 crc d660a094 md5 b4b0409c64ec1634b2350a085a952dd9 )
	rom ( name M3Data\LI_T\LI_THEME_pipe2.mp3 size 164257 crc 3df104f4 md5 93d291fceb9860a08580f707dabb7dad )
	rom ( name M3Data\LI_T\LI_THEME_rhythm1 size 548826 crc 68bc9f8d md5 3a9b71844d55895ae3d105999aa04157 )
	rom ( name M3Data\LI_T\LI_THEME_rhythm2 size 550088 crc 928abb08 md5 7ed9c474e228f9e29c4d6dfcf2fa6ce2 )
	rom ( name M3Data\LI_T\LI_THEME_rhythm2a size 550648 crc f61f5e11 md5 32c2cd4bfd481c6f118df9bd25fffeed )
	rom ( name M3Data\LI_T\LI_THEME_rhythm2b size 550418 crc 1a3ae2c1 md5 f422d000c326e453587c9b3c1a76c163 )
	rom ( name M3Data\LI_T\LI_THEME_rhythm2c size 550440 crc cefd4bcc md5 8af1d459a813e0eeba5c78f5ad6101c1 )
	rom ( name M3Data\LI_T\LI_THEME_wail.mp3 size 264568 crc 4ca1406e md5 effd56e17a8e93ca9e959dd10f8973f8 )
	rom ( name M3Data\LI_T\LI_THEME_wf1.mp3 size 78158 crc b3718d61 md5 d4a9637fc11253dfe44026bd1da12841 )
	rom ( name M3Data\LI_T\LI_THEME_wf2.mp3 size 62693 crc 9ac0d8d9 md5 cbea3af088c4692735bf107ddfe126ff )
	rom ( name M3Data\LI_T\LI_THEME_wf3.mp3 size 74396 crc b605828f md5 5ba3394b0d36d317a8beccd036d712fc )
	rom ( name M3Data\LI_T\LI_THEME_wf4.mp3 size 80666 crc 52f1c3d8 md5 2f2899b73bc026be007c462516982b0a )
	rom ( name M3Data\LI_T\LI_THEME_wf5.mp3 size 69381 crc 98518963 md5 be31e82cf8a297be13fff7577481c888 )
	rom ( name M3Data\LI_T\LI_THEME_wf6.mp3 size 103653 crc 5f3c3c97 md5 8fdced6bc3b79626a482cbbea115f1c3 )
	rom ( name M3Data\LI_T\LI_THEME_whine.mp3 size 293407 crc 6ec3c09b md5 fcec556ec07642331cc9d3b745886d4a )
	rom ( name M3Data\LIDR\LIDR_Ambient size 1269804 crc fe5ccd64 md5 3ae8244a3f5c13abfd3c998c1613e88f )
	rom ( name M3Data\LIDR\LIDRamb_BabyCriesNew size 534574 crc 9d145019 md5 775aa1a853d546da59e2da5c79c0a593 )
	rom ( name M3Data\LIDR\LIDRsfx_BirdHappySkwawk size 107566 crc 525924ca md5 8005849a9b0eebf9e42c91c3432106be )
	rom ( name M3Data\LIDR\LIDRsfx_BirdSadSkwawk size 94254 crc 22f2e86b md5 bb8678f90c51d4de7afc5ae324867fd5 )
	rom ( name M3Data\LIDR\LIDRsfx_BulbBurnLoop size 67884 crc 476a5113 md5 23a429e84e2e96e62d0bdd5518b9176e )
	rom ( name M3Data\LIDR\LIDRsfx_BurnLensClose size 102364 crc 1dda7173 md5 c5328cf789874d1c2c895eef4e188c50 )
	rom ( name M3Data\LIDR\LIDRstg_TreeCreek1 size 414760 crc 27601bf8 md5 75741a986b91cc41c4dcf4a9300d8a00 )
	rom ( name M3Data\LIDR\LIDRstg_TreeCreek2 size 377778 crc 8ee4b7a0 md5 abdf40ccb816c7d46082c29133b309ca )
	rom ( name M3Data\LIDR\LIDRstg_TreeCreek3 size 393134 crc ac9ce230 md5 172a7dcb33e52f40500a20b0a1e03099 )
	rom ( name M3Data\LIFO\LIFO_Ambient size 1106272 crc 4d4c9d6f md5 e00396e5d1a45e56e3043512b4071747 )
	rom ( name M3Data\LIFO\LIFO_BirdTrapLoop.wav size 531464 crc 08a0b887 md5 773794f8f1b04ca85b6936624204ceb3 )
	rom ( name M3Data\LIFO\LIFO_WindAmbient size 786476 crc cf852e4c md5 862c5b72e790fd67086d28adadf573cc )
	rom ( name M3Data\LISP\LISP_FFOpen size 282594 crc 1211e74e md5 7bf840ba30e70b996f6b8ecc78f6438f )
	rom ( name M3Data\LISP\LISP_MothLoop size 256246 crc 97ed54c2 md5 bdcc51916df6db5f367625d095bf2743 )
	rom ( name M3Data\LISP\LISPamb_Swamp.wav size 870072 crc 8167faef md5 093f066ce47d9301b9d64fbc765b04e2 )
	rom ( name M3Data\LISP\LISPamb_SwampIn.wav size 840668 crc cea707d4 md5 b9068f00eb0580552ea0d59687318d4d )
	rom ( name M3Data\LISP\LISPamb_WaterLapping size 1275948 crc 47568981 md5 7612178d1c6d1fe6927bfc19deb8c347 )
	rom ( name M3Data\LISW\LISW_Ambient size 1761324 crc d102c966 md5 857104ec11137b4ed2863e94f394d2e8 )
	rom ( name M3Data\LISW\LISW_BirdTrapped.wav size 950316 crc 8d68204f md5 82a8cb1aacfe28960081e8dae7d7a410 )
	rom ( name M3Data\LISW\LISW_SqueeTrappedLoop size 883606 crc 0c0fce2e md5 83b5e8553054e923030e42260a46f68e )
	rom ( name M3Data\LISW\LISWamb_FishLoop size 358724 crc 9446215f md5 95c7f36b27ae1787a0878ec50d3e0fdc )
	rom ( name M3Data\LISW\LISWamb_FishShock size 176172 crc 55fad06f md5 20e526d34ce9a4f41e43043168efe166 )
	rom ( name M3Data\LISW\LISWsfx_25VineDrop.wav size 204332 crc aeb798a9 md5 f12b1a773678d6be7490d0a2d8aba744 )
	rom ( name M3Data\LISW\LISWsfx_CageHandle.wav size 27692 crc 0010f318 md5 4c2794540a2eea0d1e88fdfd5f2e91cf )
	rom ( name M3Data\LISW\LISWsfx_FruitRollCage size 188708 crc c7699618 md5 5625474961ee0051c61f6bfdf13518c0 )
	rom ( name M3Data\LISW\LISWsfx_FruitRollSafe size 143810 crc e388906c md5 64fa21786193a5c3558301ace071c5b3 )
	rom ( name M3Data\LISW\LISWsfx_SqueeLoopM size 349660 crc 03880dff md5 e05bd640d6b4186b773142d90d5a78f0 )
	rom ( name M3Data\LISW\LISWsfx_SqueeRunoff.wav size 61580 crc 545c94dc md5 934406d81e798c83857cbc6830e9112e )
	rom ( name M3Data\LISW\LISWsfx_SqueeToFruitA size 223484 crc 53e7d0e7 md5 25f15a0cb86f3f012b071a19f6e09d33 )
	rom ( name M3Data\LISW\LISWsfx_SqueeToFruitB size 223484 crc d86218c2 md5 fce1eeb381f1dae01196aa82b6b1ab0f )
	rom ( name M3Data\LISW\LISWsfx_SqueeTrapped size 377388 crc cacfc5f1 md5 d30111fed6a84693c2071fff7faee235 )
	rom ( name M3Data\MA_M\MA_M1_hit1 size 267880 crc f7e9274e md5 db5e47cd7c412b201b6c9ada0fc2d02c )
	rom ( name M3Data\MA_M\MA_M1_hit2 size 224020 crc 8bfa820f md5 0fb792fe77dc588c7fff6f848ce269f5 )
	rom ( name M3Data\MA_M\MA_M1_hit3 size 128930 crc 8de9f637 md5 16d7cebe1ba523782e4e1a677e5dc156 )
	rom ( name M3Data\MA_M\MA_M1_hit4 size 202550 crc 4678f314 md5 40c6391cceb399d7e446c940584a426b )
	rom ( name M3Data\MA_M\MA_M1_metal1 size 335222 crc 624f20db md5 58bec897e7ec3bd933a97ff5f8aa404f )
	rom ( name M3Data\MA_M\MA_M1_metal2 size 450842 crc e2ecf206 md5 dd27f6e5f88340695127600aa1135e92 )
	rom ( name M3Data\MA_M\MA_M1_metal3 size 318872 crc e9f233b0 md5 257409fa5e70c1eadc05b7a1f49495eb )
	rom ( name M3Data\MA_M\MA_M1_mldy1.mp3 size 922435 crc 6f514761 md5 564274f00da9778ea1d875da8ca49d32 )
	rom ( name M3Data\MA_M\MA_M1_mldy2.mp3 size 922853 crc 572b4e14 md5 d440ed66dbbe926fb8e61ca4f1c79bfb )
	rom ( name M3Data\MA_M\MA_M1_mldy3.mp3 size 891088 crc 64db56b6 md5 3eaf67288bea8bdc332863d72b65cf75 )
	rom ( name M3Data\MA_M\MA_M1_pad.mp3 size 1051585 crc 9e97e02a md5 00edbdb6809cbedf24769965c046cc2d )
	rom ( name M3Data\MA_M\MA_M1_squeal1 size 399912 crc f541ea40 md5 ba3fcd37b973b3104ebb8ee4177edd53 )
	rom ( name M3Data\MA_M\MA_M1_squeal2 size 215084 crc f5bac90f md5 99f2e68156b635c54304cfdde2689cd3 )
	rom ( name M3Data\MA_M\MA_M1_squeal3 size 291148 crc 06fd5c9d md5 6d6137d6f65e0da8dcc7e0415780b560 )
	rom ( name M3Data\MA_M\MA_M1_stinger1 size 351928 crc cd3196de md5 55281a308d72c0a60ed64c4c74b62ea0 )
	rom ( name M3Data\MA_M\MA_M1_stinger2 size 299830 crc c5154a58 md5 d92a94fc9ccf853fcea5eb1b26e2e0c1 )
	rom ( name M3Data\MA_M\MA_M2_belltree1 size 352234 crc a4ef2567 md5 04f8fadaa09fd3f8b5b31c813ff3daac )
	rom ( name M3Data\MA_M\MA_M2_belltree2 size 516940 crc c39c23a7 md5 7cf9a6afe450e4569c167ea6ad587332 )
	rom ( name M3Data\MA_M\MA_M2_belltree3 size 477700 crc 24823120 md5 f4e94f113c11e2fe055300dc3af95e2c )
	rom ( name M3Data\MA_M\MA_M2_mldy1_1.mp3 size 140434 crc 73051824 md5 f6212dc422897631034d8229b40392c5 )
	rom ( name M3Data\MA_M\MA_M2_mldy1_2.mp3 size 173871 crc df16b345 md5 cb5769768f53ed73adc69f0e390199a5 )
	rom ( name M3Data\MA_M\MA_M2_mldy1_3.mp3 size 104907 crc aa556f19 md5 57508960fa3f100687b6d9e39b2138ad )
	rom ( name M3Data\MA_M\MA_M2_mldy1_4.mp3 size 86935 crc 30496b3c md5 e5040f125b93869e7dc9e05f088f3adc )
	rom ( name M3Data\MA_M\MA_M2_mldy1_5.mp3 size 259970 crc 869c06fe md5 b5c3c521e53d68abc5d67f08d08374d1 )
	rom ( name M3Data\MA_M\MA_M2_mldy2.mp3 size 1160672 crc 947dd684 md5 aae57438900a4a343b2d6c732b513880 )
	rom ( name M3Data\MA_M\MA_M2_mldy3.mp3 size 1147297 crc d6e3d1cc md5 60ecfee0e7ba80221756674fd2eb7844 )
	rom ( name M3Data\MA_M\MA_M2_mldy4.mp3 size 932466 crc 0abd3174 md5 195031f215b7fce4e460fbb9b58cdcce )
	rom ( name M3Data\MA_M\MA_M2_mldy5.mp3 size 961724 crc a69b65ad md5 b4f6cdc0dade49fc278b69ce5cc88501 )
	rom ( name M3Data\MA_M\MA_M2_mldy6.mp3 size 1140610 crc 25d1c9dd md5 78639c1cef5906c5d64ae0dc5dea2b3d )
	rom ( name M3Data\MA_M\MA_M2_ostinato size 1230728 crc bc51ffe5 md5 e5c5495b732d5a85ba0fc9172ed40ec9 )
	rom ( name M3Data\MA_M\MA_M2_pad.mp3 size 1183660 crc 0c70837f md5 e43d7d6023c706565b57add7ebbc939e )
	rom ( name M3Data\MA_M\MA_M2_seagull1 size 314436 crc 9e40c0a1 md5 aaef96aba374ef129d132b2e0db0a243 )
	rom ( name M3Data\MA_M\MA_M2_seagull2 size 416934 crc 86b4ff03 md5 144d33c5654839674708fe0764f31ba7 )
	rom ( name M3Data\MA_M\MA_M2_seagull3 size 436698 crc 979d5a00 md5 da1216334fc61ea3aa631dd43bd32d64 )
	rom ( name M3Data\MA_M\MA_M3_bell size 363106 crc 3f92c72b md5 01340c336db2d3d4ca9e7e8322fd84e2 )
	rom ( name M3Data\MA_M\MA_M3_mldy1.mp3 size 1399327 crc 5b950a61 md5 966a9bf91c27ec0fca611a1cb7bc83aa )
	rom ( name M3Data\MA_M\MA_M3_mldy2.mp3 size 1423568 crc 8338d2c8 md5 3dcecfcd6732bd0566e609ebecf38a6d )
	rom ( name M3Data\MA_M\MA_M3_mldy3.mp3 size 1306122 crc 2ed725a7 md5 874f460fcf771501c6a23fb08ecec33a )
	rom ( name M3Data\MA_M\MA_M3_pad1.mp3 size 613146 crc bc422fd4 md5 e937c2c591e5e8f1c02bbed4d86f5ed5 )
	rom ( name M3Data\MA_M\MA_M3_pad2.mp3 size 649926 crc 849428eb md5 496d45e4d326c91fef255071691abbd1 )
	rom ( name M3Data\MA_M\MA_M3_perc1 size 188740 crc 589284bd md5 4e353e1dc2c129afb6c2165dd70a22a1 )
	rom ( name M3Data\MA_M\MA_M3_perc2 size 218900 crc b1abee86 md5 0fe9a40ac8a95ca2a55eafc051cc6c6f )
	rom ( name M3Data\MA_M\MA_M3_perc3 size 267540 crc 9a0c5634 md5 b3f2e6bb867a6326fab12d8850b1898d )
	rom ( name M3Data\MA_M\MA_M3_stinger1 size 256780 crc 52f72d2d md5 c2f1d343fbc648b3940e913e280c5c1b )
	rom ( name M3Data\MA_M\MA_M3_stinger2 size 303706 crc eb8147ad md5 ab5c7113b325a7f8ef1ac8c7a3672983 )
	rom ( name M3Data\MA_M\MA_M3_stinger3 size 199142 crc daaf8ce1 md5 c3cadab743115f82ec24ce0dc02c2331 )
	rom ( name M3Data\MA_T\MA_THEME_bass size 151318 crc a96c83a4 md5 b6b227e387b3d6400ddc0b8313e8c1d1 )
	rom ( name M3Data\MA_T\MA_THEME_chime1.mp3 size 99474 crc 5797559b md5 67d0887e3109a9a6cb0e36aab3455918 )
	rom ( name M3Data\MA_T\MA_THEME_chime2.mp3 size 108669 crc 2e374b38 md5 f316a33ff40cf5869d82f55a406c4c4b )
	rom ( name M3Data\MA_T\MA_THEME_chime3.mp3 size 113684 crc 064beb84 md5 50ec7d29d70a94603ec3544bacbe5774 )
	rom ( name M3Data\MA_T\MA_THEME_full.mp3 size 2138697 crc a72d93a3 md5 392210b74849dd948ee73298795de27f )
	rom ( name M3Data\MA_T\MA_THEME_ghost.mp3 size 1120548 crc a2801f48 md5 bc19fe4294229d4aca4de44601290e1b )
	rom ( name M3Data\MA_T\MA_THEME_harp.mp3 size 239072 crc 4db40d21 md5 40d529415088e04fecd129def5265798 )
	rom ( name M3Data\MA_T\MA_THEME_mldy1.mp3 size 168855 crc 780a19b3 md5 5998347539c495e290f3623f407027fd )
	rom ( name M3Data\MA_T\MA_THEME_mldy2.mp3 size 163422 crc 256d6b17 md5 97db9fc6457ce85f90531d85558cb668 )
	rom ( name M3Data\MA_T\MA_THEME_mldy3.mp3 size 180976 crc e99a215c md5 4981ad8d55366acaabe5e2503c5e846a )
	rom ( name M3Data\MA_T\MA_THEME_mldy4.mp3 size 181394 crc 82e97fc5 md5 c651ce48a86cf570b083d9d51628b4f6 )
	rom ( name M3Data\MA_T\MA_THEME_mldy5.mp3 size 273345 crc efde4725 md5 f17cb22974262eb350d4ad14700e4bf8 )
	rom ( name M3Data\MA_T\MA_THEME_mldyB1.mp3 size 185991 crc c5eee16c md5 3654e0df6e54c1b7109506a26bb2d950 )
	rom ( name M3Data\MA_T\MA_THEME_mldyB2.mp3 size 157152 crc 2270275f md5 57fac82199e13d3eeaf25022549e50c0 )
	rom ( name M3Data\MA_T\MA_THEME_mldyB3.mp3 size 243252 crc 42ec4ce7 md5 0410c1078472aa5ad3f69a3518cbe562 )
	rom ( name M3Data\MA_T\MA_THEME_mldyC1.mp3 size 185573 crc e9abf78c md5 acc292f61da22e2f0ed3563a594a7947 )
	rom ( name M3Data\MA_T\MA_THEME_mldyC2.mp3 size 169691 crc 8a9d3b2e md5 35c1b50ccc6c271cac6c9eca0a0bf0e3 )
	rom ( name M3Data\MA_T\MA_THEME_mldyC3.mp3 size 261224 crc 92d48a08 md5 2b6a0dcc6588676c0e420d5ff00aaeec )
	rom ( name M3Data\MA_T\MA_THEME_ostinato size 303214 crc bc210b81 md5 f7eff2abd7bf0b21bc71fc9039d387b9 )
	rom ( name M3Data\MA_T\MA_THEME_pad1 size 679908 crc ac5afae6 md5 88a31b9a79715e25cd52b1d59355ed72 )
	rom ( name M3Data\MA_T\MA_THEME_pad2 size 1050160 crc e6baf889 md5 67a3bc460377ab8947a1e8586b162280 )
	rom ( name M3Data\MA_T\MA_THEME_perc1 size 380188 crc f681c1a8 md5 ea1732d2994de7c436ab83ec1d87e6c3 )
	rom ( name M3Data\MA_T\MA_THEME_perc2 size 189638 crc f82ebe9e md5 fbffd02ce1fa1731d8b2644c992bd1d3 )
	rom ( name M3Data\MA_T\MA_THEME_perc3 size 175860 crc c08734e9 md5 fa145ebdde069eb395646a55e6bbdaaa )
	rom ( name M3Data\MA_T\MA_THEME_perc4 size 125368 crc aee1b12d md5 ada66a53f321f47687a6016cb161f36c )
	rom ( name M3Data\MA_T\MA_THEME_perc5 size 188366 crc 987ff950 md5 23c9154e862259066b896f158b38bb8f )
	rom ( name M3Data\MA_T\MA_THEME_stinger1.mp3 size 138344 crc 00b7faf9 md5 c8f6d7362f19a1a79a120936b060d491 )
	rom ( name M3Data\MA_T\MA_THEME_stinger2.mp3 size 121208 crc 1c9fb5d9 md5 162979389c88bdd7fb9a6d8802523e22 )
	rom ( name M3Data\MA_T\MA_THEME_stinger3.mp3 size 185155 crc dd58a42d md5 74305f47ec75aa6417e1ea5e93c20d72 )
	rom ( name M3Data\MA_T\MA_THEME_stinger4.mp3 size 128313 crc 79129914 md5 a259485e6406859fc06d3d637ed49a02 )
	rom ( name M3Data\MA_T\MA_THEME_stinger5.mp3 size 108669 crc 77fbc634 md5 3c482661357b8c715e3ccdb2e4532d7f )
	rom ( name M3Data\MACA\MACAamb_CrystalEnergy size 603180 crc 666e8ffd md5 ca6ea528028a6dbd8fb22ec3f9d321a9 )
	rom ( name M3Data\MACA\MACAstg_Drip2 size 119114 crc 2a72a0f5 md5 52265157a7c53a40bdf99ba733cc8f3f )
	rom ( name M3Data\MACA\MACAstg_Drip4 size 83834 crc 4fd53290 md5 72673ba514faa48d2f05da017244e0db )
	rom ( name M3Data\MACA\MACAstg_Drip5 size 92654 crc 677d470e md5 dd83fcca7bb3bd6c06b2efe01cede2e4 )
	rom ( name M3Data\MAIS\MAISamb_Water size 1204272 crc 6658cef6 md5 3299f1cbbe560de7c2176576b49fa6dd )
	rom ( name M3Data\MAIS\MAISamb_Wind size 1234988 crc 5f08f7cb md5 1d65b85ffdb29dc558831d81fe258f5f )
	rom ( name M3Data\MAIS\MAISsfx_BridgeClose.wav size 35576 crc f63ce411 md5 43b7de8da20f9dde4c23844bb3367b3f )
	rom ( name M3Data\MAIS\MAISsfx_BridgeOpen.wav size 38062 crc 11872877 md5 232389ac1f8752dcd9bc9a1fa9d8ad0b )
	rom ( name M3Data\MAIS\MAISsfx_DoorCloseFromBehind size 67650 crc e0e0017b md5 e5477c341e5ea07f416b330d0b5706bf )
	rom ( name M3Data\MAIS\MAISstg_Thunder1 size 798272 crc f4fb2bcf md5 9f424b48d0ad4cd60cef6ba1643cf5ac )
	rom ( name M3Data\MAIS\MAISstg_Thunder2 size 931884 crc 8ad51777 md5 48b5363a44e70832109141684eab2839 )
	rom ( name M3Data\MALL\MALL_DoorClose.wav size 69548 crc 76aacf92 md5 aaf8af3ffdb688e5d47bb03359de2d53 )
	rom ( name M3Data\MALL\MALL_Levers.wav size 69164 crc b9ff062f md5 77debdfb8f87ac3cd1bf9b2b013cc6f4 )
	rom ( name M3Data\MALL\MALL_TroughLower.wav size 121900 crc 2fc4f063 md5 ae1df72afc27612b0b65f94ada621185 )
	rom ( name M3Data\MALL\MALL_WheelMove.wav size 393260 crc 277602d8 md5 7e347200a4d5acbe7c473fd93e3e716e )
	rom ( name M3Data\MALL\MALLsfx_PlaceCrystal.wav size 15018 crc 1192e9f2 md5 43b591e80407608eb643a32b6e82bec4 )
	rom ( name M3Data\MALL\MALLsfx_PlaceMetal.wav size 17774 crc 3f56109f md5 97a0cf97dc691fbacd5cbd65646857d6 )
	rom ( name M3Data\MALL\MALLsfx_PlaceWood.wav size 27500 crc 01a2d549 md5 e94e0c5be993ebb2729f1dba429a2733 )
	rom ( name M3Data\MASS\MASS_ControlSound1 size 150872 crc 20324cc2 md5 156d8f914a121e6e14de1809e5d501e7 )
	rom ( name M3Data\MASS\MASS_ControlSound2 size 150872 crc e1b313ea md5 e496a0ca4a7f6a647a98852b1d0237d2 )
	rom ( name M3Data\MASS\MASS_ControlSound3 size 150872 crc 96d81b5b md5 7fc2aadb66f735b421c308242a431265 )
	rom ( name M3Data\MASS\MASS_ControlSound4 size 150872 crc 435b020a md5 c4f5a33ea14374046fdefd87d2bbaf08 )
	rom ( name M3Data\MASS\MASS_ControlSound5 size 150872 crc 834c33b7 md5 47c1eec9cb42888ad1f4bba7a85de7e6 )
	rom ( name M3Data\MASS\MASSsfx_CloseupNeedle size 19628 crc 9a50146a md5 518e036d2dd629e9e107914fba374b56 )
	rom ( name M3Data\MASS\MASSsfx_OrbDissipate size 102944 crc 2a6f9c28 md5 9a4b06f5e9b60cda3ff5732a56ab626c )
	rom ( name M3Data\MATO\MATO_BridgeDown.wav size 163428 crc 3928858f md5 b6da8b229be101fd74191a02955b7d80 )
	rom ( name M3Data\MATO\MATO_BridgeUp.wav size 126764 crc 1965aa03 md5 ba7bb3524ba2c722ca84de34fd687372 )
	rom ( name M3Data\MATO\MATO_ControlCaseClose.wav size 158804 crc 479dc4e2 md5 624fcad83c029581bce2c9e5a1dbafcf )
	rom ( name M3Data\MATO\MATO_ControlCaseOpen.wav size 158804 crc da132f7e md5 33c02565ac6514dad4b2d20ea6a0d2cb )
	rom ( name M3Data\MATO\MATO_IntDoorClose.wav size 128044 crc 368e114e md5 e0580b1ab5cb1117b4995969e76cda8d )
	rom ( name M3Data\MATO\MATO_RotateInterface.wav size 58028 crc 33429aad md5 5e812115fb5b98fad8fddad48f2918c8 )
	rom ( name M3Data\MATO\MATOsfx_BallLoop size 94744 crc 8f194e82 md5 228c62fe13d5dc65d64086ec4622e912 )
	rom ( name M3Data\MATO\MATOsfx_BallTurn size 128722 crc f5c498c1 md5 f6be533e6b607f2a15867c9b01a35218 )
	rom ( name M3Data\MATO\MATOsfx_Switchyard_BallLoop size 94744 crc 176eacf8 md5 23fcfca6874aac3c18376a5caa74fb67 )
	rom ( name M3Data\MATO\MATOsfx_Switchyard_BallTurn size 128722 crc 0acf1450 md5 2a604d8fa812a7ded0d2399678f2373f )
	rom ( name M3Data\MAWW\MAWWsfx_BallShootLong size 90144 crc b1f20e8e md5 a269697dddbf9bb829c257f511dde518 )
	rom ( name M3Data\MAWW\MAWWsfx_BallShootShatter size 129276 crc 1dfd80ca md5 bb9570c1e57f16599590a6d506878cd0 )
	rom ( name M3Data\MAWW\MAWWsfx_BallShootShort size 95136 crc 68e6a993 md5 04393a8510d10d012c60d70e04e94860 )
	rom ( name M3Data\MAWW\MAWWsfx_HitWater size 208428 crc 4bb24a18 md5 8114dff1ddbe6aca4bfa52f6db4495c8 )
	rom ( name M3Data\MAWW\MAWWsfx_InsertPeg size 17740 crc d00cc019 md5 74f77a7938dd28f318d0fa28a47fbb46 )
	rom ( name M3Data\MAWW\MAWWsfx_RotateWheelLoop size 97288 crc 1b864684 md5 8c5046143aa3c1c18ef0b6891bcf766d )
	rom ( name M3Data\MAWW\MAWWsfx_TakePeg size 30254 crc 12fa5878 md5 2271664df33394e0dc9b79fe84388742 )
	rom ( name M3Data\MAWW\MAWWsfx_WheelStopPegDrop size 85802 crc 2783daa0 md5 e3ceba2b3c0d249547ebf32ad601fc23 )
	rom ( name M3Data\NA_M\NA_M1_choir1.mp3 size 252029 crc 5a769da6 md5 aba4d450d29464a8abd5f9337b9e689d )
	rom ( name M3Data\NA_M\NA_M1_choir2.mp3 size 542093 crc 2061f382 md5 83c7ba241f305988ec0dbad98cd886ac )
	rom ( name M3Data\NA_M\NA_M1_hit1 size 209428 crc 90f901de md5 86be14186aa7c9745a0478a7ad3a132d )
	rom ( name M3Data\NA_M\NA_M1_hit2 size 220536 crc c52f854b md5 df2dd8091d4234954e645398d6ad543a )
	rom ( name M3Data\NA_M\NA_M1_hit3 size 216980 crc 6f25f22b md5 055f1af1275cdbe4e92953931f31d8ff )
	rom ( name M3Data\NA_M\NA_M1_hit4 size 177448 crc 69baa433 md5 0f4815f87238ea7013502a4414dc0596 )
	rom ( name M3Data\NA_M\NA_M1_hit5 size 201388 crc 38bc0edd md5 aeb93e93b0dcfe6528932714c0334262 )
	rom ( name M3Data\NA_M\NA_M1_hit6 size 183734 crc 362f7412 md5 2fde029250b8df8ba4a73347d7b87a7d )
	rom ( name M3Data\NA_M\NA_M1_mldyA1.mp3 size 93204 crc 1499f305 md5 4522de6e69a6ef75b9b7854a33339edc )
	rom ( name M3Data\NA_M\NA_M1_mldyA2.mp3 size 91115 crc fb7adfa7 md5 62473594a4594716c7009c8ec098171a )
	rom ( name M3Data\NA_M\NA_M1_mldyA3.mp3 size 145031 crc a52a7ec7 md5 13229f26a73a35c1b593bae9e3313557 )
	rom ( name M3Data\NA_M\NA_M1_mldyB1.mp3 size 115356 crc cb0ddbeb md5 01928b8b1cd8770d5fd9daba0993df62 )
	rom ( name M3Data\NA_M\NA_M1_mldyB2.mp3 size 122880 crc 7c00c5a5 md5 8bd92ac8a22509565d0415712485a252 )
	rom ( name M3Data\NA_M\NA_M1_mldyB3.mp3 size 195186 crc 1f2e1f14 md5 25fc14a45500270daf1bef8fabde16c8 )
	rom ( name M3Data\NA_M\NA_M1_mldyC1.mp3 size 622341 crc 9f43dfb1 md5 6b0ce716985a50bba01ced063127fa7f )
	rom ( name M3Data\NA_M\NA_M1_mldyD1.mp3 size 537913 crc f3351f33 md5 4024a214c24feaff70ad33da5016e44f )
	rom ( name M3Data\NA_M\NA_M1_mldyE1.mp3 size 466860 crc 4c1d514c md5 f49d2735af66edd9b218d416d6b4e634 )
	rom ( name M3Data\NA_M\NA_M1_orchloop1 size 745148 crc b590420f md5 783f721c312e6c8bac784e7babc3dbc0 )
	rom ( name M3Data\NA_M\NA_M1_orchloop2 size 745452 crc e556e95d md5 6761d396d96c4022167aa6280c456e41 )
	rom ( name M3Data\NA_M\NA_M1_orchloop3 size 558476 crc 43ab5d32 md5 70fc069c5aa4c1642b77bab16f704d31 )
	rom ( name M3Data\NA_M\NA_M1_pad1 size 1478420 crc 70176b35 md5 39d1f32c7941e333a866b9950ec0aaf2 )
	rom ( name M3Data\NA_M\NA_M1_pad2 size 989372 crc ba7264cf md5 ae4457ceb9ad813c1da4697e4ebb02e2 )
	rom ( name M3Data\NA_M\NA_M1_saavA1.mp3 size 232803 crc ed93a51c md5 5df544452b39e7eb20b2bfbdfd7587df )
	rom ( name M3Data\NA_M\NA_M1_saavA2.mp3 size 257880 crc c74936e2 md5 565dbd6c0d03751089d5b2dafba5e8f5 )
	rom ( name M3Data\NA_M\NA_M1_saavA3.mp3 size 400822 crc fed08a67 md5 9b525c22c3f0bf8323ad1a3121344293 )
	rom ( name M3Data\NA_M\NA_M1_saavB1.mp3 size 235728 crc d9c9ddcc md5 e40c48a6c6c109d4bd398a87c82bf930 )
	rom ( name M3Data\NA_M\NA_M1_saavB2.mp3 size 237818 crc d5a98942 md5 d4351d4bc1dbb46aa3df56cecd4768f8 )
	rom ( name M3Data\NA_M\NA_M1_saavB3.mp3 size 172617 crc dedf8854 md5 825907ab75e8dbb97e8668de7ac80f54 )
	rom ( name M3Data\NA_M\NA_M1_saavB4.mp3 size 195604 crc 92fca069 md5 6a0fe2d55970a6c08dd54d20e2ffdc72 )
	rom ( name M3Data\NA_M\NA_M1_saavB5.mp3 size 191843 crc 54c51ee0 md5 6959f82d2d560d9746df3a5102f09a52 )
	rom ( name M3Data\NA_M\NA_M1_saavB6.mp3 size 197694 crc f3de9941 md5 85fd0ef9f1a5af008be1c96e403815b9 )
	rom ( name M3Data\NA_M\NA_M1_stinger1.mp3 size 174288 crc ce2add06 md5 54fea2c067c3485c7d2aa82126667679 )
	rom ( name M3Data\NA_M\NA_M1_stinger2.mp3 size 206471 crc f824f4c8 md5 83477d92fabef419a93ce34297253864 )
	rom ( name M3Data\NA_M\NA_M1_stinger3.mp3 size 201874 crc f1246c75 md5 c433c7ec8417d78c8945f6ca24c940b4 )
	rom ( name M3Data\NA_M\NA_M1_stinger4.mp3 size 223608 crc 56473eff md5 bc42cf0683d1c1fb75edb27679f31906 )
	rom ( name M3Data\NA_M\NA_M1_stinger5.mp3 size 139598 crc af4f7cd7 md5 3dddacfeea059aaaa943a3018983dd4e )
	rom ( name M3Data\NA_S\NA_SCENE10_horngrowl.mp3 size 115356 crc 9bb776a4 md5 f6c4fd3436648ddd3f9b56a819505c08 )
	rom ( name M3Data\NA_S\NA_SCENE10_hornrip size 533140 crc 13bca98e md5 32258f336e833d0550fd9ca94ce8ce99 )
	rom ( name M3Data\NA_S\NA_SCENE10_pad.mp3 size 1152731 crc cd69f293 md5 a967d355f068568d0c7acb683b4094d1 )
	rom ( name M3Data\NA_S\NA_SCENE10_perc2.mp3 size 159660 crc 26778eec md5 2f7e0eef50ac64d9f923affa55e39389 )
	rom ( name M3Data\NA_S\NA_SCENE10_perc3.mp3 size 207725 crc 484e5f61 md5 27036d7eefb71c07782ea08fbc78f1c1 )
	rom ( name M3Data\NA_S\NA_SCENE10_strings size 1040844 crc d6b1f563 md5 3b00d8da8f7fb86c8b57e7e9f49d90fa )
	rom ( name M3Data\NA_S\NA_SCENE10_winds1 size 617484 crc d6ecdddd md5 77ea8df8f7f6e0f054d55fe32c63afa1 )
	rom ( name M3Data\NA_S\NA_SCENE12.mp3 size 2011637 crc 107558ff md5 338215615e477d4520f0c7786b8f8c67 )
	rom ( name M3Data\NACH\NACHamb_Generator size 317246 crc 0ce50a49 md5 99b4d149b7cf787aed1300229af7dda5 )
	rom ( name M3Data\NACH\NACHamb_IntShieldDown size 544812 crc 0663fd05 md5 9be34f11ba85f7d29b64c577058cb499 )
	rom ( name M3Data\NACH\NACHamb_IntShieldUp size 815152 crc 877096b1 md5 392ae6cf03474fb38b44e6aa078f7694 )
	rom ( name M3Data\NACH\NACHamb_ShieldDown size 734252 crc f3d24350 md5 297aade9cec8defedf3620087fea117a )
	rom ( name M3Data\NACH\NACHamb_ShieldUp size 1061724 crc 2a9b3042 md5 81d36455e73ddec51c5da4116a567c9b )
	rom ( name M3Data\NACH\NACHScene12_1MusicEnd size 2385060 crc 51d6a81f md5 301f3968a5ae040ce11af0c52acd6ff2 )
	rom ( name M3Data\NACH\NACHsfx_ControlPanelDown size 121132 crc 629c8870 md5 0d394ce2b42588da91262108e97e6987 )
	rom ( name M3Data\NACH\NACHsfx_ControlPanelFail size 94780 crc 881889ad md5 1f985dde2e763ae4c52ed8068cdd3921 )
	rom ( name M3Data\OVER101.m3o size 306273 crc a40d0103 md5 7601cb222c9f31e35e351ec33937c3a3 )
	rom ( name M3Data\RSRC.m3r size 1223862 crc cd4ce30f md5 06b7db0153c6741329d4c9ef542975c8 )
	rom ( name M3Data\TEXT\arir67w.ttf size 82424 crc 3293dfd6 md5 48b0a74b1265cb659137b9f8751f8bb0 )
	rom ( name M3Data\TEXT\ENGLISH.m3t size 5660070 crc deaafafc md5 0cdf446840b133b62617041881e68094 )
	rom ( name M3Data\TEXT\GIFFRD-H.TTF size 47276 crc 973f16c2 md5 317b32e4a6db4b7861a78f9f4860c052 )
	rom ( name M3Data\TEXT\MacFonts.suit size 0 crc 00000000 )
	rom ( name M3Data\TOHB\TOHB_Endgame_Music.mp3 size 2552894 crc fb7ac910 md5 6c1db978133f495afb88e0ef27891435 )
	rom ( name M3Data\TOHO\TOHO_MUSIC1 size 2715148 crc 5bba3917 md5 2faa1d25b424ccf6105bf7cbd244f28b )
	rom ( name M3Data\TOHO\TOHO_MUSIC2.mp3 size 2730945 crc 5d6b4234 md5 f3300351f845c62177b1dc1b8de5c1e1 )
	rom ( name M3Data\TOHO\TOHOamb_FireLoop size 806860 crc c6735db3 md5 03d481389cef5c345ebc1f2a195064fe )
	rom ( name M3Data\TOHO\TOHOamb_GenericIndoors size 255470 crc f3947c39 md5 410be1f14e4748a98812c68bb4c1f3fd )
	rom ( name M3Data\TOHO\TOHOsfx_DoorCloseInside size 213036 crc 3a31ac5d md5 e769dfe3d6d648e043a432486bc0dafa )
	rom ( name M3Data\TOHO\TOHOsfx_DoorLocked size 110410 crc 10c1cebc md5 277adca14ef8c7180043c138ad720694 )
	rom ( name M3Data\TOHO\TOHOsfx_RivenBookClose size 381116 crc ca022c61 md5 fe07ef09b113ac8b513e3ca154d3bb15 )
	rom ( name M3Data\TOHO\TOHOsfx_RivenBookOpen size 371840 crc 7e2c1b20 md5 40adb0c74f2088ec7bd7d1344a104aca )
	rom ( name M3Data\TOHO\TOHOstg_Scene03End size 125484 crc eeba00eb md5 8b1183323cea64200be776f27a9fe17f )
)

