clrmamepro (
	name "ScummVM LURE"
	description "ScummVM - LURE Engine Games"
	category "ScummVM"
	version v1.01
	date 2016-04-03
	author Gruby
	forcemerging split
	forcenodump required
)

game (
	name lure
	description "Lure of the Temptress (VGA/DOS)"
	year 1992
	manufacturer "Revolution Software"
	sourcefile lure
	rom ( name DISK1.VGA size 618944 crc 354736ed md5 e45ea5d279a268c7d3c6524c2f63a2d2 )
	rom ( name DISK2.VGA size 659616 crc ee6d4cf8 md5 ff4ba260451e403c10ed5f5b62035657 )
	rom ( name DISK3.VGA size 699072 crc 9b2ed166 md5 5e12d3bc0c0f96ec78a1db5f7da17eef )
	rom ( name DISK4.VGA size 618208 crc a80dbb8c md5 f4bf6832c0da3b674751c2cd4100425a )
)

game (
	name lure-1
	description "Lure of the Temptress (EGA/DOS)"
	year 1992
	manufacturer "Revolution Software"
	sourcefile lure
	rom ( name DISK1.EGA size 599904 crc 8484f142 md5 9355d15a03ff5f43513ff7d743f685bc )
	rom ( name DISK2.EGA size 551680 crc 3a15a873 md5 db1cf2ba2181892c4b2f95288d06e121 )
	rom ( name DISK3.EGA size 447264 crc 6a7f0f6c md5 c9c825b4d1db7e14e2aa3767f4a70e57 )
	rom ( name DISK4.EGA size 534912 crc ea28aadd md5 7f7187ddefdb8392a17e57def12b01ec )
)

game (
	name lure-de
	description "Lure of the Temptress (VGA/DOS/German)"
	year 1992
	manufacturer "Revolution Software"
	sourcefile lure
	rom ( name DISK1.VGA size 610496 crc f85d34fb md5 00469bde05e79e634c3dd3931d3a708a )
	rom ( name DISK2.VGA size 657408 crc 2d5696ff md5 40363f2a1ce47d58b623331087b62663 )
	rom ( name DISK3.VGA size 699072 crc 9b2ed166 md5 5e12d3bc0c0f96ec78a1db5f7da17eef )
	rom ( name DISK4.VGA size 610400 crc 2169f3aa md5 10c5b6cc96463141fc73b40e01686bc2 )
)

game (
	name lure-es
	description "Lure of the Temptress (VGA/DOS/Spanish)"
	year 1992
	manufacturer "Revolution Software"
	sourcefile lure
	rom ( name DISK1.VGA size 598816 crc 66bf8ed4 md5 8ffb491147a404428146dafc9d5baf8b )
	rom ( name DISK2.VGA size 657248 crc e64923fe md5 55a6399a280a1b33843126a78b094294 )
	rom ( name DISK3.VGA size 699072 crc 9b2ed166 md5 5e12d3bc0c0f96ec78a1db5f7da17eef )
	rom ( name DISK4.VGA size 610016 crc e9b2286c md5 97b475975728571ee50ea241d2ac7ec8 )
)

game (
	name lure-fr
	description "Lure of the Temptress (VGA/DOS/French)"
	year 1992
	manufacturer "Revolution Software"
	sourcefile lure
	rom ( name DISK1.VGA size 603648 crc 62dfb28b md5 2e6c42dbc76ba4f329261f1ff7013309 )
	rom ( name DISK2.VGA size 659488 crc ce08e500 md5 4402bd5689a2b8c257a27ac8d7317419 )
	rom ( name DISK3.VGA size 699072 crc 9b2ed166 md5 5e12d3bc0c0f96ec78a1db5f7da17eef )
	rom ( name DISK4.VGA size 609984 crc 21cf36cf md5 5fdad45dcff063bcd9e97294dfa6b8a8 )
)

game (
	name lure-it
	description "Lure of the Temptress (VGA/DOS/Italian)"
	year 1992
	manufacturer "Revolution Software"
	sourcefile lure
	rom ( name DISK1.VGA size 598944 crc 705e70b6 md5 13cc7c64de578e05e64857dbf123b1b8 )
	rom ( name DISK2.VGA size 656800 crc 9a3c7a83 md5 b4dba2c20431d9135ff67ef5e28c1bec )
	rom ( name DISK3.VGA size 699072 crc 9b2ed166 md5 5e12d3bc0c0f96ec78a1db5f7da17eef )
	rom ( name DISK4.VGA size 609536 crc d3528154 md5 981863a68aaceda172bb0a5f313925e1 )
)

game (
	name lure-it-1
	description "Lure of the Temptress (EGA/DOS/Italian)"
	year 1992
	manufacturer "Revolution Software"
	sourcefile lure
	rom ( name DISK1.EGA size 583392 crc 47d80235 md5 da86a49fe0fbb0ac16e0038d04fa2541 )
	rom ( name DISK2.EGA size 551680 crc 6555961d md5 3a9d15274f7c366ab3512bf4695da83c )
	rom ( name DISK3.EGA size 432800 crc eecc927d md5 ebe90538bda66dfa9c9c86ed3192eed8 )
	rom ( name DISK4.EGA size 527840 crc a606193a md5 6795ec38567190a0c0e1e890c767f4b6 )
)

game (
	name lure-ru
	description "Lure of the Temptress (VGA/DOS/Russian)"
	year 1992
	manufacturer "Revolution Software"
	sourcefile lure
	rom ( name DISK1.VGA size 639552 crc 0a48987e md5 e7f052e4d49b0c81ab82752813a5d420 )
	rom ( name DISK2.VGA size 659552 crc 3f58b96c md5 487a08c334ed1a7f0a92c65e82700e01 )
	rom ( name DISK3.VGA size 699072 crc 9b2ed166 md5 5e12d3bc0c0f96ec78a1db5f7da17eef )
	rom ( name DISK4.VGA size 617920 crc 8ec55a65 md5 56e88cf1220040c8dc814263129ac049 )
)

