clrmamepro (
	name "ScummVM GROOVIE"
	description "ScummVM - GROOVIE Engine Games"
	category "ScummVM"
	version v1.05
	date 2016-09-12
	author Gruby
	forcemerging split
	forcenodump required
)

game (
	name 11h
	description "11th Hour, The: The sequel to The 7th Guest (DOS)[!]"
	year 1995
	manufacturer "Trilobyte"
	sourcefile groovie
	romof 11res
	rom ( name GROOVIE\AL.GRV size 6121 crc 2a658716 md5 6f80af7ec85f750b11a135b82c1cadc4 )
	rom ( name GROOVIE\BC.GRV size 1735 crc 4117da47 md5 c2c2bf8d7c366658f7c7585ba78b9fe0 )
	rom ( name GROOVIE\BS.GRV size 2484 crc 8bfb8638 md5 3eb5c98e028d409e799d64690de9fdf7 )
	rom ( name GROOVIE\CD.GRV size 4088 crc ff890c3e md5 2ed5aa8f1864b9c759b5cf85cad52824 )
	rom ( name GROOVIE\CR.GRV size 3707 crc 03543ec6 md5 104f6ca910ce96e55eb75aabc100b965 )
	rom ( name GROOVIE\DIR.RL size 166432 crc 9920f2c0 md5 dc2512abdeb658b6adb68385f9e94ba0 )
	rom ( name GROOVIE\FS.GRV size 1358 crc 9f9bd332 md5 6ce6f0de3869c8f7965bf2fe036fd8c3 )
	rom ( name GROOVIE\HS.GRV size 4180 crc 832f2cc8 md5 d5d5353ee2e7a132b20b669a9025ca0b )
	rom ( name GROOVIE\ITSAWRAP.GRV size 517 crc 1f05c497 md5 e4513093a126d18546a3791d57b03b56 )
	rom ( name GROOVIE\KM.GRV size 2184 crc ff796b63 md5 6043407e670149b3e0d9ed6fcff2a135 )
	rom ( name GROOVIE\KP.GRV size 1637 crc 254363c5 md5 06a3869b12bb8166307d36d85174c326 )
	rom ( name GROOVIE\MAKINGOF.GRV size 994 crc f9f83b8b md5 12e1e5eef2c7a9536cd12ac800b31408 )
	rom ( name GROOVIE\MH.GRV size 5191 crc 3e335ff8 md5 8dec71b0011697607fd6f7ec68661373 )
	rom ( name GROOVIE\NC.GRV size 1208 crc 815d73ad md5 bab2a3a0f34f2ab2c81e76cadcc90e39 )
	rom ( name GROOVIE\NK.GRV size 2540 crc 37ca62d4 md5 8f731dc619d29643c64a2bd5e1f9d8c9 )
	rom ( name GROOVIE\PT.GRV size 13532 crc c272cf56 md5 4590585b45bff3bb6cbb5bda2a8cad23 )
	rom ( name GROOVIE\RR.GRV size 3155 crc 310bc0fd md5 d04c8290fb8d0d5bd07a14e83abf5537 )
	rom ( name GROOVIE\SCRIPT.GRV size 62447 crc 8a7219b4 md5 e64301c849950a92c375b17fd1d8dcc2 )
	rom ( name GROOVIE\SM.GRV size 1594 crc f352cfca md5 0f8b29744c61030cc7f37a640eee4ad3 )
	rom ( name GROOVIE\SW.GRV size 2998 crc 12b914de md5 929e7e4d6b9278ace68b4e5bb28c6a9e )
	rom ( name GROOVIE\TB.GRV size 841 crc 126c621b md5 0d897edf953750171a7fff8150397f9b )
	rom ( name GROOVIE\TX.GRV size 3034 crc ca2d0e86 md5 eee2e159d84fbfc51c5f2e32d37ae476 )
	rom ( name GROOVIE\WL.GRV size 3251 crc 2b108666 md5 ca872e2f0263d8f90a03599cd51173ef )
	rom ( name MEDIA\COMMON1.GJD size 47724403 crc 94b327b5 md5 a827aae8b33c906b7b3923f52aa4e5fe )
	rom ( name MEDIA\COMMON2.GJD size 32407429 crc 3eca8efc md5 4cd3bbcc45c3545e79f53ee9b5db9f93 )
	rom ( name MEDIA\COMMON3.GJD size 9557829 crc b9e8afd1 md5 5ac953e6ccad533d7e25c22088b1d4b7 )
	rom ( name MEDIA\COMROOMS.GJD size 20985339 crc 1da921d3 md5 f6532f8d828746d5c0816a0486def326 )
	rom ( name MEDIA\DVMOD1A.GJD size 78832457 crc e0afe630 md5 9cd4255a48a428389a21d70e003e9f02 )
	rom ( name MEDIA\DVMOD1B.GJD size 96548148 crc 5cbb4a8f md5 d4a51e8f8dea5328d713791417eff5d1 )
	rom ( name MEDIA\DVMOD1C.GJD size 52380402 crc 29f0a47a md5 2a0371951814c1fd48db72fafc3103d8 )
	rom ( name MEDIA\DVMOD2A.GJD size 62805753 crc e000a030 md5 3b2251d1659c13daaba03171e8bfbd75 )
	rom ( name MEDIA\DVMOD2B.GJD size 82939421 crc 5934df19 md5 ebca8d6372bec20279f27b3d50291631 )
	rom ( name MEDIA\DVMOD3A.GJD size 62042099 crc f51bfa2b md5 8cbdeebac9745c625b58e718a32a72eb )
	rom ( name MEDIA\DVMOD3B.GJD size 85174866 crc b5257ce7 md5 dc6c5fe1a724cd1d14950321c58b9a43 )
	rom ( name MEDIA\DVMOD3C.GJD size 51166895 crc 5d52c9cf md5 4ea4be207ff588662ac10ede77cfec98 )
	rom ( name MEDIA\DVMOD4.GJD size 72297254 crc b598b2a2 md5 0fac1539efbfefcb4f916c818a5349de )
	rom ( name MEDIA\DVMOD5A.GJD size 63819750 crc d937bb76 md5 d1b34c02119e77d525533eb27cd77fee )
	rom ( name MEDIA\DVMOD5B.GJD size 57058166 crc 3ab5e9ff md5 0900225cfc67ea8c815fa4d40d1d3c38 )
	rom ( name MEDIA\DVMOD5C.GJD size 54605691 crc 143face9 md5 5805c012adffe7e041985020f57b6531 )
	rom ( name MEDIA\NAV2.GJD size 28355090 crc 8a6535d9 md5 55531f84364fe5fbccdd0e065538d939 )
	rom ( name MEDIA\OMOD1.GJD size 8987466 crc 0898f969 md5 b037f3e448f0ec40588fcf07998cb34d )
	rom ( name MEDIA\OMOD2.GJD size 13807726 crc c0bebc6f md5 86be991c1bbd0fd68ca8be290bc3d16f )
	rom ( name MEDIA\OMOD3.GJD size 18631094 crc 7108e7be md5 b7806e441d993220e666b5a514e505d1 )
	rom ( name MEDIA\OMOD4.GJD size 34414155 crc 11d60185 md5 761ab522185e47558a78a3a3ef83debd )
	rom ( name MEDIA\OMOD5.GJD size 11226290 crc cf08f2f2 md5 74c200965e301bd1beb3caff61726441 )
	rom ( name SAMPLE.MT size 65026 crc 19a6e54b md5 5e57e09ed7b5a2ea6fca5e9c92774756 )
)

game (
	name 11h-mac
	description "11th Hour, The: The Sequel to The 7th Guest (Macintosh)[!]"
	year 1997
	manufacturer "Trilobyte"
	sourcefile groovie
	cloneof 11h
	romof 11h
	rom ( name "The 11th Hour Installer" size 1002987 crc b10f83ad md5 5684d56f8ffbca3a10b33da7134fff5d )
)

game (
	name 11h-making
	description "11th Hour, The: The Sequel to The 7th Guest {Making Of}(DOS)[!]"
	year 1995
	manufacturer "Trilobyte"
	sourcefile groovie
	cloneof 11h
	romof 11h
	rom ( name MAKINGOF.ROM size 93 crc 107b0852 md5 dcb4ee33153fca96fd46e0e5cc998ff3 )
)

game (
	name 11h-making-mac
	description "11th Hour, The: The Sequel to The 7th Guest {Making Of}(Macintosh)[!]"
	year 1995
	manufacturer "Trilobyte"
	sourcefile groovie
	cloneof 11h
	romof 11h
	rom ( name MAKINGMAC.ROM size 103 crc 9562a698 md5 bfc579da304cb76eaff3148f759f569a )
	rom ( name "The 11th Hour Installer" size 1002987 crc b10f83ad md5 5684d56f8ffbca3a10b33da7134fff5d )
)

game (
	name clandestiny-trail
	description "Clandestiny {Trailer}(DOS)[!]"
	year 1996
	manufacturer "Trilobyte"
	sourcefile groovie
	cloneof 11h
	romof 11h
	rom ( name TRAILER.ROM size 66 crc 3bd5e470 md5 ac09948e0e29acf03a1a2ebe8ef5a71a )
)

game (
	name clandestiny-trail-mac
	description "Clandestiny {Trailer}(Macintosh)[!]"
	year 1996
	manufacturer "Trilobyte"
	sourcefile groovie
	cloneof 11h
	romof 11h
	rom ( name "The 11th Hour Installer" size 1002987 crc b10f83ad md5 5684d56f8ffbca3a10b33da7134fff5d )
	rom ( name TRAILMAC.ROM size 76 crc 89966eb3 md5 7c531be68837d9657816823e8d6d7607 )
)

game (
	name 11h-de
	description "11th Hour, The: The Sequel to The 7th Guest (DOS/German)"
	year 1995
	manufacturer "Trilobyte"
	sourcefile groovie
	romof 11res
	rom ( name GROOVIE\_DIR3_0.WMD size 284 crc 96a0861b md5 9f1ade77389d11a71bd211239a3eb281 )
	rom ( name GROOVIE\AL.GRV size 6121 crc 2a658716 md5 6f80af7ec85f750b11a135b82c1cadc4 )
	rom ( name GROOVIE\BC.GRV size 1735 crc 4117da47 md5 c2c2bf8d7c366658f7c7585ba78b9fe0 )
	rom ( name GROOVIE\BS.GRV size 2484 crc 8bfb8638 md5 3eb5c98e028d409e799d64690de9fdf7 )
	rom ( name GROOVIE\CD.GRV size 4088 crc ff890c3e md5 2ed5aa8f1864b9c759b5cf85cad52824 )
	rom ( name GROOVIE\CR.GRV size 3707 crc 03543ec6 md5 104f6ca910ce96e55eb75aabc100b965 )
	rom ( name GROOVIE\DIR.RL size 166432 crc cdb89109 md5 0b3a791f36e0a6ccfb88be305f36a589 )
	rom ( name GROOVIE\FS.GRV size 1358 crc 9f9bd332 md5 6ce6f0de3869c8f7965bf2fe036fd8c3 )
	rom ( name GROOVIE\HS.GRV size 4180 crc 832f2cc8 md5 d5d5353ee2e7a132b20b669a9025ca0b )
	rom ( name GROOVIE\ITSAWRAP.GRV size 517 crc de4be363 md5 e5a73f26c796a888be242ed13fa3575a )
	rom ( name GROOVIE\KM.GRV size 2184 crc ff796b63 md5 6043407e670149b3e0d9ed6fcff2a135 )
	rom ( name GROOVIE\KP.GRV size 1637 crc 254363c5 md5 06a3869b12bb8166307d36d85174c326 )
	rom ( name GROOVIE\MAKINGOF.GRV size 994 crc 21a2d57d md5 03492c6ad3088b3f9f51a3eaba6b8c8e )
	rom ( name GROOVIE\MH.GRV size 5191 crc 3e335ff8 md5 8dec71b0011697607fd6f7ec68661373 )
	rom ( name GROOVIE\NC.GRV size 1208 crc 815d73ad md5 bab2a3a0f34f2ab2c81e76cadcc90e39 )
	rom ( name GROOVIE\NK.GRV size 2540 crc 7de2288c md5 234ebd3a27aebc4ef4e09ac4a9d067e3 )
	rom ( name GROOVIE\PT.GRV size 13532 crc 30b0b706 md5 608c69e3b86d3a02d37c4f504165d9fc )
	rom ( name GROOVIE\RR.GRV size 3155 crc 310bc0fd md5 d04c8290fb8d0d5bd07a14e83abf5537 )
	rom ( name GROOVIE\SCRIPT.GRV size 62447 crc 755f2078 md5 37a5fcc3f58665457fedb250d24218db )
	rom ( name GROOVIE\SCRIPT_GERMAN.GRV size 62447 crc 755f2078 md5 37a5fcc3f58665457fedb250d24218db )
	rom ( name GROOVIE\SM.GRV size 1594 crc f352cfca md5 0f8b29744c61030cc7f37a640eee4ad3 )
	rom ( name GROOVIE\SW.GRV size 2998 crc 12b914de md5 929e7e4d6b9278ace68b4e5bb28c6a9e )
	rom ( name GROOVIE\TB.GRV size 841 crc 126c621b md5 0d897edf953750171a7fff8150397f9b )
	rom ( name GROOVIE\TX.GRV size 3034 crc ca2d0e86 md5 eee2e159d84fbfc51c5f2e32d37ae476 )
	rom ( name GROOVIE\WL.GRV size 3251 crc 2b108666 md5 ca872e2f0263d8f90a03599cd51173ef )
	rom ( name MEDIA\COMMON1.GJD size 47748651 crc d368d21c md5 d6a3d3be37fbe216cf6fbf656e975d2e )
	rom ( name MEDIA\COMMON2.GJD size 32438305 crc 9e6a9155 md5 295f59421c5c894271635e0d767787e3 )
	rom ( name MEDIA\COMMON3.GJD size 9586276 crc d9a18597 md5 9722f73921d573e61d704cd842a74924 )
	rom ( name MEDIA\COMROOMS.GJD size 15747608 crc fe3cee26 md5 e74d3a599b388780006fbeffe28e6570 )
	rom ( name MEDIA\DVMOD1A.GJD size 78818181 crc a4019f05 md5 3c4afccd82fd647766f9f2ad155523d3 )
	rom ( name MEDIA\DVMOD1B.GJD size 96529894 crc d9d36a03 md5 c84c02a52394c48fc8f93687986e4f43 )
	rom ( name MEDIA\DVMOD1C.GJD size 52368884 crc 2035a5d3 md5 60e724b91188a379f0968e514252befa )
	rom ( name MEDIA\DVMOD2A.GJD size 62762593 crc 7cb805af md5 1e25af0ffc92dec58b101bdff1bb51e4 )
	rom ( name MEDIA\DVMOD2B.GJD size 82932375 crc cd8f1a35 md5 46bbb6b1255767de832c738ad357792c )
	rom ( name MEDIA\DVMOD3A.GJD size 62028053 crc cda3aa4a md5 bc1f8466824c98c547d6864ac5a0851c )
	rom ( name MEDIA\DVMOD3B.GJD size 85152600 crc a176ced3 md5 f23d373e37a6a202547004e5853bd4ef )
	rom ( name MEDIA\DVMOD3C.GJD size 51163859 crc c6af8aa1 md5 4ecbb491bfcc638c2b5875f0891a4c40 )
	rom ( name MEDIA\DVMOD4.GJD size 72281180 crc 27d93e55 md5 ed2dd3252b9bf7351fc3c36bff56c207 )
	rom ( name MEDIA\DVMOD5A.GJD size 63806230 crc 1aae89fe md5 a441d37b9ec4ecb3d6d455bb48930b85 )
	rom ( name MEDIA\DVMOD5B.GJD size 57047622 crc 8b47bd13 md5 f5e8b96aceef8693565b44f9eca33959 )
	rom ( name MEDIA\DVMOD5C.GJD size 54173577 crc 271e1af3 md5 2f8fdd2498f6ec6f2f0da69c91fda0c9 )
	rom ( name MEDIA\NAV2.GJD size 28348658 crc 3d8d0e7b md5 18de923d30bb26f53ee3a6c91fccc756 )
	rom ( name MEDIA\OMOD1.GJD size 7930937 crc 393d628c md5 8bb59bdc50ab26e8c7531a4ee9d0cbd2 )
	rom ( name MEDIA\OMOD2.GJD size 14294914 crc f276d55f md5 b9b212396d7cd267383252db5df2f52a )
	rom ( name MEDIA\OMOD3.GJD size 17225908 crc f6038653 md5 5fbf61b9067b3e879572fca092ec7269 )
	rom ( name MEDIA\OMOD4.GJD size 33462172 crc 7f34a251 md5 03c91aaaf85d6f4f1b0a7d386d88d981 )
	rom ( name MEDIA\OMOD5.GJD size 11010029 crc 0e9dd034 md5 b69d3671f0554678fdb3449aecd775fd )
	rom ( name SAMPLE.MT size 65026 crc 19a6e54b md5 5e57e09ed7b5a2ea6fca5e9c92774756 )
)

game (
	name 11h-demo
	description "11th Hour, The: The sequel to The 7th Guest {Demo}(DOS)"
	year 1995
	manufacturer "Trilobyte"
	sourcefile groovie
	rom ( name BACK.RAW size 25687 crc 31012dc8 md5 c336eafb982ceba8662571d42403c449 )
	rom ( name COMMON1.GJD size 73985076 crc 8c38c3b5 md5 4392973e917b45d1b39637e086ef1c9f )
	rom ( name COMROOMS.GJD size 16664547 crc dfb63e61 md5 c0926e93be4c5d6ca8a75e82d0505c70 )
	rom ( name COVER.RAW size 921600 crc b0708925 md5 f3fd6601b2a9597d0585cd9dbbbfb114 )
	rom ( name DEMO.GRV size 15991 crc 2b668f9a md5 c9d4a7f460aa4f84ed10d38e5e1e19e6 )
	rom ( name DIR.RL size 16960 crc bb1363b6 md5 c494667775736a026d3f09da2e44afd4 )
	rom ( name DISK.1 size 70 crc e7e0dc63 md5 aacb32ce07e0df2894bd83a3dee40c12 )
	rom ( name DVMOD1A.GJD size 8068568 crc 7ca75bb2 md5 6408c473e602c16029ee786af8dc9665 )
	rom ( name DVMOD1B.GJD size 0 crc 00000000 )
	rom ( name FHPUZ.GJD size 7570927 crc 319e7d53 md5 e28ee7419d45ec368328e2ce95b339df )
	rom ( name GJD.GJD size 195 crc ff5e20ae md5 6e3e496e59c8b3fd81c61c0dd7da6f54 )
	rom ( name ICONS.PH size 203676 crc 17e96d39 md5 0b2477d8dbd321185e166e91e9b03313 )
	rom ( name INTROCOM.GJD size 5411969 crc 435f4e66 md5 014ed0ac55ddc0412493f476278351aa )
	rom ( name INTROD1.GJD size 0 crc 00000000 )
	rom ( name KIPUZ.GJD size 0 crc 00000000 )
	rom ( name KM.GRV size 2184 crc 1e2fa130 md5 ef2dc96be8b45722036bbb264bb816b2 )
	rom ( name LOAD.RAW size 226717 crc 7f5327d5 md5 2a4d83d9fe46e7f3da76e39ae1f4306a )
	rom ( name MRDEATH.ROL size 6181746 crc 9d9010d4 md5 147aa0160316c6e5fb412515fab87730 )
	rom ( name OBJ1.GJD size 3808494 crc 4cd1be9c md5 d5f9e019a76555587eb7d106d2a191b7 )
	rom ( name SAMPLE.AD size 3622 crc 6fa09977 md5 e32bf4cf3d7f6101d9edd7de4718b2d4 )
	rom ( name SAMPLE.MT size 65026 crc 19a6e54b md5 5e57e09ed7b5a2ea6fca5e9c92774756 )
	rom ( name SCRATCH1.ROL size 46856 crc 0a95a0ef md5 b1f6e155d9f7f251aec379c30736c0ea )
	rom ( name TBYTE11H size 0 crc 00000000 )
	rom ( name TH_MUSIC.GJD size 401798 crc d6f45408 md5 54582927433af3150fc32a9f1140472a )
	rom ( name TRAIL.RAW size 61979 crc d550c69a md5 ed67284a67027e8c41427e1334223a6d )
	rom ( name ZCLAN.GJD size 20454932 crc c926fd52 md5 69373fcdbbc83391dc1b7083758b6bbb )
)

game (
	name 11h-fr
	description "11th Hour, The: The Sequel to The 7th Guest (DOS/French)[!]"
	year 1995
	manufacturer "Trilobyte"
	sourcefile groovie
	romof 11res
	rom ( name GROOVIE\AL.GRV size 6121 crc 054244e8 md5 3b415613521d8765bf70a466431797ad )
	rom ( name GROOVIE\BC.GRV size 1735 crc 2bcde15a md5 6698c4214c420e186b7c95bf00cf00f4 )
	rom ( name GROOVIE\BS.GRV size 2484 crc 371941e4 md5 4d8d3b1cda32f4d27e6eaa645504d131 )
	rom ( name GROOVIE\CD.GRV size 4088 crc cdc0024f md5 e03fc67cae378104f975ce48cd94a03f )
	rom ( name GROOVIE\CR.GRV size 3707 crc 33c79180 md5 345428f106263b10884534ce250dae2d )
	rom ( name GROOVIE\DIR.RL size 166304 crc 2b64091a md5 3d27114aaad8ceb9e2473d9770e59708 )
	rom ( name GROOVIE\FS.GRV size 1358 crc 8f30607d md5 8a48361df3231aabdbbf9169d20b7835 )
	rom ( name GROOVIE\HS.GRV size 4180 crc ff882b4f md5 d04c659c04558fe6b817d7591b6d5ec5 )
	rom ( name GROOVIE\ITSAWRAP.GRV size 517 crc bf84e308 md5 88a59a62d86b9b3d08f14712c5800a7c )
	rom ( name GROOVIE\KM.GRV size 2184 crc cbf7f8f9 md5 98e89776321f5caf6e7d71177a261ee0 )
	rom ( name GROOVIE\KP.GRV size 1637 crc 6e62020f md5 4f37b6f30c97544da8c0eb62e0ce2596 )
	rom ( name GROOVIE\MAKINGOF.GRV size 994 crc 7aebd18e md5 77c4ae4deb0e323ccd7dcca0f99de2b9 )
	rom ( name GROOVIE\MH.GRV size 5191 crc 288ecc2f md5 77c090647a66acc55797531a2c8ee38c )
	rom ( name GROOVIE\NC.GRV size 1208 crc c804b70a md5 657247ab241f67dc928c06db65367fb5 )
	rom ( name GROOVIE\NK.GRV size 2540 crc 54921e56 md5 5cd606c59f6dbffac07e780a2b2cb94c )
	rom ( name GROOVIE\PT.GRV size 13532 crc f133d216 md5 f206f06efe76b45a9b711af1da3848f3 )
	rom ( name GROOVIE\RR.GRV size 3155 crc f34d2b1a md5 f95b68d58e35da18d7be065405424ebd )
	rom ( name GROOVIE\SCRIPT.GRV size 62447 crc f9fa0dfd md5 e03d0176b912019ae8810a642cae07d7 )
	rom ( name GROOVIE\SM.GRV size 1594 crc deaf4a3d md5 2eebc22e622078a018329320844535d6 )
	rom ( name GROOVIE\SW.GRV size 2998 crc 1266a7e8 md5 dcb8c061d58ad7628729a51bfef2aea2 )
	rom ( name GROOVIE\TB.GRV size 841 crc c30f9432 md5 260f12a509e9011ff3c2dac418671520 )
	rom ( name GROOVIE\TX.GRV size 3034 crc 82d66109 md5 3680147e33075d352dc64ab021887890 )
	rom ( name GROOVIE\WL.GRV size 3251 crc ada31ffc md5 25cac70067c9ef5a9ff9214f577660b9 )
	rom ( name MEDIA\COMMON1.GJD size 47748636 crc 6445a30e md5 aa93bc826596de3b807c77fa0889a3ba )
	rom ( name MEDIA\COMMON2.GJD size 32438305 crc 9e6a9155 md5 295f59421c5c894271635e0d767787e3 )
	rom ( name MEDIA\COMMON3.GJD size 9586282 crc 3584203b md5 6321c3ac9e7f91a287eb73071f9684e6 )
	rom ( name MEDIA\COMROOMS.GJD size 15332009 crc 41aaf405 md5 0dce845529b8baf100afb3a7833c47bc )
	rom ( name MEDIA\DVMOD1A.GJD size 78832457 crc 78bbb205 md5 7e00141e104c39a9b880898925c20b57 )
	rom ( name MEDIA\DVMOD1B.GJD size 96548148 crc e5ba3bb6 md5 680b57895734d3e427467bd56422805e )
	rom ( name MEDIA\DVMOD1C.GJD size 52380402 crc be1b9b2b md5 673163b0365dcd50ab8b89bb7235a967 )
	rom ( name MEDIA\DVMOD2A.GJD size 62795641 crc 158bbe83 md5 0e8ef7375331a90be88e59c5e2c5e3a9 )
	rom ( name MEDIA\DVMOD2B.GJD size 82939421 crc 7b65d031 md5 72504c7f405770f6667a216321c106fc )
	rom ( name MEDIA\DVMOD3A.GJD size 62042099 crc 1899da6b md5 ccdb38b2971ad01dfcfb3628d6ed85bf )
	rom ( name MEDIA\DVMOD3B.GJD size 85174866 crc 13c53ec9 md5 2c5b824e75ebd089f8697ae80837a263 )
	rom ( name MEDIA\DVMOD3C.GJD size 51166895 crc a5dda28e md5 e80af246346620262f9eaa9bb81e38dd )
	rom ( name MEDIA\DVMOD4.GJD size 72297254 crc 9c0edf2a md5 3617f87b2c475e22f774836ebfba71c4 )
	rom ( name MEDIA\DVMOD5A.GJD size 63819750 crc 46c9a1b0 md5 09ce8d14690940a633c13ff0e68908c8 )
	rom ( name MEDIA\DVMOD5B.GJD size 57058166 crc 7207b950 md5 4c4ac6bf2b9a563c1c749abc23eb2a72 )
	rom ( name MEDIA\DVMOD5C.GJD size 54562043 crc 88cb2c68 md5 2acd2b7e6129b06b8d7c06ecccaf02b0 )
	rom ( name MEDIA\NAV2.GJD size 28323042 crc 71578e83 md5 65c6d2850b1f5f97812af27fbbd1f575 )
	rom ( name MEDIA\OMOD1.GJD size 7201617 crc 0d6139e4 md5 fc63fa60d515701c2447ce7dc19e1c58 )
	rom ( name MEDIA\OMOD2.GJD size 10904139 crc f2a746c3 md5 bcc6645c63e8635379adafa87b927824 )
	rom ( name MEDIA\OMOD3.GJD size 16295370 crc 073d58d3 md5 0b03999c10589e46d254d6afb07c5162 )
	rom ( name MEDIA\OMOD4.GJD size 33770126 crc eda02a4c md5 38b2ebbeba2b821689a811a117f107c8 )
	rom ( name MEDIA\OMOD5.GJD size 10486344 crc 9b77d2b8 md5 63802bba10bb218129a25e700c070d32 )
	rom ( name SAMPLE.MT size 65026 crc 19a6e54b md5 5e57e09ed7b5a2ea6fca5e9c92774756 )
)

game (
	name clandestiny
	description "Clandestiny (DOS)[!]"
	year 1996
	manufacturer "Trilobyte"
	sourcefile groovie
	rom ( name 02_RACK.GRV size 1918 crc 6644ea4d md5 e25cc170f900f1698693471cac4e6c66 )
	rom ( name 02_RID12.GRV size 711 crc 930fe220 md5 245b959126f6663a683c7016ee9916db )
	rom ( name 03_LOCK.GRV size 1460 crc ec684415 md5 86b7972be9d677e341b696f772de4fe1 )
	rom ( name 03_RID13.GRV size 1021 crc 6d0a0326 md5 26a6ea265f5699fd181ca72b482cc204 )
	rom ( name 04_BABEL.GRV size 1692 crc 835ce3af md5 e33ff723062f159afe4cf777ec63a04c )
	rom ( name 08_RID10.GRV size 1708 crc 0ab9cc81 md5 e9286624be4229a4bf0c687a28cb6432 )
	rom ( name 08_WINE.GRV size 3144 crc 69b67289 md5 3f3fd959997afe588b5337c5a02dfd57 )
	rom ( name 11_SWTCH.GRV size 118 crc 8099cc3b md5 4601ce7379326695f1c78e11b4183b08 )
	rom ( name 12_OTH.GRV size 2442 crc 6d8d9a2a md5 4bce8cb3e828cccf368afda2db9f5205 )
	rom ( name 12_RID08.GRV size 711 crc 5dc19e1c md5 af1d4a1f6db291ab26d62122527e012d )
	rom ( name 13_RID11.GRV size 753 crc 6e73b03e md5 3f6a8f0b06dba74d65c48aa7d36303da )
	rom ( name 14_KNITS.GRV size 1889 crc 76613ea9 md5 f45d8e3611c0b5a6150b3fe550b09309 )
	rom ( name 14_RID02.GRV size 813 crc 06e93e06 md5 903688a4860c99f2cf73452b826ac76e )
	rom ( name 15_KYS.GRV size 2603 crc 15a94d12 md5 8d4cffe87abd9757efa6dd12adffcf11 )
	rom ( name 15_RID01.GRV size 857 crc 6d0b7c97 md5 96c157173007fe62c2462852a2592498 )
	rom ( name 16_CUBES.GRV size 2107 crc 5f16e413 md5 9e214fcd293e9756da5235fad2ab27dd )
	rom ( name 17_CANAL.GRV size 14519 crc c36e5f26 md5 276b62d5b4386ca670dfc78105b40721 )
	rom ( name 17_COOK.GRV size 131 crc 6fb3c704 md5 592636044f1915cbae3c2f377a63d59c )
	rom ( name 17_RID03.GRV size 828 crc d889827b md5 1cc5558395f814c6585a74f62ada7f35 )
	rom ( name 18_LORE.GRV size 141 crc 46c138b3 md5 011b874199b2656c8a9d8ee6cef04f5d )
	rom ( name 18_RID04.GRV size 2607 crc 4bc65f41 md5 2e2dd2d069f1d133d76c35d20442fde9 )
	rom ( name 18A_TRDW.GRV size 3292 crc 01bae09b md5 25124e0458c0e28b2c92787c855ab7da )
	rom ( name 18D_PM.GRV size 972 crc 3aba4b73 md5 b8c8021712ba76ef37a73752d547c9a2 )
	rom ( name 19_ARMS.GRV size 2569 crc 8bbf7d83 md5 c89f4429737b0f699784f067d0f1af25 )
	rom ( name 19_BROCH.GRV size 972 crc b0f0a26f md5 c1bbcfaefd37f5232d03ae00d4596519 )
	rom ( name 1A_STATU.GRV size 3562 crc 7cbefa44 md5 40e8b5a2cff32f24a9a21aacb9501781 )
	rom ( name 22_GEARS.GRV size 2023 crc 8c8e5950 md5 1902d4a7de24ada4c34ed2cd07a081e3 )
	rom ( name 23_FROGS.GRV size 1297 crc 795e4839 md5 09ec6e0c0af30a60a3b24bd416e35efd )
	rom ( name 23_RID09.GRV size 711 crc 32ad43c8 md5 8e7dd13384a038ff30134d397edb8211 )
	rom ( name 24_13PUZ.GRV size 1120 crc 19f8c206 md5 213a7cf95193e8a7dc1060f90e956126 )
	rom ( name 24_RID07.GRV size 923 crc d5d6d7e5 md5 41e15a7cf66d8b9e41ad592cecf7be48 )
	rom ( name 25_GLFBK.GRV size 162 crc 9dc47305 md5 55defab81d7a67fbf4e278750b26aefb )
	rom ( name 25_RID06.GRV size 722 crc 912d8901 md5 6156b1805e05b40f09a1d39c8196295c )
	rom ( name 26_RID05.GRV size 710 crc 426f58d6 md5 ecb3932e053c8a7df45d5474bd6fa371 )
	rom ( name 26A_GRAF.GRV size 833 crc c416a5c1 md5 634789af0ea0c07017ad0f8e380ab8ab )
	rom ( name 26B_CID.GRV size 13531 crc a131aafe md5 3ef58422484d11717c1796ed631480d3 )
	rom ( name ACT01MUS.MPG size 3214107 crc 321cfe40 md5 34ffd58a2af5abc37afac8085810d035 )
	rom ( name ACT03MUS.MPG size 1287315 crc 87870be6 md5 f5d036913ebe2c416fe4c149ebaa146f )
	rom ( name ACT04MUS.MPG size 684148 crc cd78413b md5 4e934488e2f998c2299268de9d2751e1 )
	rom ( name ACT05MUS.MPG size 1398858 crc 17979bfd md5 515ddc65ce8b6379f427241e0ec14621 )
	rom ( name ACT06MUS.MPG size 1156180 crc 634ee050 md5 75a7440cfc0ac6f21bae8bbb20d615a5 )
	rom ( name ACT07MUS.MPG size 851331 crc 130bdab6 md5 7ae4d7e41d8b7dcec1c44614a8f6da54 )
	rom ( name ACT08MUS.MPG size 356833 crc 8c97e549 md5 f340a5e7f50198a10014b9ea9810f531 )
	rom ( name ACT09MUS.MPG size 273764 crc 2d5ccf20 md5 a901f996dea3cd9896ed54c57526df2c )
	rom ( name ACT10MUS.MPG size 1792001 crc 28f0e76e md5 ff12f63043cc582f16481eec1637c61d )
	rom ( name ACT13MUS.MPG size 696948 crc dd7bb278 md5 26a1037390e7a2bd27cacb4e593f8851 )
	rom ( name ACT14MUS.MPG size 991348 crc 0ec3756b md5 ce341a52abe39359bd003a32032556e0 )
	rom ( name ACT15MUS.MPG size 691984 crc 8a4dfb7b md5 79b338f32011629a03d018eac1593691 )
	rom ( name ACT16MUS.MPG size 256001 crc e92ad1f0 md5 54981740894642504f981132e03dbcd3 )
	rom ( name ACT17MUS.MPG size 1407478 crc 21a2230a md5 6ae461dbad7dbdb0018e333625ad34bb )
	rom ( name ACT18MUS.MPG size 278466 crc 4ade2b45 md5 7e596d96700434b4e853c42f66a36a69 )
	rom ( name ACT19MUS.MPG size 838531 crc b11a797c md5 87df397439aa9d307cfb5cf94dcb7524 )
	rom ( name ACT20MUS.MPG size 1111772 crc 803353af md5 1211d256291444a5630305acb928edba )
	rom ( name ACT21MUS.MPG size 653062 crc 4e4115a2 md5 3853cf65645a44818099eb7b00c5922e )
	rom ( name ACT22MUS.MPG size 230401 crc 2ca21363 md5 a09b201b1bca05a05cd9787854cfe65a )
	rom ( name ACT23MUS.MPG size 1055870 crc 86656b67 md5 65630886f8cb4b2f1168b060d6932aa7 )
	rom ( name ACT24MUS.MPG size 987429 crc 9f395e44 md5 85ebec0d416362c8e1d7efd402684a3a )
	rom ( name ACT25MUS.MPG size 739788 crc 6033613d md5 da417054f907dfd70544eae8db771a49 )
	rom ( name ACT26MUS.MPG size 3073307 crc ed4e7e9c md5 8b85dbffda736608eb27774c6f118778 )
	rom ( name BACK.RAW size 243279 crc 8eb4954a md5 6b6b550c6b7d7eb47619ce14245f96e9 )
	rom ( name CDANIM.GJD size 103827975 crc d28b15bd md5 34be1222ec4f3e4fe98472238098b6d5 )
	rom ( name CDANIM2.GJD size 95541400 crc 0500a522 md5 9de6b75607b1d62fb5145454f812be92 )
	rom ( name CDANIM2A.GJD size 95664360 crc 615aed92 md5 9add455711d5b96dcf1f0211c10edb9d )
	rom ( name CDANIM3.GJD size 90242419 crc a020439a md5 7806094a8ee9ab4d5a88bea4d09ae8f9 )
	rom ( name CDANIM3A.GJD size 59482549 crc eb4ef8f0 md5 9143880c6d3530f6d6e36a23dc79116f )
	rom ( name CDANIM3B.GJD size 80772947 crc e0d51613 md5 de9b81c814305a554178f0a9aadb13d3 )
	rom ( name CDDEV2.GJD size 59214470 crc b1fc20ed md5 160870a3764f23e74b665035f980b565 )
	rom ( name CDDEVICE.GJD size 75364865 crc b5ea6a64 md5 a378ea509b52466a18edf1fdc4d9c4ab )
	rom ( name CDNAV.GJD size 62251294 crc 2e0d38d8 md5 83be6ce82fe8ab0f4a91b3063e0c3c43 )
	rom ( name CDPUZ.GJD size 73577686 crc 5a00bd11 md5 e6123c671f324983523b7285931dfc09 )
	rom ( name CDPUZ2.GJD size 57000109 crc dcc8871b md5 8defb26a7c630c0a3259141d2ea9b287 )
	rom ( name CDPUZ2A.GJD size 92886967 crc 04efb227 md5 e4cbf5eb16c1787d1f1d7b722cf72853 )
	rom ( name CH_TIPS.GRV size 381 crc 07170499 md5 62ca030c9fc57c92576089887bdf7d38 )
	rom ( name CHEAT.GRV size 1996 crc a455ba59 md5 00574b893d782d2e444d76e990fa4733 )
	rom ( name CLANICON.ICO size 766 crc a669b8d5 md5 989f5f1d68252631e20618f79c49d8a6 )
	rom ( name CLANMAIN.GRV size 54253 crc 94d0ac8d md5 fb285913ce5a32bc7fccc9f86d91ee61 )
	rom ( name COVER.RAW size 921936 crc 323727c3 md5 6665e4e88cf19f8385800f6a4a809c08 )
	rom ( name DIR.RL size 134240 crc 08bc48a1 md5 74e8e4b7507a1cc7017e72147ecfddd7 )
	rom ( name DISK.1 size 76 crc a956b1cd md5 f79fc1515174540fef6a34132efc4c53 )
	rom ( name DISK.2 size 76 crc 1303b5da md5 c71ec8d8d7fb8a307fa9c8a02647c380 )
	rom ( name GJD.GJD size 183 crc 958b49e8 md5 80f586260ad8b9269d2017ddb0ec8054 )
	rom ( name ICONS.PH size 423545 crc ceb96c31 md5 eebb99c0d648a043027a0e04a1a5bcb3 )
	rom ( name LOAD.RAW size 141282 crc 5a8062b8 md5 f863fc031fc2fcbca2066fe515afe078 )
	rom ( name MBF_ARB1.MPG size 3251723 crc a8ed877c md5 56aaf17233bd7542501aa72ab05d8704 )
	rom ( name MBF_ARM1.MPG size 467331 crc f4ba5a88 md5 49587ed489923f3d3d7d977da75755a9 )
	rom ( name MBF_BAL1.MPG size 1815772 crc 35b59e57 md5 fda7a5822b9365dbdd671aa5ecfa45f7 )
	rom ( name MBF_BOL1.MPG size 1571005 crc c61fd683 md5 dc3994c1b01544ab3335dbc70e6742e8 )
	rom ( name MBF_C1P1.MPG size 522188 crc afd23932 md5 8864018c18d1700ec6cb3fdcb66ed5a4 )
	rom ( name MBF_C1R1.MPG size 979331 crc e106356f md5 071d4ca98805091ecb58d46b15849615 )
	rom ( name MBF_C2P1.MPG size 1066319 crc a3fb61ca md5 9c82c5f930db4da18263aff73d694a74 )
	rom ( name MBF_C2P2.MPG size 828082 crc e078233e md5 af9e5d0bc6d30db55069ffeb4e36b91d )
	rom ( name MBF_C2R1.MPG size 917160 crc 91848c4d md5 e39fe8406d2631f9ec3782b124197973 )
	rom ( name MBF_C3P1.MPG size 617535 crc 0b9c5dff md5 30e75112e0b15db0b0ce89cd3c4e2d3a )
	rom ( name MBF_C3P2.MPG size 810319 crc 74ee9355 md5 9978bc121bc7a4c329f00b1740e9639a )
	rom ( name MBF_C3R1.MPG size 902270 crc 71eac6c4 md5 531446bbbcd61dd4e2310dfdb53b6017 )
	rom ( name MBF_C4P1.MPG size 864654 crc 69ed9590 md5 819a9103a62d441d4c91ea72f5d2dca1 )
	rom ( name MBF_C4P2.MPG size 899919 crc 44d571a5 md5 ad9b2a3c22972aa035e6437718956166 )
	rom ( name MBF_C4R1.MPG size 696425 crc 844b5ba8 md5 dfb94b73c16cff22f339aae8ddf7f36d )
	rom ( name MBF_CBK1.MPG size 1050123 crc f36c398a md5 75a0aad15a04a6e87945b3400158fdda )
	rom ( name MBF_MNE1.MPG size 2747821 crc aa2e3de6 md5 4c4518bac6060db85ca3a8193941da9b )
	rom ( name MBF_UPH1.MPG size 2527086 crc b94073fe md5 d8556cae62422f01e045dec318704b81 )
	rom ( name SAVE_CAM.GRV size 2139 crc 63b5a904 md5 46319755833d9b220e1c321f232398b3 )
	rom ( name SCRATCH1.ROL size 66216 crc b643c95f md5 e8bde2c147a202f05a90c547789f1015 )
	rom ( name TMPSCRN.DAT size 614400 crc 86b1e2e0 md5 570750c8d2c9f5de12a8371aeff204a0 )
	rom ( name TRAIL.RAW size 61994 crc ebc1d10e md5 67c45b8bbcfd9dcf2ce2cad4ae7571ab )
	rom ( name ZFATROLS.GJD size 14376842 crc 191dcb8f md5 51c564c2d242f1222cae4b5e3188453d )
)

game (
	name t7g
	description "7th Guest, The (DOS)[!]"
	year 1993
	manufacturer "Trilobyte"
	sourcefile groovie
	romof t7a
	rom ( name AT.GJD size 45171574 crc 125816a4 md5 a24e6c5e22cfcf6d7653039e7256012a )
	rom ( name AT.GRV size 6725 crc 22a90682 md5 1b96fe1e03d1f8014dbfae46d691d02a )
	rom ( name AT.RL size 760 crc 31634d00 md5 c0b257d351b4ad3780afad8797b1119a )
	rom ( name B.GJD size 25672908 crc db895b2b md5 da9e17605e5beb385bc7f573f5e2e53d )
	rom ( name B.GRV size 2388 crc c12b3d63 md5 bde8013625bd18c73f3d8b82291708ec )
	rom ( name B.RL size 2800 crc b96a38f2 md5 44fabe6563455e70f8aa93d2078f7284 )
	rom ( name CH.GJD size 16889832 crc f00b70f0 md5 9bcddb8e2acb2319584cd9f311342a9b )
	rom ( name CH.GRV size 7365 crc 4f03534b md5 9c72fc4fa4d21b7423c275647eda5813 )
	rom ( name CH.RL size 1620 crc 66b088df md5 dbd662d6b51d0c0c3c3ea74ee118e2be )
	rom ( name CR.GRV size 1654 crc ce255881 md5 06aa5392b0b81de082bcce65ee8b2798 )
	rom ( name D.GJD size 31565570 crc 5a6a4f49 md5 e8115dcdf7f2f4778042b58f23018511 )
	rom ( name D.GRV size 2100 crc 4e34c965 md5 9830281686311904bf5ed3701ecea1cb )
	rom ( name D.RL size 7100 crc f359e9f7 md5 2c5612c09a7cd92f3b8e5d5ca460a3d8 )
	rom ( name DEMO.GRV size 466 crc 8ff49ac3 md5 b59ba1089a518fec63142b7233651b51 )
	rom ( name DR.GJD size 23532001 crc 92e27995 md5 065d9f59999343aceeb30b664be883df )
	rom ( name DR.GRV size 5546 crc 9b67e1c2 md5 0851ad80c1b734ae90376a3eeb66aeba )
	rom ( name DR.RL size 2140 crc 5a11e17d md5 7201c6f2984ab0773afa0e5e42ae9fe5 )
	rom ( name EK.GRV size 3169 crc 1438337b md5 14c05d8ed81ea6a8516decd828ec1bee )
	rom ( name F.GRV size 1349 crc f89e22a1 md5 83bc5d0956a87b20ba802fd445c0341d )
	rom ( name FAT.AD size 3622 crc e4659619 md5 9504bb5cb3292d29fc67186c01bcfdb4 )
	rom ( name FAT.MT size 48770 crc 36702796 md5 c77379bd231d9ed7011162ac4e3e5816 )
	rom ( name FAT.OPL size 3622 crc e4659619 md5 9504bb5cb3292d29fc67186c01bcfdb4 )
	rom ( name FH.GJD size 94315192 crc 4e5147d5 md5 2b3ad973e34cd239dfde309f0c08f847 )
	rom ( name FH.RL size 3960 crc 56d0bb02 md5 9c92b4f455eb62c905b6337a30a2dcf1 )
	rom ( name GA.GJD size 26905546 crc 279f8dbd md5 fb4579f2df810223f095f2a0f4769cf9 )
	rom ( name GA.GRV size 2442 crc 465dc0f6 md5 c796d39a6897fb73ed10261897a78fab )
	rom ( name GA.RL size 2860 crc 41a3676f md5 f40bcfb8509a1ef3f47101aba3b65bf3 )
	rom ( name GAMWAV.GJD size 10709519 crc 98f4546d md5 bab510145b2ff21f92511ddfb3d9e95f )
	rom ( name GAMWAV.RL size 3700 crc 4fcc917a md5 1627d8dd0edd4e4e2557ba32f89de958 )
	rom ( name GRATE.GRV size 1086 crc 1e4f397a md5 c049041f30c6f8be6f691803879d006c )
	rom ( name H.GRV size 3140 crc fd0faee4 md5 a499f1c9ecc6ff2adaaabd58e0a83ea7 )
	rom ( name HDISK.GJD size 4098309 crc c9f7ddbd md5 7a208817c5ae9e20073c50a89b183cbc )
	rom ( name HDISK.RL size 160 crc c0287578 md5 988ee8007e52cc34dd33d53ac730c1e9 )
	rom ( name HM.GRV size 5153 crc 6308cfcb md5 c752574c383a481a0031c51114a428fc )
	rom ( name HTBD.GJD size 43211514 crc e034b231 md5 3b6e97b627840966ed9e1d2154da1ede )
	rom ( name HTBD.RL size 3960 crc 953c6932 md5 ad3d9afb7264dd2361d12d3742121441 )
	rom ( name INTRO.GJD size 30611047 crc 37783f93 md5 6e206a6729f63d1e115356a3a6a51618 )
	rom ( name INTRO.RL size 1960 crc f5aaabaf md5 1827f9447c403d1e76aa1efa72cbb51f )
	rom ( name JH.GRV size 3224 crc 6a6e4586 md5 2fe64b1354f5410e08ad42f01840255b )
	rom ( name JHEK.GJD size 45053968 crc 54acb032 md5 57eb8238a21ecce022bf4e8f77015296 )
	rom ( name JHEK.RL size 4760 crc bdde9fc4 md5 8689b6fc964aae8032ef1ecfacb6c47a )
	rom ( name K.GJD size 41165447 crc 2a329e0f md5 2ccc281078fdc95905700c1b7310ae2a )
	rom ( name K.GRV size 1873 crc 059caa8a md5 4198d8c2b6e2ae2f9deb85525ba2d0c9 )
	rom ( name K.RL size 16360 crc cca0d3bd md5 b4a667ff27742bc3038353c789ef1dd1 )
	rom ( name LA.GJD size 31590902 crc caba0773 md5 ba35bbf44931282118bd2a60b4aa1344 )
	rom ( name LA.GRV size 5939 crc 001b7022 md5 a81d3015daa89edb408a288cf3753953 )
	rom ( name LA.RL size 2500 crc e343e8e5 md5 1de5da049c7219487dd38d3a12ea1c1a )
	rom ( name LI.GJD size 51284217 crc 0c309dec md5 bfeb51c7cb9931022106dde73ce0cfd4 )
	rom ( name LI.GRV size 2168 crc 40e3e777 md5 f10f7ed3f27ecdae73329eb01c471783 )
	rom ( name LI.RL size 2000 crc b1041558 md5 ae7a4484d859b505237b0184df2739d3 )
	rom ( name MAZE.GRV size 3652 crc 6fe677da md5 d080b4f498370f97e7419c42058034f7 )
	rom ( name MB.GJD size 28133514 crc fd30e0ee md5 a2857ba5e7e2e1b0bbe8a2cc1861597a )
	rom ( name MB.GRV size 3981 crc 38defc3f md5 3aac0bfa248d63a5e51eeeff3dde3c77 )
	rom ( name MB.RL size 1280 crc a31bbdee md5 5d5073876862873906c47492b0f8e862 )
	rom ( name MC.GJD size 38925255 crc 91fd1b64 md5 f148c137f93bf196cce3e2f3fcb97695 )
	rom ( name MC.RL size 2240 crc b2210d4b md5 963e41e1d589bd4eeb0412ca6bea25f5 )
	rom ( name MU.GJD size 16087706 crc 21d587b3 md5 dde296b65a6599d7fba1a43688b70adc )
	rom ( name MU.GRV size 1354 crc c8eb020a md5 080a83407ac10111a52bc80e3a042dd8 )
	rom ( name MU.RL size 860 crc e5d0d10b md5 5cb6382958eb3a0c3e2c55ad81ce4500 )
	rom ( name N.GJD size 45452282 crc 01108e16 md5 76a141f08b2dd5aab3c42c566fb62848 )
	rom ( name N.GRV size 842 crc 59cec2a6 md5 d1cedd3a901003f201a69197e6d9997f )
	rom ( name N.RL size 10920 crc 9084d454 md5 708e3d93aebd92175beb6d94e1693e32 )
	rom ( name P.GJD size 11897552 crc d0c6d04e md5 4a7372bf105ae2d3542c529931871383 )
	rom ( name P.GRV size 1125 crc 73444306 md5 1969728168c9145d22b1a58d337a8f58 )
	rom ( name P.RL size 880 crc a697234f md5 231208e544adbe891f8ec9bcb5fef901 )
	rom ( name ROB.GJD size 47668 crc 0c3bd017 md5 0de4f4056e2efb81226ef043624067e6 )
	rom ( name SCRIPT.GRV size 16659 crc 1f8d3f99 md5 846878336210a9d3b11995ea9cef35ca )
	rom ( name SPHINX.FNT size 11112 crc bdbf5244 md5 64d3d919b5d615e98b70991cdc925195 )
	rom ( name XMI.GJD size 257251 crc 7bbd39a4 md5 566058e3fad1624c306c54f081cbb8fa )
	rom ( name XMI.RL size 1420 crc d62ea80f md5 bcec2a30ece33bae04402b486b8f96b8 )
)

game (
	name t7g-ios-ru
	description "7th Guest, The (Apple iOS/Russian)"
	year 2010
	manufacturer "Trilobyte"
	sourcefile groovie
	rom ( name 7th_Guest_Dolls_from_Hell_OC_ReMix.mp3 size 3252325 crc 1e100b32 md5 09848aa0be9e0226f148064adb510eaa )
	rom ( name agu16.m4a size 2002504 crc c6d8f4ae md5 65ff08b79b5464fc03fa31427324fdca )
	rom ( name agu32.m4a size 1344224 crc bff9d0f9 md5 1bf9ca1b234c4fb06b9c2d7efb5cbcde )
	rom ( name agu38.m4a size 647056 crc 200359d1 md5 96d121d93d58feacaa08aec7af21e764 )
	rom ( name agu50.m4a size 1534561 crc ddfb6e44 md5 6244d3e62a470aab17bf0af9fcf28cc3 )
	rom ( name at.gjd size 46711897 crc 96a70870 md5 0aa2c8ff921a18e725b4b4da08fda2d2 )
	rom ( name at.grv size 6725 crc 22a90682 md5 1b96fe1e03d1f8014dbfae46d691d02a )
	rom ( name at.rl size 760 crc e21a0ec2 md5 ba494c61da95275cb79a67f8525555d1 )
	rom ( name b.gjd size 25672908 crc db895b2b md5 da9e17605e5beb385bc7f573f5e2e53d )
	rom ( name b.grv size 2388 crc c12b3d63 md5 bde8013625bd18c73f3d8b82291708ec )
	rom ( name b.rl size 2800 crc b96a38f2 md5 44fabe6563455e70f8aa93d2078f7284 )
	rom ( name ch.gjd size 17114656 crc 4d247400 md5 0406fba33a6ccab3c5a27fd00c851cc3 )
	rom ( name ch.grv size 7365 crc 4f03534b md5 9c72fc4fa4d21b7423c275647eda5813 )
	rom ( name ch.rl size 1620 crc bccde883 md5 c8b3a171c8e78b972fa8b29ce9fdc636 )
	rom ( name cr.grv size 1654 crc ce255881 md5 06aa5392b0b81de082bcce65ee8b2798 )
	rom ( name d.gjd size 31643740 crc b40cf55f md5 78e363262acdaab9d2765cf44fe3c33e )
	rom ( name d.grv size 2100 crc c2db42f9 md5 45986342bd5efb8951a35a5e3d069ac9 )
	rom ( name d.rl size 7100 crc a85eb861 md5 d4928672f4ab47c8d565be15a7837ff5 )
	rom ( name demo.grv size 466 crc 8ff49ac3 md5 b59ba1089a518fec63142b7233651b51 )
	rom ( name dr.gjd size 24032463 crc 2913cb0b md5 4baeafb2d03aacc58c28878cc68d4ddd )
	rom ( name dr.grv size 5546 crc 9b67e1c2 md5 0851ad80c1b734ae90376a3eeb66aeba )
	rom ( name dr.rl size 2140 crc 1bbde3cb md5 f8c0878ced05009bef60561ab648f0ea )
	rom ( name ek.grv size 3169 crc 1438337b md5 14c05d8ed81ea6a8516decd828ec1bee )
	rom ( name f.grv size 1349 crc f89e22a1 md5 83bc5d0956a87b20ba802fd445c0341d )
	rom ( name fh.gjd size 95374101 crc 5735be65 md5 6b1cb67f2fc8e2a4204226c33e5c9aab )
	rom ( name fh.rl size 3960 crc 1a48215c md5 a5c8f064fd8c04fe4836aeb2a6b5941b )
	rom ( name foyer.m4a size 1407739 crc 3912eeb3 md5 bf736e985ed97c2704a896e325111ddc )
	rom ( name ga.gjd size 27003300 crc bf924d89 md5 16153e95fcc9d3a056bf1c81783f5dd0 )
	rom ( name ga.grv size 2442 crc 465dc0f6 md5 c796d39a6897fb73ed10261897a78fab )
	rom ( name ga.rl size 2860 crc 6b3b9ee4 md5 717e9c99ff491beabb173302384e42d8 )
	rom ( name gamwav.gjd size 13327129 crc ebd13919 md5 893f1e866f94f58491ae0e4c44efe067 )
	rom ( name gamwav.rl size 3700 crc b1f63f66 md5 5afbeeee8980ba81efd089bc0e2d2510 )
	rom ( name grate.grv size 1086 crc 1e4f397a md5 c049041f30c6f8be6f691803879d006c )
	rom ( name gu11a.m4a size 208752 crc 20af0408 md5 80cf003053969cf81988d5563143ae46 )
	rom ( name gu11b.m4a size 209040 crc 75d9ec41 md5 16bee0ddf1f0ee7433b61e212b296694 )
	rom ( name gu12.m4a size 944649 crc c12e997d md5 28e0b65e6534e9f0577b7e062e71f1cc )
	rom ( name gu15.m4a size 1668680 crc 58789a5b md5 88b5c1fc379cdd1481c5d6a03dd07a3b )
	rom ( name gu16.m4a size 2051214 crc d733ce44 md5 682efdfd0ef58a514670a863d1849306 )
	rom ( name gu16b.m4a size 845383 crc d0d6d44c md5 8a1436d05f3005c76ecfe37550541544 )
	rom ( name gu17.m4a size 855995 crc 0a0af1e2 md5 de3aa77e77d52bb149153896229e0a50 )
	rom ( name gu18.m4a size 98999 crc 232687c5 md5 089e0f7eee1efe6e7504e0c64fbad0d8 )
	rom ( name gu19.m4a size 550190 crc a99af79a md5 adfb9eccb3fee84bbcd1ff420d95736d )
	rom ( name gu20.m4a size 107137 crc 3dbbcec3 md5 e86b17e1d55ac4c930172287153999ad )
	rom ( name gu21.m4a size 500372 crc 6e09c68b md5 086175636759e46114ebd03391ca4a96 )
	rom ( name gu22.m4a size 317716 crc a6eb2baa md5 8cd86eef22c685cb67a890b3a7441dfc )
	rom ( name gu23.m4a size 1458278 crc d8022c9c md5 d0e3134c5de2c73e1934572569e0ebd8 )
	rom ( name gu24.m4a size 189886 crc e22380a3 md5 673486e1d052398b6e0453390ba9f5cb )
	rom ( name gu25.m4a size 358250 crc 92181ac9 md5 0f4b1571a30b13545d938f0c72e56333 )
	rom ( name gu26.m4a size 311586 crc af62ff8a md5 8fe06fb842f3dd79033b1f014e3f921e )
	rom ( name gu27.m4a size 73286 crc 4364ccdb md5 f24923d547d6bae1f3b1838c30b09e86 )
	rom ( name gu28.m4a size 486539 crc 5389fad4 md5 ecca8600be91fe40dcbe8f56a38c87f8 )
	rom ( name gu29.m4a size 192316 crc a8d8517d md5 15b265d581900f88cd10738d4787a8ee )
	rom ( name gu30.m4a size 712462 crc bb448a41 md5 e53428c15521766b7e31a472e1e9b3c6 )
	rom ( name gu31.m4a size 727329 crc 0dd11bcc md5 aa48ff317437cd91296abf19d6f0ba6a )
	rom ( name gu32.m4a size 1340786 crc 83badb9f md5 5dd60a89ccdd73da8cff89eaf47dd7e7 )
	rom ( name gu33.m4a size 824228 crc ce918307 md5 ade536afd01437aa5b0a28e3892c55ce )
	rom ( name gu34.m4a size 182871 crc 24b39312 md5 9ece5a2a248bf0b44feda3beaffb33ca )
	rom ( name gu35.m4a size 232017 crc a069173e md5 b82259eeaa18d2647e234289d9b52597 )
	rom ( name gu36.m4a size 392918 crc 0664a777 md5 d8d6c868aa8601819ac738ff0279533a )
	rom ( name gu37.m4a size 397889 crc a07cbc3b md5 1965cc02e950fdc670797504814a3e86 )
	rom ( name gu38.m4a size 648798 crc 62daa641 md5 c78156b838270af39cb0a24d54c694f2 )
	rom ( name gu40.m4a size 862660 crc 97116cb9 md5 e56ec35cda47a4e5ca87c916b1db5149 )
	rom ( name gu41.m4a size 897194 crc e18e7b93 md5 7087d81ed30e5ab5dbb474e13335b36c )
	rom ( name gu42.m4a size 259214 crc 6a2406af md5 9fb1a2a9bb268960178c1d4ccd1e316b )
	rom ( name gu43.m4a size 239673 crc b18584de md5 e9827ee82c4a37aa3a1f2260a69271b6 )
	rom ( name gu44.m4a size 1156859 crc 09089a6f md5 549164ad062e98c9c7a5ad07214b7500 )
	rom ( name gu45.m4a size 416994 crc a907a8e4 md5 bd03fcf6f871e411e2f7929751cfb1cd )
	rom ( name gu46.m4a size 571493 crc dc7b3739 md5 a3484e78b2c2cf80a8ad8a97513d47f3 )
	rom ( name gu47.m4a size 1043144 crc 14fcf9d7 md5 63b8defb411fa47a97810f72d6f31751 )
	rom ( name gu48.m4a size 404582 crc bd42133e md5 bfdcf7500beac441acc5e54391031a1e )
	rom ( name gu49.m4a size 870284 crc dae2a39a md5 59636cb2e19962fb2db112c39dc56238 )
	rom ( name gu5.m4a size 440579 crc d294f994 md5 5ca405ebb7c28a706f3be2ee14bd1ac5 )
	rom ( name gu50.m4a size 1526494 crc cfe33f61 md5 59b6ffd6820db17c29ed22cc26b6c389 )
	rom ( name gu51.m4a size 874136 crc 626c6e32 md5 6551ee48f3757f6393a740293afaa105 )
	rom ( name gu52.m4a size 226434 crc b1ddae7c md5 4a0ed9f5d9585f048c40f8c287055cac )
	rom ( name gu53.m4a size 706114 crc 3e152d22 md5 12b723f5668caa7e61d61a90fe7b268f )
	rom ( name gu54.m4a size 250353 crc 33c7c527 md5 13e053d7998b351f32a605eadb68e665 )
	rom ( name gu55.m4a size 436434 crc e77d9fc2 md5 6c33119a59b810798c534025ef3b1080 )
	rom ( name gu56.m4a size 1748644 crc d08634a1 md5 94ad9628c29588ebfb399252e4a24cc9 )
	rom ( name gu58.m4a size 1042549 crc f8ae48ad md5 6aa585c6ac66d8215655c665f05c9e35 )
	rom ( name gu59.m4a size 235525 crc c05b31ae md5 e4b8cc0ce8b56b02e80b052880d07792 )
	rom ( name gu60.m4a size 475995 crc d9686d97 md5 a5f5e401389513ae988612d41580f350 )
	rom ( name gu61.m4a size 1254727 crc 986a6db0 md5 1424981856f5341183526555a441a0a4 )
	rom ( name gu63.m4a size 3436021 crc 9264eb16 md5 7615e10796ed70626929c4f1f2b6b142 )
	rom ( name gu67.m4a size 163662 crc 25185129 md5 c383eb4d9959dd88bc7f046ba6e869c5 )
	rom ( name gu68.m4a size 229869 crc ef23ecf2 md5 dbe8217d8b90f037717d5f3df83845ff )
	rom ( name gu69.m4a size 179319 crc dddbe419 md5 723270c6bb84f187d76897bfa37c4506 )
	rom ( name gu70.m4a size 170153 crc 9f5a46dc md5 d6e9e803af5f133ead10654842d16835 )
	rom ( name gu71.m4a size 1286350 crc 8c9e2c21 md5 8893ede1530703136fd09cd4ed114f2d )
	rom ( name gu72.m4a size 970761 crc 1183fe76 md5 fe72dbff0d29801f8758ec3b4683a4e4 )
	rom ( name gu73.m4a size 2174225 crc 9d2a5bd9 md5 5dc0adba33c5536e20cd352d71630c6f )
	rom ( name gu74.m4a size 77919 crc 7a91796d md5 c2654b18320414ca15742c609ac0a13b )
	rom ( name gu75.m4a size 1266974 crc 480b8f53 md5 938482df6d4eac3b100c4cd0a954e3b5 )
	rom ( name gu76.m4a size 574175 crc 4cc4fe16 md5 41fad17bfe4300c5ba6fdeb4773b77c1 )
	rom ( name gu8.m4a size 854501 crc 738055ca md5 9a1e185ab855aae5818b258dd03bbc53 )
	rom ( name gu9.m4a size 482674 crc 659960ae md5 2d1c7d688d9ab1071b30fe89c8c08810 )
	rom ( name h.grv size 3140 crc fd0faee4 md5 a499f1c9ecc6ff2adaaabd58e0a83ea7 )
	rom ( name hdisk.gjd size 3995565 crc f7521f44 md5 fab0a7b26792a143ee359e9814aa7982 )
	rom ( name hdisk.rl size 160 crc b5aa532a md5 318c333409efcfeabf365e3390e4dba5 )
	rom ( name hm.grv size 5153 crc bb51fb22 md5 b7256d46a3deee464a98da3c93c12909 )
	rom ( name htbd.gjd size 43440570 crc ce437b32 md5 0e39a078f929b29a49b5ca89effc5994 )
	rom ( name htbd.rl size 3960 crc c857bbfc md5 a2048536cc33153f9b7cc6e7c9b13ed3 )
	rom ( name intro.gjd size 31711554 crc 0c2a42a4 md5 affc8e9d7dc40dd249486af9a037f0e0 )
	rom ( name intro.m4a size 1066114 crc 1b0f2984 md5 f0dd9df41e541878c14e2ee38b0b5e96 )
	rom ( name intro.rl size 1960 crc 21210d5d md5 d81b4936dd1b75d6238d1b2859f8bd59 )
	rom ( name jh.grv size 3224 crc 6a6e4586 md5 2fe64b1354f5410e08ad42f01840255b )
	rom ( name jhek.gjd size 45606552 crc 4f06df74 md5 447a258449ace23fe3d7678b38ced1e4 )
	rom ( name jhek.rl size 4760 crc d187b590 md5 c430f20aaca2f1f1ca319f5984f3d0c8 )
	rom ( name k.gjd size 43911337 crc 45b8bec4 md5 ec1b110bcdd15113babb95dfd93b4173 )
	rom ( name k.grv size 1873 crc a46a7b93 md5 fc213e7ab7a1af45583c49346b6b7e25 )
	rom ( name k.rl size 16360 crc 9dfa7492 md5 33d8c0b4931c7cd035b39b798a2c22b8 )
	rom ( name la.gjd size 31838508 crc 8dd7f196 md5 e7ff5bb72785068741013d08d5e97aa2 )
	rom ( name la.grv size 5939 crc 001b7022 md5 a81d3015daa89edb408a288cf3753953 )
	rom ( name la.rl size 2500 crc dbb0f31d md5 921ca47e4b7519bf854f41aa4ee1e859 )
	rom ( name li.gjd size 53042592 crc 2ed29559 md5 4e4721e91f157936611fbae1191d33db )
	rom ( name li.grv size 2168 crc 40e3e777 md5 f10f7ed3f27ecdae73329eb01c471783 )
	rom ( name li.rl size 2000 crc 6e6cdca7 md5 2b7d2be433d0be167b14d1ee5b4d5fb9 )
	rom ( name maze.grv size 3652 crc 6fe677da md5 d080b4f498370f97e7419c42058034f7 )
	rom ( name mb.gjd size 24050176 crc faf2d37b md5 56bc30616a42bf65e4bc37b5ee11c5d8 )
	rom ( name mb.grv size 3981 crc 6a146367 md5 f95da3d88fde86df5a5fb46d46641b4f )
	rom ( name mb.rl size 1280 crc bd260290 md5 d5695f911e8cabb35a9b4f907b93d38e )
	rom ( name mc.gjd size 39003220 crc dc81a130 md5 8145a92baedfbff416defc5954976f18 )
	rom ( name mc.rl size 2240 crc 2c1b89d4 md5 1aff2338d59f7bb9f99369bb5c396dd5 )
	rom ( name mu.gjd size 15916542 crc 7a7923c7 md5 cc508d2dba1cb7025fd734388cfec18c )
	rom ( name mu.grv size 1354 crc c8eb020a md5 080a83407ac10111a52bc80e3a042dd8 )
	rom ( name mu.rl size 860 crc 00da3bbf md5 5b55979990484b74c2c35bbd579e10fe )
	rom ( name n.gjd size 28296861 crc c677bbde md5 938611ddbcb2263c19f5277fd6425db5 )
	rom ( name n.grv size 842 crc 59cec2a6 md5 d1cedd3a901003f201a69197e6d9997f )
	rom ( name n.rl size 10920 crc 63cbc6e1 md5 3e644f898f72cd9045fba2dd29a76478 )
	rom ( name p.gjd size 11938171 crc ca7f7eed md5 05783a7ad1a09668c642270952a179c7 )
	rom ( name p.grv size 1125 crc 73444306 md5 1969728168c9145d22b1a58d337a8f58 )
	rom ( name p.rl size 880 crc 7aba4019 md5 ae433cf9fc6e05001028d31269f90b08 )
	rom ( name rob.gjd size 47668 crc 0c3bd017 md5 0de4f4056e2efb81226ef043624067e6 )
	rom ( name script.grv size 16659 crc 75e333b7 md5 c894260a8ea1074a085ae553987b7b81 )
	rom ( name SeventhGuest size 209744 crc 5cb269d7 md5 52067439d8dab4bb9b82a1df3926693d )
	rom ( name sphinx.fnt size 9031 crc b58def22 md5 2bb3c3a32f519237068a07b64d03e3f4 )
	rom ( name xmi.gjd size 257251 crc 7bbd39a4 md5 566058e3fad1624c306c54f081cbb8fa )
	rom ( name xmi.rl size 1420 crc d62ea80f md5 bcec2a30ece33bae04402b486b8f96b8 )
)

game (
	name t7g-mac
	description "7th Guest, The (Macintosh)"
	year 1994
	manufacturer "Trilobyte"
	sourcefile groovie
	romof t7a
	rom ( name ._T7GMac size 1830912 crc 35889d61 md5 09a7c0d4938f9a416b0b45c1efce392d )
	rom ( name AT.GJD size 45171574 crc 125816a4 md5 a24e6c5e22cfcf6d7653039e7256012a )
	rom ( name B.GJD size 25672908 crc db895b2b md5 da9e17605e5beb385bc7f573f5e2e53d )
	rom ( name CH.GJD size 16889832 crc f00b70f0 md5 9bcddb8e2acb2319584cd9f311342a9b )
	rom ( name D.GJD size 31565570 crc 5a6a4f49 md5 e8115dcdf7f2f4778042b58f23018511 )
	rom ( name DR.GJD size 23532001 crc 92e27995 md5 065d9f59999343aceeb30b664be883df )
	rom ( name FH.GJD size 94315192 crc 4e5147d5 md5 2b3ad973e34cd239dfde309f0c08f847 )
	rom ( name GA.GJD size 26905546 crc 279f8dbd md5 fb4579f2df810223f095f2a0f4769cf9 )
	rom ( name GAMWAV.GJD size 10709519 crc 98f4546d md5 bab510145b2ff21f92511ddfb3d9e95f )
	rom ( name HTBD.GJD size 43211514 crc e034b231 md5 3b6e97b627840966ed9e1d2154da1ede )
	rom ( name INTRO.GJD size 30611047 crc 37783f93 md5 6e206a6729f63d1e115356a3a6a51618 )
	rom ( name JHEK.GJD size 45053968 crc 54acb032 md5 57eb8238a21ecce022bf4e8f77015296 )
	rom ( name K.GJD size 41165447 crc 2a329e0f md5 2ccc281078fdc95905700c1b7310ae2a )
	rom ( name LA.GJD size 31590902 crc caba0773 md5 ba35bbf44931282118bd2a60b4aa1344 )
	rom ( name LI.GJD size 51284217 crc 0c309dec md5 bfeb51c7cb9931022106dde73ce0cfd4 )
	rom ( name MB.GJD size 28133514 crc fd30e0ee md5 a2857ba5e7e2e1b0bbe8a2cc1861597a )
	rom ( name MC.GJD size 38925255 crc 91fd1b64 md5 f148c137f93bf196cce3e2f3fcb97695 )
	rom ( name MU.GJD size 16087706 crc 21d587b3 md5 dde296b65a6599d7fba1a43688b70adc )
	rom ( name N.GJD size 45452282 crc 01108e16 md5 76a141f08b2dd5aab3c42c566fb62848 )
	rom ( name P.GJD size 11897552 crc d0c6d04e md5 4a7372bf105ae2d3542c529931871383 )
	rom ( name T7GData size 4202291 crc 3caf4c1d md5 74f2ed259a6a2c9a5a4a0a98f4251a81 )
	rom ( name T7GMac size 0 crc 00000000 )
)

game (
	name t7g-ru
	description "7th Guest, The (DOS/Russian)"
	year 1993
	manufacturer "Trilobyte"
	sourcefile groovie
	romof t7a
	rom ( name AT.GJD size 46711897 crc 96a70870 md5 0aa2c8ff921a18e725b4b4da08fda2d2 )
	rom ( name AT.GRV size 6725 crc 22a90682 md5 1b96fe1e03d1f8014dbfae46d691d02a )
	rom ( name AT.RL size 760 crc e21a0ec2 md5 ba494c61da95275cb79a67f8525555d1 )
	rom ( name B.GJD size 25672908 crc db895b2b md5 da9e17605e5beb385bc7f573f5e2e53d )
	rom ( name B.GRV size 2388 crc c12b3d63 md5 bde8013625bd18c73f3d8b82291708ec )
	rom ( name B.RL size 2800 crc b96a38f2 md5 44fabe6563455e70f8aa93d2078f7284 )
	rom ( name CH.GJD size 17114656 crc 4d247400 md5 0406fba33a6ccab3c5a27fd00c851cc3 )
	rom ( name CH.GRV size 7365 crc 4f03534b md5 9c72fc4fa4d21b7423c275647eda5813 )
	rom ( name CH.RL size 1620 crc bccde883 md5 c8b3a171c8e78b972fa8b29ce9fdc636 )
	rom ( name CR.GRV size 1654 crc ce255881 md5 06aa5392b0b81de082bcce65ee8b2798 )
	rom ( name D.GJD size 31643740 crc b40cf55f md5 78e363262acdaab9d2765cf44fe3c33e )
	rom ( name D.GRV size 2100 crc c2db42f9 md5 45986342bd5efb8951a35a5e3d069ac9 )
	rom ( name D.RL size 7100 crc a85eb861 md5 d4928672f4ab47c8d565be15a7837ff5 )
	rom ( name DEMO.GRV size 466 crc 8ff49ac3 md5 b59ba1089a518fec63142b7233651b51 )
	rom ( name DR.GJD size 24032463 crc 2913cb0b md5 4baeafb2d03aacc58c28878cc68d4ddd )
	rom ( name DR.GRV size 5546 crc 9b67e1c2 md5 0851ad80c1b734ae90376a3eeb66aeba )
	rom ( name DR.RL size 2140 crc 1bbde3cb md5 f8c0878ced05009bef60561ab648f0ea )
	rom ( name EK.GRV size 3169 crc 1438337b md5 14c05d8ed81ea6a8516decd828ec1bee )
	rom ( name F.GRV size 1349 crc f89e22a1 md5 83bc5d0956a87b20ba802fd445c0341d )
	rom ( name FAT.AD size 3622 crc e4659619 md5 9504bb5cb3292d29fc67186c01bcfdb4 )
	rom ( name FAT.MT size 48770 crc 36702796 md5 c77379bd231d9ed7011162ac4e3e5816 )
	rom ( name FAT.OPL size 3622 crc e4659619 md5 9504bb5cb3292d29fc67186c01bcfdb4 )
	rom ( name FH.GJD size 95374101 crc 5735be65 md5 6b1cb67f2fc8e2a4204226c33e5c9aab )
	rom ( name FH.RL size 3960 crc 1a48215c md5 a5c8f064fd8c04fe4836aeb2a6b5941b )
	rom ( name GA.GJD size 27003300 crc bf924d89 md5 16153e95fcc9d3a056bf1c81783f5dd0 )
	rom ( name GA.GRV size 2442 crc 465dc0f6 md5 c796d39a6897fb73ed10261897a78fab )
	rom ( name GA.RL size 2860 crc 6b3b9ee4 md5 717e9c99ff491beabb173302384e42d8 )
	rom ( name GAMWAV.GJD size 13327129 crc ebd13919 md5 893f1e866f94f58491ae0e4c44efe067 )
	rom ( name GAMWAV.RL size 3700 crc b1f63f66 md5 5afbeeee8980ba81efd089bc0e2d2510 )
	rom ( name GRATE.GRV size 1086 crc 1e4f397a md5 c049041f30c6f8be6f691803879d006c )
	rom ( name H.GRV size 3140 crc fd0faee4 md5 a499f1c9ecc6ff2adaaabd58e0a83ea7 )
	rom ( name HDISK.GJD size 3995565 crc f7521f44 md5 fab0a7b26792a143ee359e9814aa7982 )
	rom ( name HDISK.RL size 160 crc b5aa532a md5 318c333409efcfeabf365e3390e4dba5 )
	rom ( name HM.GRV size 5153 crc bb51fb22 md5 b7256d46a3deee464a98da3c93c12909 )
	rom ( name HTBD.GJD size 43440570 crc ce437b32 md5 0e39a078f929b29a49b5ca89effc5994 )
	rom ( name HTBD.RL size 3960 crc c857bbfc md5 a2048536cc33153f9b7cc6e7c9b13ed3 )
	rom ( name INTRO.GJD size 31711554 crc 0c2a42a4 md5 affc8e9d7dc40dd249486af9a037f0e0 )
	rom ( name INTRO.RL size 1960 crc 21210d5d md5 d81b4936dd1b75d6238d1b2859f8bd59 )
	rom ( name JH.GRV size 3224 crc 6a6e4586 md5 2fe64b1354f5410e08ad42f01840255b )
	rom ( name JHEK.GJD size 45606552 crc 4f06df74 md5 447a258449ace23fe3d7678b38ced1e4 )
	rom ( name JHEK.RL size 4760 crc d187b590 md5 c430f20aaca2f1f1ca319f5984f3d0c8 )
	rom ( name K.GJD size 43911337 crc 45b8bec4 md5 ec1b110bcdd15113babb95dfd93b4173 )
	rom ( name K.GRV size 1873 crc a46a7b93 md5 fc213e7ab7a1af45583c49346b6b7e25 )
	rom ( name K.RL size 16360 crc 9dfa7492 md5 33d8c0b4931c7cd035b39b798a2c22b8 )
	rom ( name LA.GJD size 31838508 crc 8dd7f196 md5 e7ff5bb72785068741013d08d5e97aa2 )
	rom ( name LA.GRV size 5939 crc 001b7022 md5 a81d3015daa89edb408a288cf3753953 )
	rom ( name LA.RL size 2500 crc dbb0f31d md5 921ca47e4b7519bf854f41aa4ee1e859 )
	rom ( name LI.GJD size 53042592 crc 2ed29559 md5 4e4721e91f157936611fbae1191d33db )
	rom ( name LI.GRV size 2168 crc 40e3e777 md5 f10f7ed3f27ecdae73329eb01c471783 )
	rom ( name LI.RL size 2000 crc 6e6cdca7 md5 2b7d2be433d0be167b14d1ee5b4d5fb9 )
	rom ( name MAZE.GRV size 3652 crc 6fe677da md5 d080b4f498370f97e7419c42058034f7 )
	rom ( name MB.GJD size 24050176 crc faf2d37b md5 56bc30616a42bf65e4bc37b5ee11c5d8 )
	rom ( name MB.GRV size 3981 crc 6a146367 md5 f95da3d88fde86df5a5fb46d46641b4f )
	rom ( name MB.RL size 1280 crc bd260290 md5 d5695f911e8cabb35a9b4f907b93d38e )
	rom ( name MC.GJD size 39003220 crc dc81a130 md5 8145a92baedfbff416defc5954976f18 )
	rom ( name MC.RL size 2240 crc 2c1b89d4 md5 1aff2338d59f7bb9f99369bb5c396dd5 )
	rom ( name MU.GJD size 15916542 crc 7a7923c7 md5 cc508d2dba1cb7025fd734388cfec18c )
	rom ( name MU.GRV size 1354 crc c8eb020a md5 080a83407ac10111a52bc80e3a042dd8 )
	rom ( name MU.RL size 860 crc 00da3bbf md5 5b55979990484b74c2c35bbd579e10fe )
	rom ( name N.GJD size 28296861 crc c677bbde md5 938611ddbcb2263c19f5277fd6425db5 )
	rom ( name N.GRV size 842 crc 59cec2a6 md5 d1cedd3a901003f201a69197e6d9997f )
	rom ( name N.RL size 10920 crc 63cbc6e1 md5 3e644f898f72cd9045fba2dd29a76478 )
	rom ( name P.GJD size 11938171 crc ca7f7eed md5 05783a7ad1a09668c642270952a179c7 )
	rom ( name P.GRV size 1125 crc 73444306 md5 1969728168c9145d22b1a58d337a8f58 )
	rom ( name P.RL size 880 crc 7aba4019 md5 ae433cf9fc6e05001028d31269f90b08 )
	rom ( name ROB.GJD size 47668 crc 0c3bd017 md5 0de4f4056e2efb81226ef043624067e6 )
	rom ( name SCRIPT.GRV size 16659 crc 75e333b7 md5 c894260a8ea1074a085ae553987b7b81 )
	rom ( name SPHINX.FNT size 9031 crc b58def22 md5 2bb3c3a32f519237068a07b64d03e3f4 )
	rom ( name XMI.GJD size 257251 crc 7bbd39a4 md5 566058e3fad1624c306c54f081cbb8fa )
	rom ( name XMI.RL size 1420 crc d62ea80f md5 bcec2a30ece33bae04402b486b8f96b8 )
)

game (
	name tlc
	description "Tender Loving Care (DOS)"
	year 1998
	manufacturer "Aftermath Media LLC"
	sourcefile groovie
	romof tlcres
	rom ( name DISK.1 size 84 crc b40f376b md5 32a1afa68478f1f9d2b25eeea427f2e3 )
	rom ( name DISK.2 size 84 crc 3766e7a8 md5 251fd5c1e20b2e25fad23df822aa3c2c )
	rom ( name GROOVIE\ALLEPS.GRV size 5883 crc 76a19c13 md5 714bd01cc9a3d2827eff00351a14329e )
	rom ( name GROOVIE\ALLTATS.GRV size 12242 crc 7225a3ca md5 d4650853b0c58fbdb21141d2848fdfda )
	rom ( name GROOVIE\ALLTATS2.GRV size 12242 crc f52ba7ec md5 416cfdf724c1ac22f9640d04009d72d5 )
	rom ( name GROOVIE\BR_DRUGS.GRV size 60 crc 7935cba4 md5 3fac7363d01838817296f4248d3fe2da )
	rom ( name GROOVIE\BR_EBOOK.GRV size 1769 crc 5cec0ae3 md5 6ab2106d46cb3aa2712502788b93605f )
	rom ( name GROOVIE\DIR.RL size 101632 crc 152fdfa2 md5 790137880de30ea8acc6ea01dea4c513 )
	rom ( name GROOVIE\DR_POET.GRV size 1070 crc b2ab1a2a md5 2931e0ed82e33db05295279a2606f421 )
	rom ( name GROOVIE\EP01.GRV size 1023 crc 11c34376 md5 89dff9b6f1089e35105e1ab959a46750 )
	rom ( name GROOVIE\GJD.GJD size 302 crc 2d309865 md5 54c22316485ad48956b065133889803a )
	rom ( name GROOVIE\GJD.ORG size 95 crc 97c1a946 md5 3ed73fc590f5904ea92031eaf893fa76 )
	rom ( name GROOVIE\GJDGJD.000 size 72 crc 41aa82d9 md5 5287514028cb2b4b14fd953f070b1d74 )
	rom ( name GROOVIE\JR_BOOK.GRV size 671 crc 7cdcf1e2 md5 e8806344fbb4f037c44dc129bf38b70d )
	rom ( name GROOVIE\JR_DRESS.GRV size 526 crc 8bc9fb0e md5 e1e642fbbb8eb27b1c38326ca7796643 )
	rom ( name GROOVIE\JR_TV.GRV size 323 crc 30e65e3d md5 88b4bd135b40294c3439276759773e06 )
	rom ( name GROOVIE\KI_BASK.GRV size 841 crc 545fa647 md5 6620aa4cddb779c3648bd103d420d200 )
	rom ( name GROOVIE\KI_MAP.GRV size 255 crc 88dcab33 md5 d556db864293ad4819e3b1f7c683dd9c )
	rom ( name GROOVIE\KI_TAB.GRV size 530 crc b7685bec md5 c8b14e8612b997820fd9e5afaeef3b19 )
	rom ( name GROOVIE\KR_CASET.GRV size 506 crc 2912395e md5 2360d112abd4e1493c832b1fe847cc95 )
	rom ( name GROOVIE\KR_LAPTP.GRV size 2677 crc 394d649e md5 4cf4999d8ac8af9cb7cf1e5b4a998920 )
	rom ( name GROOVIE\KR_LETTR.GRV size 716 crc 4449beaf md5 706396d8b3a98754a801b139244bb3fb )
	rom ( name GROOVIE\KR_NITES.GRV size 1551 crc 85206c2f md5 8112a3c41ef5dd323da99ac6b4a6b9e0 )
	rom ( name GROOVIE\LR_ALBUM.GRV size 431 crc 72086833 md5 3ef79c76deb4a02f1d3302cc03c781e4 )
	rom ( name GROOVIE\LR_LOSSC.GRV size 513 crc 7c4d8fb9 md5 32c464be5345d6f427246fcad5eee689 )
	rom ( name GROOVIE\LR_MDPSY.GRV size 1940 crc db51d1b1 md5 b1e95864403c2c2f56b73ddda8bca718 )
	rom ( name GROOVIE\LR_NEWS.GRV size 383 crc 29023b37 md5 7f6cefb2f0350287d2ea309c9bf69a55 )
	rom ( name GROOVIE\LR_PANA.GRV size 596 crc bd1c6bd1 md5 679e610c166577d6518e1a6ef2269fdd )
	rom ( name GROOVIE\MO_CPU.GRV size 2783 crc b7ef3e45 md5 3b5207836a3a6f68529f09b4dee9f500 )
	rom ( name GROOVIE\MO_INBOX.GRV size 435 crc 240a5e86 md5 d1fc99c24bfa8c55346d4d0dbc9a8998 )
	rom ( name GROOVIE\MO_SHAME.GRV size 573 crc b99ecf3a md5 1f48c2ecb9c2d17f7801584b122067ac )
	rom ( name GROOVIE\MO_WKILL.GRV size 1716 crc 497376fe md5 3274ffa12878c03f8a6c3379a062af40 )
	rom ( name GROOVIE\MR_DIARY.GRV size 632 crc 061a49a6 md5 162571b22f5083a59285832449bca71e )
	rom ( name GROOVIE\MR_KPAMP.GRV size 405 crc c386e5da md5 78dec7aefef18d3f6219cca0fbd93ada )
	rom ( name GROOVIE\MR_PHONE.GRV size 423 crc 57ec905f md5 2f32e6b66ac564c923bc8254c4f32621 )
	rom ( name GROOVIE\MR_RADIO.GRV size 348 crc 2c5a5af7 md5 0a198516eb927fcd825a788e9f37a901 )
	rom ( name GROOVIE\PP01.GRV size 778 crc fe69fe5a md5 88a1de92a48552232931a8e0e9a61ad1 )
	rom ( name GROOVIE\PREVIEW.GRV size 19 crc 43495c2f md5 d95401509a0ef251e8c340737edf728c )
	rom ( name GROOVIE\PROFILE.GRV size 137 crc 449d9ef4 md5 0e64f48d81618d190ba226761196e3a9 )
	rom ( name GROOVIE\REAL_CHK.GRV size 3303 crc f0f80845 md5 ddc4c287666d73341593283482894a06 )
	rom ( name GROOVIE\REGISTER.GRV size 2863 crc 875e448b md5 e83c43af5b96d18d8bf22ffd6c1b1a6e )
	rom ( name GROOVIE\TAT01.GRV size 758 crc f48cfffa md5 26e2b315779eff82cc772be89eaf1f0a )
	rom ( name GROOVIE\TAT02.GRV size 720 crc 01f2d1e2 md5 68de00063dce31c78e792d117e0cbda7 )
	rom ( name GROOVIE\TAT03.GRV size 594 crc 9b49b553 md5 9f13c4a1f152be07ce6c77ce5c242119 )
	rom ( name GROOVIE\TAT04.GRV size 630 crc cd5d1995 md5 b201ccb7a88b5d7c5aa852874e0a85ca )
	rom ( name GROOVIE\TAT05.GRV size 637 crc c85346d8 md5 1184e575a90ab316faf8379d546da4a5 )
	rom ( name GROOVIE\TAT06.GRV size 642 crc 6ca15f1f md5 0f9b70c9637553ed30841041fcf406cf )
	rom ( name GROOVIE\TAT07.GRV size 614 crc 1eb512f3 md5 c74fd03e46c25cd150a3936747fe5dca )
	rom ( name GROOVIE\TAT08.GRV size 614 crc 136258a3 md5 6ccb5d44e6fa60dece5c1446cdcea12b )
	rom ( name GROOVIE\TAT09.GRV size 638 crc 22285489 md5 2e3c78ab955f8873f8b4803e2b64c478 )
	rom ( name GROOVIE\TAT10.GRV size 629 crc 7a9444cb md5 1190e9f96fb6dd21fad7aca4891a5ddb )
	rom ( name GROOVIE\TAT11.GRV size 629 crc 3d50c228 md5 5e82fa5c710f3d924e83397b4afd283d )
	rom ( name GROOVIE\TAT12.GRV size 614 crc 6bb68eba md5 86da51b338c85d46024d6a33c2b1472d )
	rom ( name GROOVIE\TAT13.GRV size 614 crc 5f921363 md5 4cc24b6fe87cb99b31c85325addc195f )
	rom ( name GROOVIE\TAT14.GRV size 614 crc af2cf808 md5 fbf676f95369d99aa9b06b9ca8d74a9f )
	rom ( name GROOVIE\TAT15.GRV size 624 crc e96a82da md5 ae61e5d920da3add84e67dbeb61e32cd )
	rom ( name GROOVIE\TEST.GRV size 15852 crc 3086918a md5 4ea738487ecad44d68313cacf8348ecd )
	rom ( name GROOVIE\TLCMAIN.GRV size 17479 crc 90c943bf md5 2091af24ffb9c272683968d93f926515 )
	rom ( name GROOVIE\TO_BOOKS.GRV size 357 crc 07a0cc43 md5 84cb360395e07042a41475f39c90cf2f )
	rom ( name GROOVIE\TO_CPU.GRV size 866 crc 8812ad5f md5 dca8ad4df049defd06ce5fc5000db7c2 )
	rom ( name GROOVIE\TO_TRANS.GRV size 1025 crc 6922d0d6 md5 1e3cc0a67efa07618b09a33e059d688c )
	rom ( name GROOVIE\TO_VIDEO.GRV size 253 crc e61ab520 md5 61c94ab33550c6b1d3f95b532f6f4c33 )
	rom ( name GROOVIE\TR_CLIPB.GRV size 263 crc 8548eda6 md5 5c394458f1381a63687e1ca17ac7147d )
	rom ( name GROOVIE\TR_FILEC.GRV size 1204 crc ce4b2028 md5 a9adc17c16e01f2ea68229426d4196f8 )
	rom ( name GROOVIE\TR_INBOX.GRV size 2505 crc a1c9d014 md5 b416acea30161e8988d70b1de217a528 )
	rom ( name MEDIA\AMB_BR.MPG size 384784 crc 674f630d md5 2adddb000cf2a456ef96d3b1e291f5dc )
	rom ( name MEDIA\AMB_DS.MPG size 519837 crc 95a49154 md5 19508e1ae0461d7c56076c7385b9c59f )
	rom ( name MEDIA\AMB_HS.MPG size 937013 crc 2e1132c4 md5 5e85b0907787012afc9e017758c39b69 )
	rom ( name MEDIA\AMB_JR.MPG size 507821 crc c0bd1aaa md5 cebcb5a88f1cf7c548812f2c4b2dd821 )
	rom ( name MEDIA\AMB_KR.MPG size 505209 crc 593aad96 md5 6ba78afe11976f69cd7cf1c739f99176 )
	rom ( name MEDIA\AMB_MO.MPG size 604213 crc 94a4a648 md5 3f702a61defe187c2e9042dd66277abd )
	rom ( name MEDIA\AMB_MR.MPG size 604213 crc 94a4a648 md5 3f702a61defe187c2e9042dd66277abd )
	rom ( name MEDIA\AMB_TO1.MPG size 506515 crc 52ac28f1 md5 5ed92a49012c1da977d1954e4653ef0d )
	rom ( name MEDIA\DRAMA1.GJD size 396742303 crc d570a1b1 md5 fd9fd699549ee3ed749f02fd3e591ea1 )
	rom ( name MEDIA\DRAMA2.GJD size 426481281 crc abdb93e2 md5 47054e9431792154d10033f02b42d452 )
	rom ( name MEDIA\EP01EPM.MPG size 632948 crc 1f1a208d md5 cf4b45469d3a837976f905dcaf4ff124 )
	rom ( name MEDIA\EP01TATM.MPG size 657503 crc 3ee67100 md5 1af1477001093692bcdbac6978bd7b0f )
	rom ( name MEDIA\EP02EPM.MPG size 620148 crc 306ada61 md5 1fd5eaae4de5f53ac821fea4cfd6af5b )
	rom ( name MEDIA\EP02TATM.MPG size 620148 crc 306ada61 md5 1fd5eaae4de5f53ac821fea4cfd6af5b )
	rom ( name MEDIA\EP03EPM.MPG size 634254 crc f2081e9f md5 c36574694f42282497f3c6c2dc34be13 )
	rom ( name MEDIA\EP03TATM.MPG size 585144 crc cc7d8901 md5 9a1b4f9999400ba253eac5c1016fdd29 )
	rom ( name MEDIA\EP04EPM.MPG size 585144 crc cc7d8901 md5 9a1b4f9999400ba253eac5c1016fdd29 )
	rom ( name MEDIA\EP04TATM.MPG size 634254 crc f2081e9f md5 c36574694f42282497f3c6c2dc34be13 )
	rom ( name MEDIA\EP05EPM.MPG size 582531 crc b0edf0f0 md5 8aa8674e3cef3d4b6e9c3d554acdf228 )
	rom ( name MEDIA\EP05TATM.MPG size 582531 crc b0edf0f0 md5 8aa8674e3cef3d4b6e9c3d554acdf228 )
	rom ( name MEDIA\EP06EPM.MPG size 581225 crc 4fd72e63 md5 e52c404e971bd812d7c800b894342f0c )
	rom ( name MEDIA\EP06TATM.MPG size 632948 crc 1f1a208d md5 cf4b45469d3a837976f905dcaf4ff124 )
	rom ( name MEDIA\MUSIC_RC.MPG size 634254 crc 639bb1bf md5 c41017a118293afd5c6dbc93906b02c1 )
	rom ( name MEDIA\TLCEP1.GJD size 10762173 crc 5558a102 md5 ff86c6b43fece9fa0d0983b581ec442e )
	rom ( name MEDIA\TLCNAV.GJD size 24132888 crc 787c037c md5 5716fbc32794457e9f2e9424631b9e8f )
	rom ( name MEDIA\TLCPP.GJD size 1240194 crc e25e71fe md5 2c7562c4c0281e6f0b5a3db5eb60ca2a )
	rom ( name MEDIA\TLCRCK.GJD size 7151884 crc 4e1939c9 md5 642e05bee14466c037379ceaf049ba17 )
	rom ( name MEDIA\TLCTAT1.GJD size 22836702 crc 6621bfcb md5 d0cffe82ceb99efc5cf93423ae959a17 )
	rom ( name MEDIA\TLCTLS1.GJD size 72030339 crc f5bbfcd5 md5 630bf092405c484869bdf76d27a18d9e )
	rom ( name MEDIA\TLCTLS2.GJD size 101524526 crc e8a718ce md5 70aba33399bd59d4cbdc224c3cf7a8ba )
	rom ( name MEDIA\TLCTLSCM.GJD size 4491665 crc 80d6758c md5 9e31e66dd6685f2a36bdb237e0d19480 )
	rom ( name MEDIA\ZFAT.GJD size 3931192 crc 47a29917 md5 3c09ef4e92e17644de33cd077def5611 )
	rom ( name SYSTEM\BACK.RAW size 1485 crc b8f3c9cf md5 cd9d211aa3d14264e230114baecef979 )
	rom ( name SYSTEM\COVER.RAW size 921936 crc cbff80b4 md5 010b8fd78b9825c07d482664c0c98b8d )
	rom ( name SYSTEM\EPAIDB.RLE size 1232 crc 04cf4d7e md5 2115af43b6313cae55f2b41ac21d9e7c )
	rom ( name SYSTEM\GROOVIE2.INI size 193 crc d7c3c9c2 md5 75ace36f301484e743009b399494259c )
	rom ( name SYSTEM\ICONS.PH size 251586 crc 3abdabf6 md5 c67828112d25d83a52d3a6027bb4b951 )
	rom ( name SYSTEM\LOAD.RAW size 336239 crc 852c3a9a md5 8640a7cedf159c214200696213daf3bd )
	rom ( name SYSTEM\LOAD2.RAW size 371080 crc 16c5ada2 md5 1e831a8369476145fa81831c9bc59780 )
	rom ( name SYSTEM\READ.ME1 size 122 crc c8acfa02 md5 34413b570bf3c57f93c616f4f48afb5e )
	rom ( name SYSTEM\REGIONS.RLE size 71630 crc f212a175 md5 dd83680bbd9609ecc1319665b26ffd8d )
	rom ( name SYSTEM\RLE2.SKU size 1 crc 6dd28e9b md5 eccbc87e4b5ce2fe28308fd9f2a7baf3 )
	rom ( name SYSTEM\SAMPLE.MT size 65026 crc 19a6e54b md5 5e57e09ed7b5a2ea6fca5e9c92774756 )
	rom ( name SYSTEM\SCRATCH1.ROL size 44348 crc a950cde7 md5 e73589204f4cea3e5853cfc613d9cf11 )
	rom ( name SYSTEM\TATAIDB.RLE size 37540 crc ccd70593 md5 ec46fb659e0d8b0e89fbea2f2dc61d91 )
	rom ( name SYSTEM\TLCICON.ICO size 766 crc e512fa62 md5 2062e6c82a90c799037f786f8fff7846 )
	rom ( name SYSTEM\TRAIL.RAW size 1485 crc b8f3c9cf md5 cd9d211aa3d14264e230114baecef979 )
	rom ( name SYSTEM\V32WIN.EXE size 642560 crc b54b1286 md5 b26a1ffb2ec98620b768484641881b53 )
	rom ( name TLCDISK1 size 20293 crc ce2c45fc md5 238de09936584dae6bf559ce518f0a7e )
	rom ( name TLCDISK2 size 20293 crc ce2c45fc md5 238de09936584dae6bf559ce518f0a7e )
)

game (
	name unclehenry
	description "Uncle Henry's Playhouse (DOS)"
	year 1996
	manufacturer "Trilobyte"
	sourcefile groovie
	rom ( name CCC.GRV size 2511 crc 2c2862a7 md5 cdb912b45fc875fb189ed6bd671d9be0 )
	rom ( name CCD32.DAT size 13824 crc 35ce9fff md5 b7febc41188602dcd48de726765860c7 )
	rom ( name CLF.GRV size 1348 crc 9cb3b639 md5 56feb160a0fc071e1393b7e435fedc1e )
	rom ( name CSP.GRV size 3613 crc dfb1e021 md5 3cba916ea7ac52e1db79c2c1d7189f45 )
	rom ( name CTR.GRV size 3297 crc fc123f47 md5 62b957ec6b7bc7ba715de2ca2f36fac3 )
	rom ( name DIR.RL size 47520 crc 8d7df2f0 md5 5ff8b23466feedfc0029edcf533badf4 )
	rom ( name DISK.1 size 72 crc a5e54947 md5 0e1b1d3cecc4fc7efa62a968844d1f7a )
	rom ( name EAL.GRV size 3564 crc 34d893ad md5 3026a5fa6e699172af12519841d54afe )
	rom ( name EBC.GRV size 1584 crc c26282a3 md5 73933b667031f8ed6e5ef6e3fbf323c1 )
	rom ( name EBH.GRV size 4054 crc 9d82f416 md5 81bd5c3d44a38a761c2cf716143a6365 )
	rom ( name END.WAV size 206838 crc dffea9af md5 3721f65fc5f65c7b1a59c8335b24ca96 )
	rom ( name ESW.GRV size 2859 crc 95ba8eec md5 e9adaf47570651feb276baee56648946 )
	rom ( name G13.GRV size 1934 crc ebf36c8d md5 18b5961eff15ddb4efa242ea0c4e2fa2 )
	rom ( name GCR.GRV size 1218 crc a1a24956 md5 69b63c74b7d6e1c8b650032aa79d375e )
	rom ( name GHL.GRV size 7958 crc c07c8cb5 md5 03c9b53f6659fae94e00102c53d4629a )
	rom ( name GIN.GRV size 1724 crc 1899c1ca md5 f362462fcc67894a3848b607d2a3fb1d )
	rom ( name GJD.GJD size 237 crc e03494bc md5 d00a9b33f3dd875a926337f46301abb8 )
	rom ( name GPC.GRV size 6321 crc 468a2203 md5 4fa6ffffd06bcb1cc9ba0a8c9ea100b8 )
	rom ( name MEDIA\ACT04MUS.MPG size 154123 crc f1ef7ddf md5 ab6727b7f84f8168fd1a881746df60d8 )
	rom ( name MEDIA\ACT05MUS.MPG size 163527 crc 31029885 md5 b80fd4e7519a37caacb929176b76001b )
	rom ( name MEDIA\ACT15MUS.MPG size 145242 crc b9ef51c0 md5 edd69725d25cb90f3088ab1047454a25 )
	rom ( name MEDIA\ACT18MUS.MPG size 465503 crc 6628f9ef md5 972670110d7a1a5658a4897caed975d6 )
	rom ( name MEDIA\ACT21MUS.MPG size 151511 crc 8bffd66c md5 51c60fd58c9a6aeb3a0697f6889e8c0c )
	rom ( name MEDIA\CCC.GJD size 2029383 crc 442b6735 md5 cd1c923f4a12931aac5c481a62727d4c )
	rom ( name MEDIA\CLF.GJD size 8427917 crc e9d46b75 md5 4724c8b1e465560e067e51ef965c710c )
	rom ( name MEDIA\CSP.GJD size 33597897 crc 799a793c md5 9a57ab00fb0fcd8097f5e533c50c9d2e )
	rom ( name MEDIA\CTR.GJD size 25469128 crc cbad3b3c md5 52748e6fa38503dfcbb7bab76fb50e81 )
	rom ( name MEDIA\EAL.GJD size 17637185 crc c932b382 md5 ff26d2af5b5968b5a6065864e0603094 )
	rom ( name MEDIA\EBC.GJD size 9591103 crc 05d2854b md5 4dfa6d286cab63314f77c415ca4bb672 )
	rom ( name MEDIA\EBH.GJD size 14684424 crc 4560d8b7 md5 5cbf64aac5e0e02073058d2d3eb95da5 )
	rom ( name MEDIA\ESW.GJD size 2704029 crc 2a938b3a md5 d57e20aeb6f3fd753a51d1dceba3c286 )
	rom ( name MEDIA\G13.GJD size 6132104 crc c456d3b7 md5 0e6c501fbf0c890086b25886855e053f )
	rom ( name MEDIA\GCR.GJD size 1232726 crc 4a4a4ba4 md5 25a135c5d56217b9fce3e08ecb986f9e )
	rom ( name MEDIA\GHL.GJD size 2067645 crc de9db9b7 md5 b5abfb29728efdb29389362e4876ca86 )
	rom ( name MEDIA\GIN.GJD size 4025757 crc 5f9c6524 md5 91532cb83a0348aa73ce458181a90b7a )
	rom ( name MEDIA\GPC.GJD size 9104738 crc 74dc103f md5 983279cf6da308badec8d6ff7d9c5b0d )
	rom ( name MEDIA\MBF_ARB1.MPG size 465503 crc 6628f9ef md5 972670110d7a1a5658a4897caed975d6 )
	rom ( name MEDIA\MBF_ARM1.MPG size 465503 crc 6628f9ef md5 972670110d7a1a5658a4897caed975d6 )
	rom ( name MEDIA\MBF_BAL1.MPG size 183119 crc 6ccda821 md5 3fd906711095e4539f8c674c42b5ea1a )
	rom ( name MEDIA\MBF_C2P2.MPG size 453748 crc c60fab5a md5 a4e841ba9adc6acc1d68fca8b29b6aa9 )
	rom ( name MEDIA\TPT.GJD size 24614641 crc 9039dace md5 6957e1091f7613bd10a572683da6db6f )
	rom ( name MEDIA\TR11H.GJD size 28508811 crc 193c3276 md5 751cc794ac6ca90e5f1186fe6389e1de )
	rom ( name MEDIA\TRCLAN.GJD size 20454932 crc c926fd52 md5 69373fcdbbc83391dc1b7083758b6bbb )
	rom ( name MEDIA\TRDED.GJD size 38008022 crc ba24bb0b md5 0fe49c2f61782b748dbbc28b40966b5c )
	rom ( name MEDIA\TRT7G.GJD size 43991746 crc c5035220 md5 2a56d7822bd1817199d30629fb3f1c52 )
	rom ( name MEDIA\TRTLC.GJD size 23210735 crc 07460d3d md5 8e0bb267f889f715f545bbbba2960f64 )
	rom ( name MEDIA\ZFATROLS.GJD size 2495056 crc f4f15409 md5 ffed51b4f8672339540ea9906519b226 )
	rom ( name SYSTEM\BACK.RAW size 85248 crc cab38ebc md5 4fe65bf2918bc1f3dda52a820f5c3616 )
	rom ( name SYSTEM\COVER.RAW size 921936 crc 61423de4 md5 24956225bc2c999996d35aa8844732c8 )
	rom ( name SYSTEM\GROOVIE2.INI size 193 crc d7c3c9c2 md5 75ace36f301484e743009b399494259c )
	rom ( name SYSTEM\ICONS.PH size 407110 crc 70507b4b md5 5127a064e3869f2125ca8bbc6bd2f91c )
	rom ( name SYSTEM\LOAD.RAW size 173078 crc 36b3ce22 md5 175f9d6c548aa77d87bdc305d0c37844 )
	rom ( name SYSTEM\READ.ME1 size 104 crc eb2ac3ee md5 8e64f6a26daced457105a45c46c31a04 )
	rom ( name SYSTEM\SCRATCH1.ROL size 226904 crc 26e5ae3f md5 ac4cafef2453797da4c587df384323b0 )
	rom ( name SYSTEM\TRAIL.RAW size 85248 crc cab38ebc md5 4fe65bf2918bc1f3dda52a820f5c3616 )
	rom ( name SYSTEM\UNCLE.ICO size 766 crc 2197c658 md5 644418095df257c74f4171e9c3198bec )
	rom ( name TBYTE11H size 0 crc 00000000 )
	rom ( name TPOT.GRV size 10469 crc 5e52e7f8 md5 adbd79b55797691113d05c6bb023bd0b )
)

resource (
	name 11res
	description "ZZZ - The 11th Hour Resources[!]"
	year 1995
	manufacturer "Trilobyte"
	sourcefile groovie
	rom ( name DISK.1 size 227 crc dd0398ea md5 5c0428cd3659fc7bbcd0aa16485ed5da )
	rom ( name DISK.2 size 227 crc 65fa9250 md5 6ec0c81e34c65ba46704e05cd92d6af9 )
	rom ( name DISK.3 size 227 crc bb7d69f9 md5 d3eee4e8236cf9534ead891ff7fab4fc )
	rom ( name DISK.4 size 227 crc cf798165 md5 9abc0cec43ee26ea0329840eef558cfb )
	rom ( name GROOVIE\GJD.GJD size 716 crc 319af8f5 md5 b1e0b617638b2e2464f5ff3787179e97 )
	rom ( name GROOVIE\TRAILER.GRV size 6 crc c2c0231b md5 a7c8bdc4e8bff621f4f50928a95eaaba )
	rom ( name ICONS.PH size 203676 crc 17e96d39 md5 0b2477d8dbd321185e166e91e9b03313 )
	rom ( name MEDIA\ATPUZ.GJD size 39065474 crc cfd81f38 md5 9d95b1a9b7735cc9239865f87b3dbdd0 )
	rom ( name MEDIA\BAPUZ.GJD size 2854016 crc f601cce4 md5 8259cb9569eb133870ea88f53adf9d94 )
	rom ( name MEDIA\BDPUZ.GJD size 6197983 crc 841dc913 md5 52e17d0cd8b6d657b9639471c472ab50 )
	rom ( name MEDIA\BIG_OL.ROL size 11646976 crc cdc91e94 md5 f7145a61d639989fbebd672d1aef1dd3 )
	rom ( name MEDIA\CHPUZ.GJD size 357442 crc efebedb6 md5 989ec4e6e6ce9d567ea606a353821e54 )
	rom ( name MEDIA\COMMON4.GJD size 24754158 crc de6e2316 md5 9054d4abbc881fedaabbb1926ec3eb54 )
	rom ( name MEDIA\CREDITS.GJD size 1582254 crc 41978f11 md5 4e72e06a95460e563b63b56f3a72a726 )
	rom ( name MEDIA\DOPUZ.GJD size 3235795 crc 338f6130 md5 c93abb25dbce205c15222e278f788d06 )
	rom ( name MEDIA\DRPUZ.GJD size 15913398 crc bf3c0e1d md5 5c390db3a3a2f8c8aca4498a8f2b2977 )
	rom ( name MEDIA\FHPUZ.GJD size 7570927 crc 360c8fb2 md5 b6a57cfb3837825b6b821187a5381fe9 )
	rom ( name MEDIA\FINAL_HR.ROL size 26360598 crc fc198ccf md5 23ca3d658449a3bd1f43cd7cdfe01730 )
	rom ( name MEDIA\FRONT_OF.ROL size 2271274 crc abbfbbe1 md5 7fb84af0be44965ecc2b77ae39b5439e )
	rom ( name MEDIA\GAPUZ.GJD size 1455874 crc cc456ef1 md5 c44420ddb0de5d9b5f6be588a2e45626 )
	rom ( name MEDIA\HEY_COND.ROL size 3917472 crc 218c030e md5 64fccec76727ac957f4d12420cf5b0f8 )
	rom ( name MEDIA\HTPUZ.GJD size 964833 crc 657447f7 md5 f890ac4363a974704cfd7ac950e2ecc6 )
	rom ( name MEDIA\INTROCOM.GJD size 6875805 crc cad3a410 md5 3d7188c2168a6934392fb818f783cd07 )
	rom ( name MEDIA\INTROD1.GJD size 6437077 crc 0699559c md5 eb1af79c2b718a60eda1b028c1896c45 )
	rom ( name MEDIA\JHPUZ.GJD size 22021848 crc b4b679a9 md5 748d20006bdfedb61fb52aa30dbb7a52 )
	rom ( name MEDIA\KIPUZ.GJD size 4809766 crc cbf1d338 md5 252f2222849797f43b09b3496e233971 )
	rom ( name MEDIA\KXPUZ.GJD size 23647913 crc 7bb1c38c md5 82a8661ec5261a74d345bd87d02b6f9a )
	rom ( name MEDIA\LAPUZ.GJD size 17496880 crc d18dab7f md5 d1e98f08c39bcb696dc7758e29b381bd )
	rom ( name MEDIA\LIPUZ.GJD size 10337648 crc 1bcfea43 md5 e75a9debab4013011eb3fcbb7fcb115b )
	rom ( name MEDIA\MBPUZ.GJD size 1158041 crc 461c930b md5 66f99db64765d37d4cc71f76579061f7 )
	rom ( name MEDIA\MRDEATH.ROL size 6181746 crc 9d9010d4 md5 147aa0160316c6e5fb412515fab87730 )
	rom ( name MEDIA\MUPUZ.GJD size 10879786 crc 03a530bc md5 f569e25d160e4495cd0ff5663610099c )
	rom ( name MEDIA\NAV3.GJD size 62783170 crc 7a997baf md5 cd1a30d87d0685bceb2c0471cdca6cf2 )
	rom ( name MEDIA\NUPUZ.GJD size 9867877 crc 187e87b6 md5 b5f57ecadf2c6108e3538560489bb68d )
	rom ( name MEDIA\PGPUZ.GJD size 995458 crc 8853f560 md5 a0224283560a4e16e00acfc3d753068a )
	rom ( name MEDIA\RTPUZ.GJD size 14433730 crc 25e33897 md5 b58742890dfaa4678ceabc4f57608774 )
	rom ( name MEDIA\TH_MUSIC.GJD size 401798 crc d263d952 md5 0fbe3c6d704def5629a82ec35536b5f0 )
	rom ( name MEDIA\THEGAME.ROL size 1599906 crc 598bd6ad md5 677ca715fa8ba232022407bf8343163a )
	rom ( name MEDIA\ZCLAN.GJD size 20454932 crc c926fd52 md5 69373fcdbbc83391dc1b7083758b6bbb )
	rom ( name MEDIA\ZFATROLS.GJD size 61686042 crc bb63c28a md5 67133acb8b5e8535472677aae2ca6806 )
	rom ( name MEDIA\ZMAKD1.GJD size 63551523 crc 87abc6b9 md5 b2b9dd4cff68367a2b97863709918e60 )
	rom ( name MEDIA\ZMAKD2A.GJD size 104125523 crc ecccbb82 md5 710be0aef557d8a3361ca1fa08a0c55d )
	rom ( name MEDIA\ZMAKD2B.GJD size 72088094 crc dd966766 md5 dc5281cc0177049a84e802e6dd396063 )
)

resource (
	name t7a
	description "ZZZ - The 7th Guest Audio[!]"
	year 1993
	manufacturer "Trilobyte"
	sourcefile groovie
	rom ( name track1.ogg size 745582 crc 6bdef426 md5 0a687a8b0ac69c75fca81a5f93cccc58 )
	rom ( name track2.ogg size 18458626 crc 19017c47 md5 c63de4441da8b8df8f619ac3d000f11d )
)

resource (
	name tlcres
	description "ZZZ - Tender Loving Care Resources"
	year 1998
	manufacturer "Aftermath Media LLC"
	sourcefile groovie
	rom ( name DISK.3 size 84 crc 49be57e9 md5 a605ac6497361d2e5ad9cb5bcbc82332 )
	rom ( name DISK.4 size 84 crc eac4406f md5 d6a0dfef2ed7ae98e9e649a71a6b763a )
	rom ( name MEDIA\AMB_DS2.MPG size 505209 crc 7ebbc369 md5 13cc73a4a757ee60d10a24753299f0f3 )
	rom ( name MEDIA\AMB_DS3.MPG size 745535 crc 1221d6f5 md5 52765620aafc94ae34ed98fd7e863ac3 )
	rom ( name MEDIA\AMB_DS4.MPG size 433633 crc 6a1bd24d md5 ef3d5f0fc39c4c1f83409d29952d8b39 )
	rom ( name MEDIA\AMB_JR2.MPG size 403331 crc a1aefb90 md5 2ee0d7ad5b9432c6b049c50b9c065548 )
	rom ( name MEDIA\AMB_JR3.MPG size 505209 crc dad6070c md5 495a9c9dabfda393f6ee8684a6e76f03 )
	rom ( name MEDIA\AMB_JR4.MPG size 322874 crc 72b493f0 md5 fe3a67cd7c994227c55c8b986ae4a3d7 )
	rom ( name MEDIA\AMB_KR2.MPG size 526629 crc 3b729877 md5 8963d17d1be8ceff93dea26fb4af5a6c )
	rom ( name MEDIA\AMB_KR3.MPG size 501813 crc 5cebd610 md5 07892dda51ae17691e0285721c168580 )
	rom ( name MEDIA\AMB_MR2.MPG size 244768 crc f3258254 md5 7941cf795e66013ffb109709eb44c133 )
	rom ( name MEDIA\AMB_MR4.MPG size 430237 crc 6aac7ceb md5 bfc6fd507cdb21358eb589e56bbaf1ec )
	rom ( name MEDIA\AMB_TO2.MPG size 598988 crc 4f5fb7a2 md5 a16a9648a3c242a43d79d49fe865eefc )
	rom ( name MEDIA\DRAMA3.GJD size 325833671 crc ef11b2c5 md5 7cb97a1b7dbc69905251e07610854b10 )
	rom ( name MEDIA\DRAMA4.GJD size 413389756 crc 0d040bad md5 9bbbd3e52078e9fc0d445a4c414a5e81 )
	rom ( name MEDIA\EP07EPM.MPG size 734825 crc 2f90fd22 md5 b071d5cb8aa4d07177001ed059fe7f29 )
	rom ( name MEDIA\EP07TATM.MPG size 734825 crc 2f90fd22 md5 b071d5cb8aa4d07177001ed059fe7f29 )
	rom ( name MEDIA\EP08EPM.MPG size 620148 crc 18cae5bb md5 eb189b0e0d006e96fe5bdfa9b5ea22b4 )
	rom ( name MEDIA\EP08TATM.MPG size 677095 crc ad7a2907 md5 9f51ff6dbfd05ca4f4ac854daee5706d )
	rom ( name MEDIA\EP09EPM.MPG size 633209 crc e153de7a md5 4476fc2bf10da9f4df6bc91cd7ec858d )
	rom ( name MEDIA\EP09TATM.MPG size 633209 crc e153de7a md5 4476fc2bf10da9f4df6bc91cd7ec858d )
	rom ( name MEDIA\EP10EPM.MPG size 634254 crc f2081e9f md5 c36574694f42282497f3c6c2dc34be13 )
	rom ( name MEDIA\EP10TATM.MPG size 581225 crc 4fd72e63 md5 e52c404e971bd812d7c800b894342f0c )
	rom ( name MEDIA\EP11EPM.MPG size 651495 crc ceefd21e md5 5e3bcf211a23375bc000babe11c797e8 )
	rom ( name MEDIA\EP11TATM.MPG size 623544 crc 67ab68e5 md5 c5b4c0f32c3e76c9b5064dab92599079 )
	rom ( name MEDIA\EP12EPM.MPG size 581225 crc 4fd72e63 md5 e52c404e971bd812d7c800b894342f0c )
	rom ( name MEDIA\EP12TATM.MPG size 632948 crc e5094b36 md5 c35dcff674997095a79404b58b90f264 )
	rom ( name MEDIA\EP13EPM.MPG size 657503 crc 3ee67100 md5 1af1477001093692bcdbac6978bd7b0f )
	rom ( name MEDIA\EP13TATM.MPG size 580442 crc 7f5f09a2 md5 2a6c366188fe45606bd734212324bee4 )
	rom ( name MEDIA\EP14EPM.MPG size 620148 crc 18cae5bb md5 eb189b0e0d006e96fe5bdfa9b5ea22b4 )
	rom ( name MEDIA\EP14TATM.MPG size 651495 crc ceefd21e md5 5e3bcf211a23375bc000babe11c797e8 )
	rom ( name MEDIA\EP15EPM.MPG size 651495 crc ceefd21e md5 5e3bcf211a23375bc000babe11c797e8 )
	rom ( name MEDIA\EP15TATM.MPG size 620148 crc 18cae5bb md5 eb189b0e0d006e96fe5bdfa9b5ea22b4 )
	rom ( name MEDIA\TLCEP2.GJD size 8963656 crc c6dcb04c md5 49b0241839bc7476e7eee10e40e8c89f )
	rom ( name MEDIA\TLCEP3.GJD size 5596854 crc 602d3ee8 md5 d644ad0e9b287eac5e3a07daf4f06425 )
	rom ( name MEDIA\TLCEP4.GJD size 4150479 crc 57293c79 md5 25b1025dc5778cc4fe4f899de70ac3f0 )
	rom ( name MEDIA\TLCTAT2.GJD size 18969534 crc 6dbbd7a9 md5 bcf822212dd6b190ebebee065f8e7350 )
	rom ( name MEDIA\TLCTAT3.GJD size 10960783 crc 8ab84456 md5 bff6567af55a98d436ff7f2abc0ee123 )
	rom ( name MEDIA\TLCTAT4.GJD size 8144390 crc ec545f6c md5 8c8ae0ae474b677f037fb5a60e4a7ec3 )
	rom ( name MEDIA\TLCTLS3.GJD size 40696243 crc ed87125e md5 5c1c39242bd1b84458431dff27a431c8 )
	rom ( name MEDIA\TLCTLS4.GJD size 68197823 crc ef23b7a4 md5 f4e11564bdb8e6bb257b43e740777fc0 )
	rom ( name TLCDISK3 size 20293 crc ce2c45fc md5 238de09936584dae6bf559ce518f0a7e )
	rom ( name TLCDISK4 size 20293 crc ce2c45fc md5 238de09936584dae6bf559ce518f0a7e )
)

